1
00:01:23,070 --> 00:01:27,840
MY FATHER'S SALARY

2
00:01:36,340 --> 00:01:40,100
What is that? It started
to drink milk by itself!

3
00:01:40,100 --> 00:01:41,078
You see?

4
00:01:41,315 --> 00:01:44,222
Listen Lassie, you grow up quickly!

5
00:01:44,285 --> 00:01:44,965
Eh...

6
00:01:45,152 --> 00:01:46,098
- Ah!
- Oh!

7
00:01:46,635 --> 00:01:47,924
Ah...!

8
00:01:48,570 --> 00:01:50,455
Hey Lassie!

9
00:01:50,525 --> 00:01:51,820
What-- what's up?

10
00:01:51,820 --> 00:01:52,807
<i>It has teeth!</i>

11
00:01:52,947 --> 00:01:53,799
Huh?

12
00:01:53,930 --> 00:01:55,682
Lassie's teeth had appeared!

13
00:01:56,070 --> 00:01:59,927
Small... small, but real!

14
00:02:12,690 --> 00:02:13,926
Lassie!

15
00:02:14,750 --> 00:02:17,832
If you upset the puppies, it wouldn't be nice!

16
00:02:17,960 --> 00:02:19,560
Stop it!

17
00:02:22,610 --> 00:02:24,590
What's with this face?

18
00:02:28,907 --> 00:02:29,774
<i>Lassie!</i>

19
00:02:36,070 --> 00:02:40,573
Always serious, always going out since dawn!

20
00:02:41,040 --> 00:02:42,349
John...!

21
00:02:43,030 --> 00:02:46,029
Come here, it's breakfast time!

22
00:02:48,590 --> 00:02:49,324
That's it!

23
00:02:50,260 --> 00:02:53,920
My father joins
the morning march of the workers.

24
00:02:54,830 --> 00:02:57,126
I wish there were more nurses in the hospital!

25
00:03:00,024 --> 00:03:04,094
It eats well, it's already bigger.

26
00:03:04,480 --> 00:03:08,805
But don't eat too much, Lassie!
Leave some food for later!

27
00:03:09,330 --> 00:03:14,490
Today is my father's salary day,
tomorrow is my mother's birthday!

28
00:03:16,410 --> 00:03:17,240
Isn't it?

29
00:03:18,110 --> 00:03:22,965
That's right, but what if there's
a surgery on my birthday?

30
00:03:24,410 --> 00:03:28,724
Or perhaps there is a patient in critical
condition, and prevents me from returning.

31
00:03:28,940 --> 00:03:30,920
Don't expect too much, okay?

32
00:03:31,070 --> 00:03:32,470
Of course!

33
00:03:32,470 --> 00:03:36,980
But I always pray that people
of Greenor Bridge to be in good health!

34
00:03:37,062 --> 00:03:37,953
Hmm...

35
00:03:38,570 --> 00:03:42,026
Always pray for it...

36
00:03:43,860 --> 00:03:47,787
You take care of the house, when I come
back I'll go to the store to buy dinner!

37
00:03:47,812 --> 00:03:48,390
Yes!

38
00:03:52,250 --> 00:03:55,300
Well, it's getting closer, take your places!

39
00:03:58,375 --> 00:04:00,435
And now push hard!

40
00:04:00,460 --> 00:04:01,300
Push it!

41
00:04:01,690 --> 00:04:04,050
You should be glad,
because today is the payday!

42
00:04:04,050 --> 00:04:09,380
Did I heard well? He said: Be glad...
today... is the payday...

43
00:04:16,140 --> 00:04:19,171
Everyone worked hard, didn't they?

44
00:04:19,627 --> 00:04:21,127
I don't know, what about it?

45
00:04:21,275 --> 00:04:24,252
All I have to do is pay monthly.

46
00:04:26,410 --> 00:04:29,390
Well, it doesn't matter, it's important
not to make a mistake.

47
00:04:29,390 --> 00:04:31,319
<i>Do you think I made a mistake?</i>

48
00:04:31,650 --> 00:04:33,140
No, I don't mean that!

49
00:04:33,229 --> 00:04:34,807
Don't worry!

50
00:04:35,480 --> 00:04:41,230
I do my best to keep my salary.

51
00:04:42,940 --> 00:04:43,840
Yes!

52
00:04:46,500 --> 00:04:47,450
What is the matter?

53
00:04:47,450 --> 00:04:49,837
You are not Sam!

54
00:04:50,150 --> 00:04:51,330
<i>Mr. Carraclough!</i>

55
00:04:51,330 --> 00:04:53,658
<i>He wants only Mr. Carraclough!</i>

56
00:04:54,693 --> 00:04:55,482
Hm!

57
00:04:58,668 --> 00:04:59,552
What is the matter?

58
00:04:59,577 --> 00:05:00,287
Oh...

59
00:05:00,640 --> 00:05:04,480
I received news from the bottom that
the water came out of the second channel.

60
00:05:04,573 --> 00:05:05,337
Water?

61
00:05:06,111 --> 00:05:07,056
Is it a lot?

62
00:05:07,110 --> 00:05:08,994
I don't know the details...

63
00:05:09,890 --> 00:05:14,260
It's better to go down and see for yourself.

64
00:05:15,020 --> 00:05:18,620
<i>There is no one at the bottom
wanting to get wet with water.</i>

65
00:05:18,620 --> 00:05:19,850
<i>Eli!</i>

66
00:05:19,850 --> 00:05:23,392
Do you want to go down while we're busy?

67
00:05:23,780 --> 00:05:25,603
No, I apologize!

68
00:05:25,720 --> 00:05:28,889
No, I'll take your place.

69
00:05:29,300 --> 00:05:31,709
You and your companion, be careful!

70
00:05:33,030 --> 00:05:34,220
I apologize for making you wait!

71
00:05:34,245 --> 00:05:36,050
What is that person's speaking about?

72
00:05:38,070 --> 00:05:40,504
Carraclough is already appreciated here...

73
00:05:40,980 --> 00:05:46,301
Although the office work is shared by us,
he left it to me and went away.

74
00:06:01,070 --> 00:06:04,456
I'm happy! So glad! Today is our payday!

75
00:06:04,863 --> 00:06:05,542
Yes...

76
00:06:10,700 --> 00:06:14,840
Well let's get going!
Sandy, get up there!

77
00:06:15,790 --> 00:06:17,060
Yes, I have stepped up!

78
00:06:17,060 --> 00:06:18,409
Okay!

79
00:06:23,980 --> 00:06:26,440
The weather is beautiful today, grandfather!

80
00:06:26,440 --> 00:06:29,202
Yes, more beautiful than I expected!

81
00:06:29,370 --> 00:06:33,375
The mine workers are working hard
to get their salary today.

82
00:06:33,461 --> 00:06:36,480
Since today is the payday,
surely everyone will buy delicious food!

83
00:06:37,002 --> 00:06:39,690
Those who don't work will not eat anything,

84
00:06:40,143 --> 00:06:45,229
but those who work hard
will eat until they are full.

85
00:06:46,840 --> 00:06:49,549
Hey, would you please tell me?

86
00:06:49,790 --> 00:06:52,752
The village of Greenor Bridge
is straight ahead, right?

87
00:06:53,040 --> 00:06:57,057
Yes that's right, are you going to trade?

88
00:06:57,250 --> 00:07:00,182
How is it over there?
Are there many customers?

89
00:07:00,630 --> 00:07:07,400
Not as it is usual, because people
received their salaries.

90
00:07:07,763 --> 00:07:10,622
Hm, I understand... thank you!

91
00:07:14,220 --> 00:07:17,030
There are certainly a large
number of customers.

92
00:07:17,489 --> 00:07:21,692
When the mine's payday comes,
traders come from everywhere.

93
00:07:33,190 --> 00:07:36,192
Look here Lassie! There are lots of stands here!

94
00:07:36,700 --> 00:07:40,610
There are many farmers
who sell very tasty vegetables!

95
00:07:40,820 --> 00:07:43,301
I wonder what kind of food my mother will cook?

96
00:07:43,654 --> 00:07:45,996
I look forward for tonight, Lassie!

97
00:07:58,960 --> 00:08:00,790
We have finally finished...

98
00:08:00,790 --> 00:08:02,010
My energy is over...

99
00:08:04,740 --> 00:08:05,909
<i>When will you give it to me?</i>

100
00:08:06,464 --> 00:08:08,315
Wait, wait, don't rush!

101
00:08:08,450 --> 00:08:13,462
I must put the president's salary
in the treasury first!

102
00:08:13,650 --> 00:08:16,113
Quickly, and give me my salary immediately!

103
00:08:16,210 --> 00:08:17,222
Well well...

104
00:08:19,340 --> 00:08:20,730
Group II, Bio!

105
00:08:20,730 --> 00:08:22,374
Bio... Bio...

106
00:08:22,640 --> 00:08:24,780
There he is! 3 pounds and 10 shillings.

107
00:08:26,020 --> 00:08:27,940
Group II, Hamilton!

108
00:08:27,940 --> 00:08:30,570
Hamilton, Hamilton...

109
00:08:30,570 --> 00:08:33,021
Well, here it is, hurry up, next!

110
00:08:33,290 --> 00:08:34,654
Group II, Roger!

111
00:08:45,190 --> 00:08:48,710
The amount of water is not great,
you will be fine.

112
00:08:48,710 --> 00:08:51,000
Well, let's go!

113
00:08:51,000 --> 00:08:55,340
Get your salary right away
and buy good food for yourself!

114
00:08:55,340 --> 00:08:57,480
It's best to fix it before water increses.

115
00:08:57,480 --> 00:08:58,331
Isn't it, Sam?

116
00:08:58,700 --> 00:08:59,635
Yes!

117
00:09:00,070 --> 00:09:05,130
What will you do? I don't think you
will enjoy your holiday, do you?

118
00:09:05,130 --> 00:09:06,420
The latest thing?

119
00:09:06,420 --> 00:09:07,330
No...

120
00:09:07,330 --> 00:09:12,318
He said his daughter gave birth to his
granddaughter and is coming here to see her.

121
00:09:12,460 --> 00:09:14,075
Heck, you are a talkative man!

122
00:09:14,198 --> 00:09:15,720
It's better to come back.

123
00:09:15,745 --> 00:09:16,636
Don't be silly!

124
00:09:16,769 --> 00:09:18,574
Sorry, if so, I can take his place

125
00:09:19,089 --> 00:09:24,330
because I'm a new worker and I want
to learn how to stop the water leakage.

126
00:09:24,330 --> 00:09:25,330
But...

127
00:09:25,330 --> 00:09:27,883
I will also stay with him.

128
00:09:29,270 --> 00:09:32,920
Well, in fact I can only say that you saved me.

129
00:09:33,890 --> 00:09:38,090
You have to finish it quickly,
Melissa and John are waiting for you!

130
00:09:38,090 --> 00:09:39,027
Yes!

131
00:09:51,620 --> 00:09:53,940
<i>It looks delicious, Lassie!</i>

132
00:09:53,940 --> 00:09:57,490
Instead of watching the food,
I have to find it!

133
00:09:58,050 --> 00:09:59,335
Something like that...

134
00:09:59,840 --> 00:10:01,093
<i>What's up, kid?</i>

135
00:10:02,050 --> 00:10:04,343
Are you interested in silverware?

136
00:10:04,520 --> 00:10:06,921
No, no. Let's go, Lassie!

137
00:10:09,670 --> 00:10:11,350
What? Sandy's brother!

138
00:10:11,350 --> 00:10:15,686
Ah John, I've got it from Lake Dartford.

139
00:10:15,780 --> 00:10:18,080
Eh? You got all of it from the lake?

140
00:10:18,080 --> 00:10:19,608
<i>Don't it look delicious?</i>

141
00:10:20,080 --> 00:10:22,400
Sandy's there, with my grandfather.

142
00:10:22,485 --> 00:10:23,922
Yes, thank you!

143
00:10:24,560 --> 00:10:26,141
What? What's your problem?

144
00:10:26,166 --> 00:10:27,813
John! Lassie!

145
00:10:27,838 --> 00:10:28,822
Hello!

146
00:10:29,120 --> 00:10:30,861
Hello John, take this!

147
00:10:31,532 --> 00:10:32,259
But...

148
00:10:33,380 --> 00:10:36,219
Can't you eat a free watermelon? Eh?

149
00:10:36,244 --> 00:10:37,690
Yes, thank you!

150
00:10:37,690 --> 00:10:39,875
Tell me, only you and Lassie came?

151
00:10:39,948 --> 00:10:42,526
Yes, my father haven't returned yet
so I went first.

152
00:10:42,945 --> 00:10:45,151
Well, you know, Sandy...

153
00:10:45,320 --> 00:10:46,290
What is the matter?

154
00:10:46,433 --> 00:10:50,580
Today is my mother's birthday,
what kind of gift do you think she wants?

155
00:10:51,158 --> 00:10:52,455
Birthday!

156
00:10:52,799 --> 00:10:53,932
Present!

157
00:10:54,050 --> 00:10:56,370
Hey Sandy! Listen!

158
00:10:56,370 --> 00:10:58,392
In here! In here! In here!

159
00:11:00,530 --> 00:11:02,950
And now, choose the one for your wife!

160
00:11:03,084 --> 00:11:08,694
This will make your wife more beautiful!

161
00:11:09,210 --> 00:11:10,022
This is it!

162
00:11:10,150 --> 00:11:12,360
It's a good choice, as you expect!

163
00:11:12,405 --> 00:11:12,989
What do you think?

164
00:11:13,014 --> 00:11:14,350
So... jewelry...

165
00:11:14,510 --> 00:11:17,315
...but I have no money...

166
00:11:17,500 --> 00:11:20,370
There is nothing wrong with buying
the gift together with your father!

167
00:11:20,448 --> 00:11:21,650
Ah, right!

168
00:11:21,745 --> 00:11:24,019
We have to wait for my father, Lassie!

169
00:11:32,850 --> 00:11:36,072
I'm tired, I'm tired...

170
00:11:36,940 --> 00:11:40,534
Now, go to the office to get your salary.

171
00:11:40,690 --> 00:11:41,526
Okay.

172
00:11:42,555 --> 00:11:43,648
<i>Eli!</i>

173
00:11:44,190 --> 00:11:46,430
He left before me.

174
00:11:48,072 --> 00:11:51,381
Mr. Carraclough, salary is in the treasury...?

175
00:11:55,120 --> 00:11:57,881
<i>I have completed the delivery
of salaries to all employees.</i>

176
00:11:58,330 --> 00:12:00,340
Have you received your salary yet?

177
00:12:00,433 --> 00:12:02,855
Not yet... does it take long?

178
00:12:02,950 --> 00:12:06,315
Not at all! You don't have to worry!

179
00:12:09,720 --> 00:12:11,799
Well, this is your salary.

180
00:12:14,180 --> 00:12:15,630
It's more than usual.

181
00:12:15,630 --> 00:12:20,136
Today, you've done extra work.

182
00:12:21,100 --> 00:12:23,350
Thanks! Well, see you later...

183
00:12:23,920 --> 00:12:25,260
Thank you so much for today!

184
00:12:25,346 --> 00:12:26,011
<i>Yes!</i>

185
00:12:30,820 --> 00:12:32,067
It's bad...

186
00:12:32,240 --> 00:12:36,269
He seems to have forgotten
to put Brock's salary in the closet.

187
00:12:36,900 --> 00:12:39,270
It seems that Eli is not accurate
in his calculations.

188
00:12:39,700 --> 00:12:42,892
I have no salary because of that.

189
00:12:43,470 --> 00:12:46,345
I can't celebrate my wife's birthday.

190
00:12:50,000 --> 00:12:51,583
<i>What to do?</i>

191
00:13:02,920 --> 00:13:04,690
We have his leg exactly like him!

192
00:13:13,130 --> 00:13:14,220
I'm back!

193
00:13:14,220 --> 00:13:15,336
What?

194
00:13:16,050 --> 00:13:18,500
You lost it! What do you mean?

195
00:13:18,500 --> 00:13:20,176
Well, that's the truth...

196
00:13:20,650 --> 00:13:26,260
Lost all your salary! But what will you do
tomorrow at my mother's birthday?

197
00:13:26,260 --> 00:13:28,460
No, that's why... I mean...

198
00:13:28,680 --> 00:13:30,374
Where have you lost it?

199
00:13:30,810 --> 00:13:31,907
Where...?

200
00:13:32,100 --> 00:13:34,493
No, it's not that...

201
00:13:34,730 --> 00:13:37,640
If not, then what does it mean?

202
00:13:37,640 --> 00:13:39,810
Don't you know where you lost it?

203
00:13:39,810 --> 00:13:43,600
Where did you go after receiving your salary?

204
00:13:43,600 --> 00:13:45,800
No, that...

205
00:13:45,800 --> 00:13:48,120
You don't think about my mother!

206
00:13:48,145 --> 00:13:48,965
John!

207
00:13:50,180 --> 00:13:52,799
<i>We can't do anything as long as we lose it.</i>

208
00:13:53,364 --> 00:13:54,199
But...

209
00:13:54,317 --> 00:13:56,370
The bathroom is hot, go immediately.

210
00:13:56,370 --> 00:13:57,200
Bathroom?

211
00:13:57,278 --> 00:13:58,630
<i>You're all black!</i>

212
00:13:59,333 --> 00:14:00,037
Oh!

213
00:14:00,440 --> 00:14:03,700
Why? Why are you so, Father?

214
00:14:03,700 --> 00:14:07,465
All the important things are overflowing
and distracting yourself with trivial things!

215
00:14:07,590 --> 00:14:08,441
John...

216
00:14:10,530 --> 00:14:13,379
I will borrow this to restore it!

217
00:14:15,540 --> 00:14:16,480
Lassie!

218
00:14:21,430 --> 00:14:22,615
He seems serious...

219
00:14:22,640 --> 00:14:26,055
He was doing everything for me.

220
00:14:27,290 --> 00:14:30,905
I understand, I've done something really bad.

221
00:14:31,561 --> 00:14:34,475
You lied to us when I said you lost it.

222
00:14:34,500 --> 00:14:35,100
Oh?

223
00:14:35,440 --> 00:14:41,005
You used this excuse to lie to us,

224
00:14:41,210 --> 00:14:41,966
<i>isn't it?</i>

225
00:14:42,060 --> 00:14:44,288
Impossible, I didn't lied.

226
00:14:44,570 --> 00:14:47,702
You spent your money helping people, right?

227
00:14:47,870 --> 00:14:48,670
No...

228
00:14:48,670 --> 00:14:49,950
<i>The bathroom is ready!</i>

229
00:14:49,950 --> 00:14:50,818
Okay.

230
00:14:51,210 --> 00:14:54,170
Seriously, he is our son.

231
00:14:54,170 --> 00:14:57,060
Do you think he will act like children?

232
00:14:57,060 --> 00:14:58,063
Right.

233
00:14:58,520 --> 00:14:59,430
So...

234
00:15:00,880 --> 00:15:02,820
Lassie, you're a dog.

235
00:15:02,820 --> 00:15:05,795
<i>Can you pick my father's smell
and recover his money?</i>

236
00:15:07,160 --> 00:15:10,650
My father went somewhere, and lost his money.

237
00:15:10,650 --> 00:15:11,488
There!

238
00:15:12,960 --> 00:15:14,418
<i>Well, well done!</i>

239
00:15:17,130 --> 00:15:21,000
No, my father's job is on the hillside!

240
00:15:22,270 --> 00:15:24,043
Perhaps it's impossible for it to do so.

241
00:15:24,254 --> 00:15:25,839
<i>John Carraclough!</i>

242
00:15:27,030 --> 00:15:31,520
Sam apparently returned home
after climbing the hill.

243
00:15:31,748 --> 00:15:33,794
You have to trust Lassie.

244
00:15:34,028 --> 00:15:36,278
Dad was down the hill?

245
00:15:37,200 --> 00:15:38,129
Thank you!

246
00:15:38,830 --> 00:15:39,684
Yes...

247
00:15:43,577 --> 00:15:46,534
Did my father come here
when he came back from work?

248
00:15:57,350 --> 00:16:02,590
I understand, it's twice the way home
and it's hard for you to determine the route.

249
00:16:10,697 --> 00:16:13,197
Hey Lassie, if you go this way...

250
00:16:19,130 --> 00:16:21,138
No, I was completely satisfied.

251
00:16:21,232 --> 00:16:25,341
The place is very busy, and this
is due to the delivery of salaries.

252
00:16:26,900 --> 00:16:29,005
Oh, thank you very much for that!

253
00:16:29,390 --> 00:16:34,059
You have increased my salary
and estimated my extra work.

254
00:16:36,030 --> 00:16:38,155
You seem like Carraclough.

255
00:16:38,320 --> 00:16:42,124
Working hard and treating
people well is the best.

256
00:16:42,530 --> 00:16:44,785
That's what I wanted to tell you!
See you later!

257
00:16:47,110 --> 00:16:49,395
Are you feeling good, dear?

258
00:16:49,559 --> 00:16:50,309
Oh?

259
00:16:50,825 --> 00:16:51,536
Oh...

260
00:16:52,508 --> 00:16:56,750
Who was that? It seems I've seen him before.

261
00:16:57,750 --> 00:17:01,952
He is a miner anyway.

262
00:17:11,190 --> 00:17:15,606
Is my father having fun when he came here?

263
00:17:20,065 --> 00:17:22,152
People began to dissipate again...

264
00:17:22,375 --> 00:17:26,372
Does that mean that he lost the money
before coming here?

265
00:17:26,950 --> 00:17:28,040
This way!

266
00:17:29,165 --> 00:17:33,795
But... if the money fell here,
it will be hard to find.

267
00:17:46,798 --> 00:17:47,477
Hm?

268
00:17:48,727 --> 00:17:49,485
Hm!

269
00:18:04,147 --> 00:18:04,912
Hm!

270
00:18:11,616 --> 00:18:12,319
Eh?

271
00:18:12,530 --> 00:18:14,795
Why did my father come here?

272
00:18:16,240 --> 00:18:18,090
Ah, keep it away, kid!

273
00:18:18,090 --> 00:18:19,870
Yes! Hey, Lassie!

274
00:18:19,870 --> 00:18:22,411
Stop it, Lassie!

275
00:18:26,990 --> 00:18:28,810
Move the dog quickly!

276
00:18:28,810 --> 00:18:32,312
This is not a game for the dog!

277
00:18:32,410 --> 00:18:34,145
A while ago a man came from the mine

278
00:18:34,170 --> 00:18:36,880
covered in coal and touched the brooch
and wanted to sell it to him!

279
00:18:37,060 --> 00:18:38,481
Sorry...

280
00:18:38,810 --> 00:18:39,852
What?

281
00:18:40,070 --> 00:18:42,990
How does the person covered
with coal looked like?

282
00:18:42,990 --> 00:18:47,030
He is a skinny man, who seems
to have stepped out of his job recently.

283
00:18:47,135 --> 00:18:51,467
He wanted to get this brooch
and said he'll pay me the next day.

284
00:18:51,940 --> 00:18:55,660
He said he wanted to give
an expensive gift to a woman.

285
00:18:55,762 --> 00:18:58,074
And I said to him, "Stop this, this!"

286
00:19:09,200 --> 00:19:10,608
Listen to this, Lassie...

287
00:19:12,040 --> 00:19:15,631
I'm no longer angry with my father.

288
00:19:17,530 --> 00:19:21,730
After all, I think my father like me.

289
00:19:37,910 --> 00:19:39,100
<i>Thief!</i>

290
00:19:39,640 --> 00:19:41,666
Catch him! He just stole!

291
00:19:41,706 --> 00:19:42,713
I'll be damn!

292
00:19:46,180 --> 00:19:46,930
<i>He's a thief!</i>

293
00:19:46,930 --> 00:19:48,731
Thief? Oh!

294
00:19:49,763 --> 00:19:51,070
I don't have my wallet!

295
00:19:51,300 --> 00:19:52,740
<i>He's there! Catch him!</i>

296
00:19:53,570 --> 00:19:57,280
Follow him! Maybe he stole
my father's money!

297
00:20:00,093 --> 00:20:01,080
Step aside!

298
00:20:04,620 --> 00:20:06,351
Is this the thief?

299
00:20:07,410 --> 00:20:08,600
Lassie!

300
00:20:13,540 --> 00:20:17,757
This crook guy stole my wallet too!

301
00:20:18,980 --> 00:20:21,476
I really apologize, Mr. Carraclough!

302
00:20:21,650 --> 00:20:22,858
It's okay...

303
00:20:23,320 --> 00:20:27,145
I tell to the manager
to open the closet tomorrow.

304
00:20:27,290 --> 00:20:31,317
No, it's not like I'm about to die!

305
00:20:31,610 --> 00:20:32,512
Well...

306
00:20:32,640 --> 00:20:37,668
I'm the only óne to blame and
the victim is you, Mr. Caraclough.

307
00:20:38,530 --> 00:20:41,173
I made a big mistake.

308
00:20:41,425 --> 00:20:44,681
That's enough, let's talk later.

309
00:20:45,300 --> 00:20:47,673
See you on Monday, good night!

310
00:20:49,360 --> 00:20:52,263
As I expected, you've done a good deed!

311
00:20:52,459 --> 00:20:53,217
Oh...

312
00:20:53,680 --> 00:20:55,458
You're a shy man!

313
00:20:56,230 --> 00:20:57,200
I'm back!

314
00:20:57,660 --> 00:20:59,990
Father, just a moment... come here!

315
00:21:00,015 --> 00:21:00,865
- Oh!
- Hm?

316
00:21:02,710 --> 00:21:05,018
I haven't find the money, but look!

317
00:21:05,250 --> 00:21:06,720
This is yours...

318
00:21:06,720 --> 00:21:09,100
Dad, you wanted to give
this gift to my mother, right?

319
00:21:10,660 --> 00:21:11,920
How did that happen?

320
00:21:14,320 --> 00:21:15,311
Come on, Lassie!

321
00:21:15,960 --> 00:21:17,256
<i>Ah I know!</i>

322
00:21:17,650 --> 00:21:20,803
I'll be eating your birthday tomorrow!

323
00:21:21,045 --> 00:21:23,334
So don't worry, good night!

324
00:21:25,040 --> 00:21:26,990
Like someone else?

325
00:21:27,470 --> 00:21:30,108
Is it okay not to worry about the food?

326
00:21:30,182 --> 00:21:32,826
I will look forward to tomorrow!

327
00:21:33,800 --> 00:21:34,993
You are right!

328
00:21:41,840 --> 00:21:44,240
What a stupid village!

329
00:21:44,240 --> 00:21:46,620
I was robbed, and rewarded that boy.

330
00:21:46,818 --> 00:21:49,880
He have chosen that excellent brooch!

331
00:21:50,710 --> 00:21:53,505
<i>I won't go back to this village again!</i>

332
00:21:59,563 --> 00:22:00,625
<i>Today is Saturday!</i>

333
00:22:00,890 --> 00:22:03,797
<i>It's a holiday for everyone,
but not for me!</i>

334
00:22:04,000 --> 00:22:07,125
<i>Now Lassie, let's go to the lake today!</i>

335
00:22:07,300 --> 00:22:10,157
<i>I want to catch something to cook!</i>

336
00:22:10,740 --> 00:22:13,410
<i>Next episode:
6 MILES IN SEARCH FOR FOOD</i>

337
00:22:13,570 --> 00:22:15,040
<i>Be sure to watch!</i>

