1
00:01:22,440 --> 00:01:27,150
GOODBYE LASSIE

2
00:01:28,810 --> 00:01:31,900
Was its owner using this boat?

3
00:01:31,900 --> 00:01:36,991
That's because I found its leash in this boat.

4
00:01:37,436 --> 00:01:40,460
When I read the name written on it,
it replied immediately.

5
00:01:42,270 --> 00:01:43,655
Isn't it, Lassie?

6
00:01:44,980 --> 00:01:45,764
You see?

7
00:01:48,550 --> 00:01:49,890
Grandpa!

8
00:01:50,160 --> 00:01:51,677
Oh, is it you, John?

9
00:01:51,702 --> 00:01:54,592
Don't you know who owns that boat?

10
00:01:54,617 --> 00:01:55,288
Huh?

11
00:01:55,610 --> 00:01:57,170
Ah, that one...

12
00:01:57,170 --> 00:02:01,250
That was here just a few days ago.

13
00:02:01,250 --> 00:02:03,999
Maybe it has no owner.

14
00:02:05,015 --> 00:02:06,330
I knew when I looked at it.

15
00:02:06,901 --> 00:02:13,071
The boat's rope was cut off, indicating
that the owner was running away.

16
00:02:13,096 --> 00:02:13,690
Eh?

17
00:02:13,775 --> 00:02:16,267
Perhaps not to run away,

18
00:02:16,300 --> 00:02:18,963
I think the rope it teared by itself.

19
00:02:20,079 --> 00:02:21,630
Maybe so.

20
00:02:21,630 --> 00:02:25,118
In fact I don't know
the answer to your question.

21
00:02:36,320 --> 00:02:39,974
Where did this boat come from?
I wish I could find the answer!

22
00:02:40,780 --> 00:02:44,130
Tell me, where did you came from?

23
00:02:48,472 --> 00:02:50,530
Is it wise to move it?

24
00:02:50,563 --> 00:02:53,852
But we must find the owner!

25
00:02:53,877 --> 00:02:54,626
Oh!

26
00:02:54,687 --> 00:02:55,717
Me too!

27
00:03:00,312 --> 00:03:03,757
Because, if we know where it came from

28
00:03:04,372 --> 00:03:07,169
we may find the mother of Lassie.

29
00:03:07,540 --> 00:03:08,724
Isn't it?

30
00:03:08,870 --> 00:03:12,380
I understand, if you find the owner
you will give it back.

31
00:03:12,380 --> 00:03:13,638
<i>We have no other choice!</i>

32
00:03:14,104 --> 00:03:15,815
We have no other choice...

33
00:03:15,885 --> 00:03:22,520
True, if Lassie lives with its mother,
it will live happily ever after.

34
00:03:24,023 --> 00:03:25,500
Maybe you are right.

35
00:03:27,670 --> 00:03:28,890
It's an airplane!

36
00:03:29,830 --> 00:03:33,160
<i>The delivery goods that were
in my house are on the plane now.</i>

37
00:03:33,160 --> 00:03:34,458
<i>My father is a contractor.</i>

38
00:03:37,630 --> 00:03:41,660
I remembered, I met you for the first time
when I saw the plane flying.

39
00:03:43,750 --> 00:03:47,373
If the plane wasn't there,
I would't meet Lassie.

40
00:04:02,010 --> 00:04:03,812
This is the school road!

41
00:04:04,620 --> 00:04:06,520
That bridge we always see!

42
00:04:07,600 --> 00:04:09,160
What?! John and Colin!

43
00:04:09,160 --> 00:04:11,159
Where did you get this boat?

44
00:04:14,690 --> 00:04:15,744
Isn't it great?

45
00:04:16,051 --> 00:04:18,981
We are going to Lassie's mother!

46
00:04:19,057 --> 00:04:19,745
Eh?

47
00:04:19,826 --> 00:04:22,016
Have you found the owner of the puppy?

48
00:04:22,041 --> 00:04:22,760
<i>Not yet!</i>

49
00:04:24,660 --> 00:04:27,420
But I'm sure we'll find Lassie's mother!

50
00:04:27,420 --> 00:04:31,930
Wait for me! I'll go with you!
Wait! Listen to me!

51
00:04:32,520 --> 00:04:34,180
There is the backyard of the houses!

52
00:04:34,180 --> 00:04:35,090
Yes!

53
00:04:35,090 --> 00:04:36,934
First time I see it!

54
00:04:39,086 --> 00:04:41,140
I saw him, I saw him!

55
00:04:43,040 --> 00:04:43,922
John!

56
00:04:45,980 --> 00:04:47,687
Mr. Curry!

57
00:04:52,076 --> 00:04:54,468
She's so beautiful, teacher!

58
00:04:58,370 --> 00:05:01,370
The village looks quite different by the river.

59
00:05:01,485 --> 00:05:02,140
Yes!

60
00:05:11,050 --> 00:05:12,248
<i>Dr. Hooper!</i>

61
00:05:13,620 --> 00:05:17,659
Hello, you're Carraclough's son, isn't it?
That's a good boat!

62
00:05:18,120 --> 00:05:19,502
Yes, but...

63
00:05:20,650 --> 00:05:23,726
This remainds me... what was it?

64
00:05:24,570 --> 00:05:28,900
I remembered, I saw a puppy on board
of this boat two or three days ago.

65
00:05:28,900 --> 00:05:31,400
Dr. Hooper, have you seen it before?

66
00:05:31,400 --> 00:05:35,490
Yes, it came on this river.

67
00:05:35,490 --> 00:05:36,060
John!

68
00:05:36,060 --> 00:05:36,724
Yes!

69
00:05:37,348 --> 00:05:39,505
Doctor, thank you very much!

70
00:05:39,810 --> 00:05:45,807
Hey, it's important not to tell
your mother that you saw me here!

71
00:05:54,910 --> 00:05:56,670
What is it? You are a coward!

72
00:06:05,050 --> 00:06:06,879
Let's go!

73
00:06:37,180 --> 00:06:38,588
We crossed a long distance...

74
00:06:38,768 --> 00:06:40,670
How long we'll continue this way?

75
00:06:41,415 --> 00:06:42,032
Oh...

76
00:06:43,510 --> 00:06:44,836
<i>It's a steamer!</i>

77
00:06:58,147 --> 00:06:58,988
Lassie!

78
00:07:01,960 --> 00:07:03,162
Wait for me!

79
00:07:05,127 --> 00:07:06,087
Hey!

80
00:07:08,710 --> 00:07:09,900
Lassie!

81
00:07:16,900 --> 00:07:18,210
This is dangerous, Lassie!

82
00:07:18,299 --> 00:07:21,612
If you cross this road, you will be crushed!

83
00:07:24,980 --> 00:07:26,320
What is it with this wheel?

84
00:07:26,320 --> 00:07:27,328
<i>John!</i>

85
00:07:27,438 --> 00:07:28,477
<i>Hey John!</i>

86
00:07:29,630 --> 00:07:31,667
Look here! This rope!

87
00:07:32,105 --> 00:07:35,448
It's the same rope as on the boat,
it's cut in the same shape!

88
00:07:35,901 --> 00:07:37,557
Well that means...?

89
00:07:37,854 --> 00:07:41,073
Look, the two ropes are exactly the samel!

90
00:07:41,196 --> 00:07:44,354
So Lassie was coming from here?

91
00:07:44,807 --> 00:07:48,175
We are going to find your mother soon!

92
00:07:50,440 --> 00:07:51,980
<i>We finally found her!</i>

93
00:07:58,220 --> 00:08:00,632
Hey, it's so annoying, so annoying!

94
00:08:01,050 --> 00:08:04,570
You two! Children, you are making
noise around other people's houses!

95
00:08:06,301 --> 00:08:09,870
Hey! It's my boat that I lost!

96
00:08:09,925 --> 00:08:10,832
Eh... eh?

97
00:08:13,220 --> 00:08:17,242
Well, we came to look for
the owner of this boat!

98
00:08:17,480 --> 00:08:18,690
It's the truth!

99
00:08:19,550 --> 00:08:20,762
Whatever...

100
00:08:21,864 --> 00:08:22,645
Hm?

101
00:08:22,930 --> 00:08:24,170
What's with this puppy?

102
00:08:24,195 --> 00:08:27,374
Sorry for this... sorry...

103
00:08:28,060 --> 00:08:30,070
Isn't that Lassie?

104
00:08:30,095 --> 00:08:30,695
Eh?

105
00:08:32,050 --> 00:08:33,040
This means...

106
00:08:34,280 --> 00:08:37,157
Uncle, do you know anything about Lassie?

107
00:08:37,530 --> 00:08:40,048
Of course I know, because it's mine!

108
00:08:40,591 --> 00:08:41,629
What is the matter?

109
00:08:42,465 --> 00:08:44,410
Do you want to say this again?

110
00:08:44,489 --> 00:08:47,942
No, I understand, I will return it immediately!

111
00:08:48,710 --> 00:08:49,493
But...

112
00:08:49,970 --> 00:08:51,071
What is the matter?

113
00:08:51,730 --> 00:08:55,173
It stayed with me for a while

114
00:08:55,275 --> 00:08:58,377
after it almost crumbled
under the feet of the sheep.

115
00:08:58,570 --> 00:09:02,001
So please let me say goodbye.

116
00:09:02,162 --> 00:09:02,865
Hm!

117
00:09:04,310 --> 00:09:06,775
I will give it some time.

118
00:09:06,910 --> 00:09:08,236
When you finish it, bring it to me!

119
00:09:16,650 --> 00:09:19,453
This is great, Lassie, we've found your owner!

120
00:09:20,770 --> 00:09:21,703
<i>Lassie...</i>

121
00:09:22,410 --> 00:09:24,813
Give your mother a lot of love.

122
00:09:25,090 --> 00:09:27,000
Take care of yourself, Lassie.

123
00:09:27,920 --> 00:09:30,314
I won't forget you!

124
00:09:32,720 --> 00:09:36,100
Come on, now go to your mother!

125
00:09:42,450 --> 00:09:45,428
Hey go! Don't you want to meet your mother?

126
00:09:49,324 --> 00:09:49,871
Hey!

127
00:09:51,300 --> 00:09:53,371
Lassie, not that way!

128
00:09:59,485 --> 00:10:02,435
I understand, you bastard!

129
00:10:02,460 --> 00:10:05,000
I will do it immediately!

130
00:10:05,420 --> 00:10:06,571
Oh, the child!

131
00:10:06,922 --> 00:10:09,797
<i>Don't play here, move right away!</i>

132
00:10:10,200 --> 00:10:11,852
This is not a place to play!

133
00:10:12,700 --> 00:10:14,750
I understand, I'll do it right away!

134
00:10:14,750 --> 00:10:19,282
The water level must rise quickly!

135
00:10:20,157 --> 00:10:24,044
Shut up, our steam pump is not...

136
00:10:26,420 --> 00:10:28,800
Damn, I have no time for this!

137
00:10:35,280 --> 00:10:36,844
Hey kid!

138
00:10:37,360 --> 00:10:40,086
<i>Come here and help me!</i>

139
00:10:44,060 --> 00:10:49,164
Listen Lassie, this is just a wheel,
so you have to go to your owner!

140
00:10:49,352 --> 00:10:49,977
Look!

141
00:10:50,130 --> 00:10:53,179
<i>So pull more and work hard, kid!</i>

142
00:10:56,550 --> 00:10:59,770
What is the matter? Can't you move it?

143
00:11:02,770 --> 00:11:03,820
What do you do?

144
00:11:03,820 --> 00:11:06,152
Close the gate to raise the water level!

145
00:11:07,035 --> 00:11:11,230
This side must be closed
when this ship comes...

146
00:11:12,150 --> 00:11:15,630
We must send the high water
to the opposite side!

147
00:11:15,630 --> 00:11:17,410
What is the matter? Have you closed it?

148
00:11:18,440 --> 00:11:19,394
It's closed.

149
00:11:26,160 --> 00:11:29,348
But, why do you do that, Colin?

150
00:11:30,440 --> 00:11:33,960
I did this because the uncle
asked me to do so, to use my force.

151
00:11:33,960 --> 00:11:35,070
What is the matter?

152
00:11:36,080 --> 00:11:38,840
Kid, have you called this puppy?

153
00:11:53,260 --> 00:11:59,370
And as it looks, they can leave now!

154
00:12:02,500 --> 00:12:03,970
Are you okay?

155
00:12:03,970 --> 00:12:05,948
I still want to rest more...

156
00:12:06,074 --> 00:12:06,777
Pff...

157
00:12:07,000 --> 00:12:08,081
You can't do anything!

158
00:12:08,910 --> 00:12:10,750
Are you satisfied with this now?

159
00:12:13,060 --> 00:12:17,226
And don't you think of coming here again,
go away!

160
00:12:18,320 --> 00:12:21,290
Uncle, will you use it for guarding?

161
00:12:21,375 --> 00:12:24,155
Don't ask about things that don't concern you!

162
00:12:24,180 --> 00:12:26,430
<i>Do you live here alone?</i>

163
00:12:26,430 --> 00:12:27,380
Yes.

164
00:12:27,380 --> 00:12:30,700
Don't you have a family other than this puppy?

165
00:12:30,700 --> 00:12:32,416
<i>What's wrong with that?</i>

166
00:12:34,292 --> 00:12:35,937
If there is no other choice for us...

167
00:12:39,820 --> 00:12:41,310
Well get here immediately!

168
00:12:42,125 --> 00:12:44,289
<i>If you'll do bad things, I'll eat you!</i>

169
00:12:45,970 --> 00:12:49,880
<i>You must open the rest of the gates quickly!</i>

170
00:12:49,880 --> 00:12:51,144
<i>Wait!</i>

171
00:13:17,990 --> 00:13:21,959
I'm sure that man knows
how to behave with the poor Lassie.

172
00:13:22,080 --> 00:13:23,545
I hope so, but...

173
00:13:24,640 --> 00:13:26,227
I found it, I should tell him so!

174
00:13:26,252 --> 00:13:27,156
John?

175
00:13:31,381 --> 00:13:33,826
What is it? You are the child
who came earlier!

176
00:13:34,186 --> 00:13:35,303
What do you want?

177
00:13:35,485 --> 00:13:36,545
Sorry...

178
00:13:37,220 --> 00:13:40,521
Lassie drinks milk from a child's bottle.

179
00:13:40,890 --> 00:13:41,998
So...

180
00:13:42,930 --> 00:13:44,200
So what?

181
00:13:44,970 --> 00:13:48,410
But you try to train it to eat from the dish.

182
00:13:48,410 --> 00:13:49,317
So... sorry...

183
00:13:49,520 --> 00:13:51,700
You, uncle, will you...

184
00:13:52,495 --> 00:13:54,997
<i>How long will you keep bothering me?</i>

185
00:13:56,310 --> 00:13:59,214
I have no time to train it!

186
00:13:59,585 --> 00:14:02,375
If it doesn't drink milk
by its own, is it over!

187
00:14:02,400 --> 00:14:05,074
Is it over? What do you mean?

188
00:14:05,300 --> 00:14:08,140
I don't know, how will I know?

189
00:14:09,750 --> 00:14:11,574
What should I do?

190
00:14:12,130 --> 00:14:15,660
<i>Well, this world is not that easy!</i>

191
00:14:15,990 --> 00:14:16,800
John...

192
00:14:17,106 --> 00:14:17,824
Hm?

193
00:14:18,220 --> 00:14:19,785
Come on, let 's go back...

194
00:14:24,433 --> 00:14:25,511
Eh...?

195
00:14:26,620 --> 00:14:29,953
Listen, John, let's go back...

196
00:14:30,410 --> 00:14:32,580
But that sounds fun!

197
00:14:33,534 --> 00:14:35,503
Ah, it worked!

198
00:14:53,850 --> 00:14:56,540
Don't look at my house!

199
00:15:05,640 --> 00:15:09,230
What is it, why do you look
at other people's houses?

200
00:15:09,230 --> 00:15:11,253
But I was surprised!

201
00:15:11,520 --> 00:15:14,464
That an amazing machine like this
could be found in someone's house!

202
00:15:14,660 --> 00:15:17,350
Would you let me look at it a bit?

203
00:15:17,350 --> 00:15:18,599
I will not!

204
00:15:19,330 --> 00:15:21,270
I told you not to look!

205
00:15:21,270 --> 00:15:22,150
What?

206
00:15:22,150 --> 00:15:22,990
What is the matter?

207
00:15:22,990 --> 00:15:24,372
What?

208
00:15:24,830 --> 00:15:26,372
Don't do that!

209
00:15:29,790 --> 00:15:30,926
It's not here!

210
00:15:31,630 --> 00:15:33,300
Not here too!

211
00:15:35,600 --> 00:15:38,120
You have to leave immediately, kid!

212
00:15:38,410 --> 00:15:41,520
Sorry, is there a house for the dog?

213
00:15:41,565 --> 00:15:42,244
Huh?

214
00:15:42,290 --> 00:15:44,686
A dog house? There is no such thing!

215
00:15:44,711 --> 00:15:48,712
Hey? No house for the dog?
Where did it go?

216
00:15:49,060 --> 00:15:50,806
<i>What do you want from me?</i>

217
00:15:50,930 --> 00:15:53,320
I don't have time for your likes!

218
00:15:56,170 --> 00:15:57,239
Get away from me!

219
00:15:57,460 --> 00:15:58,890
I said no!

220
00:15:58,890 --> 00:16:02,005
What would you do if a ship
passed by and didn't notice?

221
00:16:02,390 --> 00:16:05,450
Another question? Stop that!

222
00:16:06,400 --> 00:16:09,036
Hey, listen to me, uncle!

223
00:16:10,120 --> 00:16:12,075
<i>I want to ask you something else!</i>

224
00:16:12,161 --> 00:16:14,070
Stop it!

225
00:16:14,177 --> 00:16:15,856
It's important!

226
00:16:16,690 --> 00:16:18,488
John, enough, let 's go back!

227
00:16:18,513 --> 00:16:20,963
But... it's really important!

228
00:16:23,000 --> 00:16:26,310
I will answer only one question!

229
00:16:26,310 --> 00:16:27,233
What is it?

230
00:16:28,520 --> 00:16:32,710
Excuse me, what do you have
to eat for today, uncle?

231
00:16:34,820 --> 00:16:36,409
How are you?

232
00:16:36,750 --> 00:16:38,674
Is this what you wanted to ask?

233
00:16:38,760 --> 00:16:39,682
Yes!

234
00:16:42,810 --> 00:16:43,790
It's canned food!

235
00:16:43,790 --> 00:16:44,800
Canned food?

236
00:16:44,800 --> 00:16:48,349
Yes, today canned food
and every day canned food!

237
00:16:48,510 --> 00:16:51,690
I don't have time to cook
so my food is just like that!

238
00:16:53,080 --> 00:16:55,784
Hey, this is great...

239
00:16:56,140 --> 00:17:00,938
It's not like it's good, there's no food to eat.

240
00:17:02,140 --> 00:17:07,301
Kid, why are you interested by my food?

241
00:17:07,670 --> 00:17:13,040
If you don't have food to eat,
you may have to eat Lassie!

242
00:17:13,132 --> 00:17:14,007
What?

243
00:17:14,330 --> 00:17:18,109
If you think I'll really eat the puppy?

244
00:17:18,410 --> 00:17:19,985
I can't eat it!

245
00:17:21,280 --> 00:17:23,055
Maybe this is the truth but...

246
00:17:23,436 --> 00:17:28,682
But I don't see Lassie's mother here.

247
00:17:28,936 --> 00:17:29,647
Eh?

248
00:17:29,720 --> 00:17:32,100
You don't see Lassie's mother here?

249
00:17:32,100 --> 00:17:34,117
Where is Lassie's mother?

250
00:17:34,230 --> 00:17:37,060
I didn't eat it, because I don't do that!

251
00:17:37,720 --> 00:17:41,250
Uncle! I don't see it! Tell me!

252
00:17:41,950 --> 00:17:46,879
I want to find Lassie's mother
and bring it here!

253
00:17:47,360 --> 00:17:49,650
Why isn't it here?

254
00:17:49,930 --> 00:17:52,670
The puppy's mother is really not here?

255
00:17:52,670 --> 00:17:54,910
Yes, I looked around the place thoroughly.

256
00:17:54,910 --> 00:17:58,940
He's a liar! He's not the owner of Lassie!

257
00:18:01,570 --> 00:18:03,682
I'm not a liar!

258
00:18:03,930 --> 00:18:05,560
I hate lying!

259
00:18:07,832 --> 00:18:09,607
It's because of that driver!
The driver...

260
00:18:10,540 --> 00:18:14,080
Driver! Yes, that wheel...

261
00:18:16,690 --> 00:18:18,190
Do you know that, kid?

262
00:18:18,190 --> 00:18:22,528
No, but it was strange of Lassie
to smell that wheel...

263
00:18:24,120 --> 00:18:27,697
<i>A few days ago there was
a car on this road with a flat tire.</i>

264
00:18:28,570 --> 00:18:32,057
<i>He is said he was coming from a foreign
country and was accompanied by a Collie dog.</i>

265
00:18:32,985 --> 00:18:37,710
When the driver fix his car,
this puppy fled away.

266
00:18:37,710 --> 00:18:39,142
He couldn't find it.

267
00:18:39,810 --> 00:18:42,810
The port was far away and
he couldn't stay any longer

268
00:18:42,810 --> 00:18:44,364
so he decided to leave it alone.

269
00:18:44,815 --> 00:18:49,356
He also asked me to take care of it.

270
00:18:49,680 --> 00:18:53,208
You understand, this puppy belongs to me now.

271
00:18:53,390 --> 00:18:56,084
<i>He left it under my care,
so I have no other choice.</i>

272
00:18:58,430 --> 00:19:00,436
Stop with that bark!

273
00:19:00,580 --> 00:19:03,630
You can't take care of it at all!

274
00:19:04,110 --> 00:19:07,520
You have to promise me
that you will take good care of it!

275
00:19:07,520 --> 00:19:09,690
Stupid, in such a place...

276
00:19:12,060 --> 00:19:13,376
What are you doing, kid?

277
00:19:13,401 --> 00:19:17,160
I thought it would grow better with you,

278
00:19:17,160 --> 00:19:20,690
but if I left Lassie with you, it would die!

279
00:19:20,690 --> 00:19:22,080
For sure...

280
00:19:22,330 --> 00:19:26,369
I mean you wanted to take care of it
instead of someone like me?

281
00:19:26,490 --> 00:19:27,580
No!

282
00:19:27,580 --> 00:19:29,640
No? Don't lie!

283
00:19:29,640 --> 00:19:31,040
I'm not a liar!

284
00:19:31,470 --> 00:19:32,750
And now stay there!

285
00:19:34,423 --> 00:19:36,913
You want to take care of it
until it grows up?

286
00:19:36,938 --> 00:19:38,060
I won't!

287
00:19:39,440 --> 00:19:41,517
You are a honest kid!

288
00:19:44,620 --> 00:19:46,477
He made me go and come with no reason...

289
00:19:46,502 --> 00:19:48,080
John, are you okay?

290
00:19:51,480 --> 00:19:53,440
Well, don't come here again!

291
00:19:53,440 --> 00:19:57,100
I want to take care of the puppy!
Go, liar!

292
00:19:58,300 --> 00:20:00,620
I can't do that before you promise me!

293
00:20:01,060 --> 00:20:02,065
Fool!

294
00:20:05,000 --> 00:20:06,290
Oh! John!

295
00:20:10,980 --> 00:20:12,780
I can't leave you now, grab it!

296
00:20:13,730 --> 00:20:18,535
No, I won't do that before you promise me
to take good care of Lassie!

297
00:20:19,590 --> 00:20:21,460
This time is not appropriate for that!

298
00:20:21,460 --> 00:20:24,410
I won't bother you again if you promise me!

299
00:20:25,140 --> 00:20:27,340
Insubordination will only make matters worse!

300
00:20:27,340 --> 00:20:29,402
Don't try to contradict me anymore!

301
00:20:32,791 --> 00:20:34,910
<i>Look, it's a ship!</i>

302
00:20:36,150 --> 00:20:38,870
If you continue your stubbornness,
you will regret it!

303
00:20:42,250 --> 00:20:45,080
I understand, I promise you!

304
00:20:58,170 --> 00:20:58,970
<i>Lassie!</i>

305
00:21:00,100 --> 00:21:03,383
This uncle lives alone, so stay with him!

306
00:21:03,408 --> 00:21:06,120
Hm!
As if it would understand!

307
00:21:08,032 --> 00:21:08,907
Oh...

308
00:21:09,140 --> 00:21:10,546
<i>It's yours!</i>

309
00:21:10,695 --> 00:21:14,140
But I brought it to you
because you are its owner!

310
00:21:14,273 --> 00:21:17,554
It's true that I have made you a promise...

311
00:21:17,850 --> 00:21:22,116
But if you are so proud of it
then you can take care of it.

312
00:21:22,980 --> 00:21:26,191
It's annoying, it likes you
so I'll leave it to you!

313
00:21:31,680 --> 00:21:34,822
Come to the hut again, all three of you!

314
00:21:35,410 --> 00:21:38,941
You will taste some sea-food!

315
00:21:39,210 --> 00:21:40,300
<i>Be sure to come!</i>

316
00:21:40,300 --> 00:21:42,884
Yes, we'll certainly come!

317
00:21:44,140 --> 00:21:46,800
Now Lassie, let's go home!

318
00:21:46,985 --> 00:21:49,546
You'll be getting hot milk, come on!

319
00:21:59,040 --> 00:22:00,837
<i>Tomorrow is my mother's birthday.</i>

320
00:22:01,015 --> 00:22:04,455
<i>But my father lost his salary.</i>

321
00:22:04,480 --> 00:22:07,280
<i>He can't bring any gift.</i>

322
00:22:07,630 --> 00:22:10,410
<i>Lassie, you'll find it with your smell!</i>

323
00:22:10,810 --> 00:22:13,013
<i>Next episode:
MY FATHER'S SALARY</i>

324
00:22:13,193 --> 00:22:14,490
<i>Be sure to watch!</i>

