1
00:01:24,790 --> 00:01:29,810
PRISCILLA, LAST SELFISHNESS

2
00:01:37,550 --> 00:01:38,643
Well, I'm done!

3
00:01:47,300 --> 00:01:48,610
I won't lose!

4
00:01:51,838 --> 00:01:53,979
Sandy is very happy!

5
00:01:54,127 --> 00:01:56,073
She is riding the bike on her own.

6
00:01:57,740 --> 00:02:00,319
You both have to hurry a little!

7
00:02:00,500 --> 00:02:02,850
I'll arrive to the palace before you!

8
00:02:03,312 --> 00:02:06,506
Well, I understand that you
want to go there quickly!

9
00:02:07,477 --> 00:02:08,279
Colin!

10
00:02:08,420 --> 00:02:10,569
Do you still think about
what happened yesterday?

11
00:02:10,881 --> 00:02:11,623
Yes...

12
00:02:12,160 --> 00:02:16,427
It's not your fault, Colin,
because Priscilla left my house.

13
00:02:17,251 --> 00:02:18,102
Yes...

14
00:02:18,560 --> 00:02:23,993
No, if I wouldn't come to you quickly,
Priscilla could have the cake with you!

15
00:02:24,360 --> 00:02:26,586
You had no other choice!

16
00:02:26,720 --> 00:02:29,860
And also we do this now,

17
00:02:29,993 --> 00:02:33,700
Priscilla can eat the cake she made herself!

18
00:02:33,911 --> 00:02:34,521
Yes...

19
00:02:34,622 --> 00:02:35,364
But...

20
00:02:35,489 --> 00:02:37,294
Enough, no "but"!

21
00:02:37,403 --> 00:02:39,341
<i>John! Colin!</i>

22
00:02:40,674 --> 00:02:42,129
What do you do?

23
00:02:42,238 --> 00:02:43,799
John, you still have the cake,

24
00:02:43,824 --> 00:02:46,074
so I can't go alone!

25
00:02:48,300 --> 00:02:49,073
Now let's go!

26
00:02:49,190 --> 00:02:49,816
Yes!

27
00:02:50,310 --> 00:02:51,270
Just a moment!

28
00:02:51,355 --> 00:02:55,183
Don't move too much
so you don't spoil the cake!

29
00:02:55,371 --> 00:02:56,308
Ah oh!

30
00:02:56,660 --> 00:02:57,361
Ah!

31
00:02:57,386 --> 00:02:58,620
Hey!

32
00:02:58,839 --> 00:03:01,073
It'll be fine! It'll be fine!

33
00:03:04,720 --> 00:03:05,680
Tonight?

34
00:03:05,860 --> 00:03:06,829
<i>Right!</i>

35
00:03:08,021 --> 00:03:10,170
I'm still on vacation from school!

36
00:03:10,278 --> 00:03:12,536
The schedule changed.

37
00:03:14,510 --> 00:03:16,191
If you say so...

38
00:03:16,644 --> 00:03:20,019
Tonight at 9 o'clock, the plane
will come to pick you up.

39
00:03:20,363 --> 00:03:23,800
Stay in your room now and wait.

40
00:03:24,800 --> 00:03:26,729
<i>That 's all, for now.</i>

41
00:03:32,540 --> 00:03:33,719
<i>Grandfather!</i>

42
00:03:34,720 --> 00:03:35,750
What is the matter?

43
00:03:35,867 --> 00:03:37,554
Why didn't you returned to your room?

44
00:03:37,690 --> 00:03:40,812
Grandfather, you've always told me

45
00:03:40,837 --> 00:03:43,844
that there are no sudden orders
for no reason, have you forgotten?

46
00:03:45,498 --> 00:03:46,303
Oh...

47
00:03:46,560 --> 00:03:48,240
This is true.

48
00:03:49,090 --> 00:03:54,595
If you think I'm listening to you directly and
without checking the cause, you're wrong.

49
00:03:54,690 --> 00:03:57,932
But I will follow your orders
when you tell me the reason.

50
00:03:58,050 --> 00:04:02,120
I'm not your dog or your horse, grandfather.

51
00:04:12,070 --> 00:04:16,536
You are the only one who always responds
to my orders, you are impressive!

52
00:04:17,630 --> 00:04:20,622
I'm honored to impress you!

53
00:04:20,780 --> 00:04:23,161
It's an honor to pay tribute
to your Guy Funeral of Mr. Denver.

54
00:04:23,737 --> 00:04:27,846
I don't think there is a better way than this

55
00:04:28,002 --> 00:04:29,854
to express my gratitude to him!

56
00:04:30,449 --> 00:04:31,331
Priscilla!

57
00:04:32,080 --> 00:04:32,570
Yes!

58
00:04:32,674 --> 00:04:37,744
<i>You are an important Duke.
You must attend the funeral.</i>

59
00:04:38,340 --> 00:04:41,432
That's why you should come back,
did you understand?

60
00:04:41,675 --> 00:04:42,221
Yes!

61
00:04:42,349 --> 00:04:44,409
You can return as long as you know why.

62
00:04:48,440 --> 00:04:50,695
This means...
Grandfather?

63
00:04:50,931 --> 00:04:51,877
What is the matter?

64
00:04:51,979 --> 00:04:53,610
If you do not mind,

65
00:04:53,706 --> 00:04:57,088
can I leave my room because
there is no reason to stay there?

66
00:04:57,347 --> 00:04:58,011
Hm...?

67
00:04:58,222 --> 00:04:58,825
Ah!

68
00:04:58,850 --> 00:05:00,174
This is true.

69
00:05:00,880 --> 00:05:04,854
So, during the day, I can go anywhere!

70
00:05:04,925 --> 00:05:05,737
Mhm...

71
00:05:07,573 --> 00:05:09,752
That's it, my grandfather!

72
00:05:13,651 --> 00:05:14,347
Hm...

73
00:05:22,166 --> 00:05:25,000
<i>I always wanted to take care of you,</i>

74
00:05:25,096 --> 00:05:27,838
but I can't do that as long as
I have to go back to Scotland.

75
00:05:28,471 --> 00:05:31,822
My grandfather is like my father now.

76
00:05:31,947 --> 00:05:36,026
I should therefore pay tribute
to the aristocrats there.

77
00:05:38,120 --> 00:05:42,072
I want to spend my childhood more.

78
00:05:55,530 --> 00:05:58,806
But I still have today!

79
00:06:14,670 --> 00:06:15,564
Heinz!

80
00:06:16,190 --> 00:06:19,680
Do you want to get out of the palace again?

81
00:06:19,822 --> 00:06:21,134
I'll go to the village.

82
00:06:21,159 --> 00:06:21,705
Eh?

83
00:06:21,900 --> 00:06:22,931
Don't worry!

84
00:06:23,040 --> 00:06:25,283
Today I'll go walking.

85
00:06:25,439 --> 00:06:26,814
I won't bother you again.

86
00:06:26,923 --> 00:06:28,920
But this...

87
00:06:29,002 --> 00:06:30,870
It's better not to leave.

88
00:06:31,017 --> 00:06:31,986
Why?

89
00:06:32,550 --> 00:06:37,033
I'm afraid you won't be able
to go to Scotland tonight.

90
00:06:37,259 --> 00:06:40,080
But there is still time.

91
00:06:41,170 --> 00:06:44,810
But something else might happen
like yesterday...

92
00:06:44,810 --> 00:06:48,835
This way the plane will be delayed.

93
00:06:49,260 --> 00:06:52,350
I won't be late, I'll come back.

94
00:06:52,413 --> 00:06:53,468
Ah... oh...

95
00:06:53,620 --> 00:06:59,022
Of course, I don't doubt your words, Miss!

96
00:06:59,510 --> 00:07:02,400
What if... an emergency happens?

97
00:07:02,506 --> 00:07:05,700
In the end I'm the one responsible.

98
00:07:05,787 --> 00:07:09,892
I hope you think about those
people who can fool you.

99
00:07:13,740 --> 00:07:14,734
I see!

100
00:07:14,828 --> 00:07:17,023
I won't bother you anymore!

101
00:07:18,310 --> 00:07:20,000
<i>Miss!</i>

102
00:07:23,554 --> 00:07:25,593
This is much better!

103
00:07:32,639 --> 00:07:34,230
<i>Just awesome!</i>

104
00:07:34,318 --> 00:07:36,709
The door of the house is very far away!

105
00:07:36,970 --> 00:07:38,870
No doubt it is here.

106
00:07:39,006 --> 00:07:41,370
Because my dad comes here
to deliver the goods sometimes.

107
00:07:42,318 --> 00:07:43,868
It doesn't open!

108
00:07:44,410 --> 00:07:46,311
Maybe someone will come out if we shout!

109
00:07:46,709 --> 00:07:48,595
Excuse me!

110
00:07:48,709 --> 00:07:50,590
Is Priscilla here?

111
00:07:50,717 --> 00:07:51,890
Is it anyone?

112
00:07:52,068 --> 00:07:53,825
Excuse me!

113
00:07:55,201 --> 00:07:56,404
What? What?

114
00:07:56,513 --> 00:07:58,310
Don't make noise in front of the door!

115
00:07:58,600 --> 00:08:00,536
Sorry... Hello!

116
00:08:00,660 --> 00:08:02,654
We came to see Priscilla!

117
00:08:03,436 --> 00:08:03,949
Hm!

118
00:08:03,974 --> 00:08:07,677
It's not tactful to call the princess
of this house by her name!

119
00:08:08,180 --> 00:08:10,193
You should call her Miss Priscilla!

120
00:08:10,450 --> 00:08:11,474
What to do?

121
00:08:11,811 --> 00:08:14,583
Should I call her Miss Priscilla?

122
00:08:17,940 --> 00:08:20,392
Strange, this is really strange!

123
00:08:21,090 --> 00:08:22,510
What is so funny?

124
00:08:22,634 --> 00:08:24,340
Priscilla is Priscilla, isn't it?

125
00:08:24,494 --> 00:08:25,681
What does this man mean?

126
00:08:25,783 --> 00:08:27,103
Yes, that's right!

127
00:08:27,213 --> 00:08:30,408
Pff! You are just tiring!

128
00:08:30,541 --> 00:08:31,470
And now, leave!

129
00:08:31,564 --> 00:08:33,338
Miss is very busy!

130
00:08:33,853 --> 00:08:35,127
Wait!

131
00:08:35,345 --> 00:08:38,150
We came to see Priscilla!

132
00:08:38,270 --> 00:08:41,535
Miss doesn't have time
to meet people like you!

133
00:08:41,642 --> 00:08:43,434
Now, go back quickly!

134
00:08:43,630 --> 00:08:45,100
But we are...

135
00:08:45,215 --> 00:08:47,645
We want to give this cake to Priscilla!

136
00:08:48,560 --> 00:08:51,090
Hey, you can't do what you want!

137
00:08:52,833 --> 00:08:53,724
Ah...!

138
00:08:54,230 --> 00:08:55,710
If you stay here...

139
00:08:55,778 --> 00:08:58,280
Although it's the cake that
Priscilla made by herself...

140
00:08:58,372 --> 00:08:59,669
W-w-what?

141
00:09:04,090 --> 00:09:05,929
As if I would believe it!

142
00:09:06,069 --> 00:09:07,866
Get back quickly! Go go!

143
00:09:11,040 --> 00:09:12,718
As if I would believe it!

144
00:09:12,874 --> 00:09:15,390
She can't meet the children of the village!

145
00:09:15,463 --> 00:09:17,186
Hm! You can never...!

146
00:09:23,640 --> 00:09:24,809
What is this guy talking about?

147
00:09:24,926 --> 00:09:26,278
It's terrible!

148
00:09:26,303 --> 00:09:26,966
Yes...

149
00:09:31,240 --> 00:09:33,184
Lassie, what's up?

150
00:09:34,747 --> 00:09:35,482
Ah...!

151
00:09:39,598 --> 00:09:40,640
It's Priscilla!

152
00:09:40,755 --> 00:09:42,169
What are you doing there?

153
00:09:42,730 --> 00:09:43,637
Lassie!

154
00:09:43,755 --> 00:09:45,215
All of you, have you come to me?

155
00:09:45,372 --> 00:09:46,333
Priscilla!

156
00:09:47,280 --> 00:09:48,945
I thought we wouldn't
be able to see you again!

157
00:09:49,044 --> 00:09:50,239
You exaggerate...

158
00:09:55,450 --> 00:09:56,508
What do you think?

159
00:09:56,670 --> 00:09:57,875
Delicious!

160
00:09:58,211 --> 00:10:02,938
That doorman whose eyes look like this!
He is the one who destroyed it!

161
00:10:03,469 --> 00:10:04,790
Do you mean Heinz?

162
00:10:05,620 --> 00:10:06,690
Looks like...

163
00:10:06,690 --> 00:10:08,300
This is not funny!

164
00:10:08,406 --> 00:10:09,960
I'll make him pay for the cake!

165
00:10:10,061 --> 00:10:10,840
Pay the price?

166
00:10:10,920 --> 00:10:11,999
How?

167
00:10:12,616 --> 00:10:13,952
This...

168
00:10:20,991 --> 00:10:21,694
Oh?

169
00:10:26,341 --> 00:10:27,044
Uh?

170
00:10:31,030 --> 00:10:33,514
Miss! How did that happen?

171
00:10:37,345 --> 00:10:38,072
Ah...!

172
00:10:38,280 --> 00:10:40,649
How did you get out?

173
00:10:48,993 --> 00:10:50,180
Please wait!

174
00:11:03,128 --> 00:11:04,402
Miss!

175
00:11:06,958 --> 00:11:08,004
Whoa!

176
00:11:10,106 --> 00:11:12,426
What did you do, Miss?

177
00:11:13,900 --> 00:11:14,918
What do you want?

178
00:11:15,004 --> 00:11:16,965
Did you think I was the Miss?

179
00:11:17,208 --> 00:11:18,028
Huh...

180
00:11:18,180 --> 00:11:20,129
I just saw just before!

181
00:11:28,180 --> 00:11:31,390
John! Priscilla! Colin!

182
00:11:33,900 --> 00:11:34,994
How did it go?

183
00:11:35,158 --> 00:11:36,517
Everything was perfect!

184
00:11:36,681 --> 00:11:39,158
He came to me and when he fell into the trap

185
00:11:39,183 --> 00:11:41,205
he looked at me in the way
you didn't look at him!

186
00:11:42,050 --> 00:11:44,152
His face was like this!

187
00:11:45,180 --> 00:11:47,941
Even a ghost doesn't have a face like him!

188
00:11:51,373 --> 00:11:54,060
I always wanted to wear such clothes!

189
00:11:58,330 --> 00:11:59,443
Me too!

190
00:11:59,748 --> 00:12:01,849
I also like these clothes!

191
00:12:01,974 --> 00:12:02,631
Eh?

192
00:12:02,786 --> 00:12:03,841
Oh really?

193
00:12:04,310 --> 00:12:07,185
I love the smell of sunny straw!

194
00:12:07,480 --> 00:12:08,278
Oh really?

195
00:12:08,411 --> 00:12:09,122
Yes!

196
00:12:12,830 --> 00:12:16,162
Why does everyone like the other dress?

197
00:12:16,397 --> 00:12:17,358
It's a mystery.

198
00:12:17,889 --> 00:12:19,015
Listen, Priscilla!

199
00:12:19,139 --> 00:12:21,068
Let's plan what we'll today!

200
00:12:21,470 --> 00:12:22,475
Right!

201
00:12:22,658 --> 00:12:24,638
I want to see Moi!

202
00:12:24,772 --> 00:12:28,529
John said there was a rock
that looked like a castle!

203
00:12:29,436 --> 00:12:30,529
What?

204
00:12:30,685 --> 00:12:34,615
But... Moi is too far from here.

205
00:12:34,800 --> 00:12:36,505
Can't we do that today?

206
00:12:37,245 --> 00:12:38,945
Not so, however...

207
00:12:38,970 --> 00:12:40,552
I want to see it!

208
00:12:43,385 --> 00:12:47,635
If we go now to our castle
we will reach it at sunset.

209
00:12:47,768 --> 00:12:49,174
I'm concerned about the return.

210
00:12:49,320 --> 00:12:50,807
Is there no shortcut?

211
00:12:51,010 --> 00:12:52,588
Are you searching for a coal car track?

212
00:12:52,670 --> 00:12:54,424
That bridge is there.

213
00:12:54,550 --> 00:12:55,635
It's scary...

214
00:12:55,706 --> 00:12:56,628
Hm...

215
00:12:56,674 --> 00:12:58,088
<i>I see...</i>

216
00:12:58,190 --> 00:12:59,502
You're a boy, aren't you?

217
00:12:59,940 --> 00:13:02,073
<i>But I will do my best.</i>

218
00:13:02,713 --> 00:13:04,227
But Priscilla can't...

219
00:13:04,307 --> 00:13:04,885
Okay!

220
00:13:05,010 --> 00:13:06,838
Well, let's go to Moi!

221
00:13:07,025 --> 00:13:08,393
We decided!

222
00:13:08,418 --> 00:13:09,722
Oh!

223
00:13:10,338 --> 00:13:12,736
Priscilla, no problem to go!

224
00:13:41,980 --> 00:13:44,539
The road will be fine
as long as it passed.

225
00:13:53,710 --> 00:13:54,421
Eh...

226
00:13:55,382 --> 00:13:56,429
Damn!

227
00:14:04,120 --> 00:14:05,046
Priscilla!

228
00:14:05,202 --> 00:14:06,155
Are you okay?

229
00:14:06,940 --> 00:14:08,710
Yes, I am fine!

230
00:14:08,835 --> 00:14:10,725
I'm fine because I'm getting used to it!

231
00:14:14,000 --> 00:14:15,647
What is it, Lassie?

232
00:14:16,020 --> 00:14:17,600
Ah... Colin!

233
00:14:18,015 --> 00:14:19,155
Uh... uh-uh...

234
00:14:19,803 --> 00:14:21,834
I can't...

235
00:14:24,934 --> 00:14:25,817
Ahh...

236
00:14:28,090 --> 00:14:30,106
Ahh...

237
00:14:32,700 --> 00:14:33,707
Are you okay?

238
00:14:33,830 --> 00:14:35,480
Don't look down!

239
00:14:37,957 --> 00:14:38,699
Oh!

240
00:14:39,781 --> 00:14:41,222
Let's go together!

241
00:14:41,490 --> 00:14:43,068
First of all...

242
00:14:43,130 --> 00:14:46,043
One two three!

243
00:14:46,890 --> 00:14:54,790
One! Two!

244
00:14:55,358 --> 00:14:56,894
Are you okay, Colin?

245
00:14:57,240 --> 00:14:58,294
He's fine!

246
00:14:58,540 --> 00:15:04,670
One! Two!

247
00:15:24,170 --> 00:15:25,325
Look! Priscilla!

248
00:15:25,420 --> 00:15:27,310
What is it? I can see it!

249
00:15:28,260 --> 00:15:30,786
<i>With the sun shining brightly!</i>

250
00:15:49,514 --> 00:15:50,968
Ah...!

251
00:15:57,700 --> 00:15:59,900
<i>This is our secret place!</i>

252
00:16:00,635 --> 00:16:02,720
<i>We are playing here.</i>

253
00:16:02,807 --> 00:16:04,728
Catching the names near here!

254
00:16:06,900 --> 00:16:10,113
From today, Priscilla will become
our friend in the Rocky Castle!

255
00:16:10,579 --> 00:16:11,595
Thank you!

256
00:16:11,735 --> 00:16:12,845
I'm very happy!

257
00:16:13,370 --> 00:16:15,150
I understand how you feel in this place.

258
00:16:15,300 --> 00:16:18,564
John and the others, you are tempted every day!

259
00:16:18,868 --> 00:16:19,884
Nager?

260
00:16:20,040 --> 00:16:22,478
It's not like we're building
or something like that!

261
00:16:23,070 --> 00:16:24,350
You are lucky.

262
00:16:24,655 --> 00:16:26,491
I can't imagine all this!

263
00:16:26,790 --> 00:16:29,639
Now you can imagine everything!

264
00:16:29,842 --> 00:16:30,616
Right!

265
00:16:33,046 --> 00:16:33,858
Yes...

266
00:16:34,150 --> 00:16:36,342
That's right, I can do that now...

267
00:16:36,931 --> 00:16:40,631
That means it's your first adventure!

268
00:16:40,790 --> 00:16:42,459
Tomorrow is another adventure!

269
00:16:42,858 --> 00:16:44,342
Will you leave?

270
00:16:44,640 --> 00:16:46,811
The sun began to fall!

271
00:16:47,022 --> 00:16:47,733
Yes.

272
00:16:59,792 --> 00:17:03,105
I can't go on an adventure tomorrow.

273
00:17:04,011 --> 00:17:04,831
- Oh?
- Eh?

274
00:17:05,319 --> 00:17:06,932
What's up, Priscilla?

275
00:17:07,799 --> 00:17:10,213
I want to climb up.

276
00:17:10,470 --> 00:17:13,526
Up? Do you want to climb
to the top of the rock?

277
00:17:13,674 --> 00:17:14,596
Right now?

278
00:17:15,319 --> 00:17:16,194
Yes.

279
00:17:16,530 --> 00:17:17,380
But...

280
00:17:17,498 --> 00:17:20,514
If we do that, the night will fall!

281
00:17:20,647 --> 00:17:23,420
But the sun is still bright!

282
00:17:23,640 --> 00:17:26,622
We can still climb to the top today!

283
00:17:27,410 --> 00:17:31,677
Please John, Sandy, Colin! Lassie!

284
00:17:32,701 --> 00:17:33,443
Yes.

285
00:17:40,430 --> 00:17:42,038
It's not possible? I thought...

286
00:17:42,890 --> 00:17:45,859
We should return before it's getting late.

287
00:17:46,240 --> 00:17:47,298
Priscilla...

288
00:17:48,280 --> 00:17:51,392
Could you come tomorrow...

289
00:17:51,860 --> 00:17:53,134
I want to climb!

290
00:17:53,500 --> 00:17:56,563
<i>I still want climb to the top today.</i>

291
00:18:01,126 --> 00:18:03,978
Don't worry about such a ridiculous thing!

292
00:18:04,545 --> 00:18:05,445
Okay!

293
00:18:05,470 --> 00:18:07,564
Climb to the top as long as the sun is shining!

294
00:18:07,822 --> 00:18:08,767
Here we are!

295
00:18:09,370 --> 00:18:10,870
Do you usually climb through here?

296
00:18:11,050 --> 00:18:12,065
I'll go first!

297
00:18:12,180 --> 00:18:14,065
You follow me!

298
00:18:14,714 --> 00:18:15,496
Yes!

299
00:18:15,690 --> 00:18:17,034
What to do?

300
00:18:17,167 --> 00:18:20,464
The sun and sweating are the best!

301
00:18:20,880 --> 00:18:22,261
Uh uh... Wait!

302
00:18:23,097 --> 00:18:24,753
Priscilla, do you follow me?

303
00:18:26,790 --> 00:18:28,409
There is still another way!

304
00:18:39,720 --> 00:18:41,967
Priscilla, grab my hand!

305
00:19:04,310 --> 00:19:06,723
Do your best, a little more!

306
00:19:23,340 --> 00:19:24,332
Ah...!

307
00:19:27,592 --> 00:19:28,725
Whoa!

308
00:19:51,923 --> 00:19:55,017
<i>The horizon looks like a red ribbon!</i>

309
00:19:58,130 --> 00:19:59,400
I'm happy!

310
00:19:59,509 --> 00:20:01,587
And finally I was able to see it
for the last time!

311
00:20:01,612 --> 00:20:02,919
The last time?

312
00:20:03,103 --> 00:20:03,925
Yes.

313
00:20:04,056 --> 00:20:07,142
I have to go back to Scotland tonight.

314
00:20:07,370 --> 00:20:08,728
You said Scotland?

315
00:20:08,907 --> 00:20:10,220
Will you leave?

316
00:20:10,370 --> 00:20:12,743
There is my real home.

317
00:20:13,050 --> 00:20:17,337
There is no large place like this,
or flowers, or big rocks like this...

318
00:20:17,530 --> 00:20:20,300
But there are many things waiting for me...

319
00:20:21,600 --> 00:20:25,589
But I wanted to play together tomorrow
and go on an adventure like this...

320
00:20:28,624 --> 00:20:29,646
Priscilla?

321
00:20:31,530 --> 00:20:33,060
Come here again!

322
00:20:35,680 --> 00:20:38,975
Yes, certainly, and with all of you!

323
00:20:51,713 --> 00:20:54,640
I thought we should return to
where Sandy's bike was left.

324
00:20:54,752 --> 00:20:55,627
Yes, that's right!

325
00:20:55,728 --> 00:20:57,775
But they'll will punish us!

326
00:20:57,854 --> 00:20:58,822
Eh...!

327
00:21:04,350 --> 00:21:05,495
You too!

328
00:21:05,612 --> 00:21:08,657
You don't know where your home is, and
your parents, they're worried about you!

329
00:21:08,682 --> 00:21:09,323
Yes!

330
00:21:09,556 --> 00:21:10,580
<i>Troublemaker!</i>

331
00:21:14,770 --> 00:21:18,729
Oh, anyway, kids usually do things like that...

332
00:21:57,832 --> 00:22:01,934
<i>A traveling man accompanied
by a scoundrel came to our village!</i>

333
00:22:02,090 --> 00:22:03,668
<i>This uncle is very good!</i>

334
00:22:03,776 --> 00:22:07,096
<i>He became very famous in the village
because we liked him.</i>

335
00:22:07,317 --> 00:22:09,036
<i>But... that night...</i>

336
00:22:09,786 --> 00:22:12,137
<i>Next episode:
WHO CAUSED THE FIRE?</i>

337
00:22:12,325 --> 00:22:13,621
<i>Be sure to watch!</i>

