1
00:01:22,750 --> 00:01:27,710
THE FIRST CAKE WE MAKE

2
00:02:28,831 --> 00:02:30,030
Doesn't seem to be in good health...

3
00:02:30,055 --> 00:02:30,960
Miss!

4
00:02:30,960 --> 00:02:31,667
Yes?

5
00:02:32,620 --> 00:02:34,417
Do I equip the car?

6
00:02:34,589 --> 00:02:36,308
So, do that!

7
00:02:36,449 --> 00:02:38,590
<i>- Bring lots of milk!
- Yes!</i>

8
00:02:39,640 --> 00:02:42,884
I have many questions to ask.

9
00:02:43,095 --> 00:02:44,817
But how do I go to the village?

10
00:02:45,140 --> 00:02:47,364
I can't count on Heinz.

11
00:02:47,528 --> 00:02:49,449
It makes me go away.

12
00:02:50,530 --> 00:02:52,165
Something like that...

13
00:02:52,415 --> 00:02:53,960
The car may be suitable...

14
00:02:54,032 --> 00:02:54,602
<i>Oh?</i>

15
00:02:54,704 --> 00:02:56,765
<i>Are you looking for apricot jam?</i>

16
00:02:56,860 --> 00:03:02,050
I ate it at London, at Dennis' house,
it was delicious!

17
00:03:02,177 --> 00:03:02,872
Mhm...

18
00:03:03,360 --> 00:03:06,802
There is apricot jam here,

19
00:03:07,300 --> 00:03:09,075
but this is the only one.

20
00:03:10,520 --> 00:03:11,905
Not this.

21
00:03:11,990 --> 00:03:13,802
It's not this brand.

22
00:03:14,123 --> 00:03:15,896
Is that right...?

23
00:03:16,483 --> 00:03:20,593
If you tell me who is the manufacturer,
then I can order it.

24
00:03:21,117 --> 00:03:23,386
I don't recall who the manufacturer is,

25
00:03:23,777 --> 00:03:26,082
but if I look at the brand myself
I will remember it.

26
00:03:26,191 --> 00:03:27,605
Is that right?

27
00:03:27,793 --> 00:03:29,020
- Also...
- Hm?

28
00:03:29,135 --> 00:03:32,387
If we order it from abroad,
it will take several weeks, right?

29
00:03:32,850 --> 00:03:36,731
I would have liked it
if my grandfather had tried it once.

30
00:03:37,467 --> 00:03:42,061
Do you want to check for in the store?

31
00:03:42,139 --> 00:03:44,060
Oh really? I'll be happy!

32
00:03:44,139 --> 00:03:45,608
Thank you, Leighton!

33
00:03:46,366 --> 00:03:48,150
This is not something big.

34
00:03:48,239 --> 00:03:49,569
I'll go off...

35
00:03:49,719 --> 00:03:53,835
Is there anything else you want?
I'll go and see it.

36
00:03:53,860 --> 00:03:56,560
Uh... Will you go alone?

37
00:03:57,389 --> 00:04:01,147
I'm big enough enough to go alone.

38
00:04:01,380 --> 00:04:04,856
I just wanted to travel in the car.

39
00:04:05,418 --> 00:04:06,621
I know!

40
00:04:06,737 --> 00:04:10,175
I don't have to travel on the seat!
The important thing is to go to the village!

41
00:04:36,410 --> 00:04:40,405
This way I can go anywhere in the village.

42
00:05:01,580 --> 00:05:03,403
Dad, it's a car!

43
00:05:03,575 --> 00:05:05,598
There is a car parked in front of our store!

44
00:05:05,705 --> 00:05:08,060
It's a car from the palace.

45
00:05:08,168 --> 00:05:09,582
Welcome Mr. Cook!

46
00:05:09,777 --> 00:05:12,566
I can guess what you need.

47
00:05:12,676 --> 00:05:13,988
Today my order is different.

48
00:05:14,113 --> 00:05:17,957
I want to show me all kinds
of apricot jam you have.

49
00:05:18,317 --> 00:05:19,113
Huh?

50
00:05:20,167 --> 00:05:20,964
Ah...?

51
00:05:41,870 --> 00:05:43,245
You're Colin, aren't you?

52
00:05:43,284 --> 00:05:45,026
I know you because of this book.

53
00:05:45,073 --> 00:05:45,753
Uh?

54
00:05:53,010 --> 00:05:54,740
Hm, this is confusing!

55
00:05:54,846 --> 00:05:58,276
I have to ask Miss for its exact shape.

56
00:05:58,440 --> 00:06:00,040
Will you allow me to call her?

57
00:06:00,166 --> 00:06:01,160
You mean the palace?

58
00:06:01,276 --> 00:06:03,088
I will turn you to them.

59
00:06:03,199 --> 00:06:04,279
I depend on you.

60
00:06:06,246 --> 00:06:07,011
Hm?

61
00:06:07,570 --> 00:06:08,861
Not possible!

62
00:06:08,886 --> 00:06:10,534
To be in such a place...

63
00:06:14,140 --> 00:06:15,348
A brown dog.

64
00:06:15,373 --> 00:06:17,950
It's beautiful and lively!

65
00:06:18,126 --> 00:06:19,778
As I mention its name...

66
00:06:20,150 --> 00:06:20,895
It was...

67
00:06:20,982 --> 00:06:21,899
Lassie?

68
00:06:21,977 --> 00:06:23,440
Right, right! Lassie!

69
00:06:23,555 --> 00:06:25,516
Was it named Lassie then?

70
00:06:25,860 --> 00:06:27,840
What is the name of the owner of that dog?

71
00:06:27,966 --> 00:06:28,837
John.

72
00:06:29,696 --> 00:06:32,490
I understood, I finally know his name!

73
00:06:32,579 --> 00:06:34,016
Lassie and John.

74
00:06:34,157 --> 00:06:37,274
Sorry, I... am going now...

75
00:06:37,337 --> 00:06:40,110
So, what do you want to show me about John's house?

76
00:06:40,150 --> 00:06:42,110
But I'm...

77
00:06:42,598 --> 00:06:43,641
Please.

78
00:06:47,020 --> 00:06:50,277
If you go on that path you
will find two straight roads.

79
00:06:50,458 --> 00:06:52,801
If you go to the left road,

80
00:06:53,040 --> 00:06:55,997
you'll find adjacent houses
belonging to the mine.

81
00:06:56,083 --> 00:06:56,934
I know it.

82
00:06:57,036 --> 00:06:59,356
Those continuous descent that resemble.

83
00:06:59,583 --> 00:07:00,268
I see.

84
00:07:00,293 --> 00:07:01,872
What about the house number?

85
00:07:02,208 --> 00:07:05,790
Eh... house number... as I recall... is...

86
00:07:09,760 --> 00:07:12,350
The houses are really similar.

87
00:07:12,350 --> 00:07:14,411
Does John live here?

88
00:07:16,730 --> 00:07:20,607
You don't know his name or address,
yet you go to him! So strange...

89
00:07:21,470 --> 00:07:22,767
She's definitely curious.

90
00:07:23,447 --> 00:07:24,603
Okay!

91
00:07:27,830 --> 00:07:30,666
Who are you? And what do you
want from John? Oh?

92
00:07:35,806 --> 00:07:38,002
Sorry, I did something?

93
00:07:38,128 --> 00:07:40,587
Uh... No, nothing.

94
00:07:44,090 --> 00:07:45,670
- This place?
- Yes.

95
00:07:46,380 --> 00:07:47,972
I wonder if John is here?

96
00:07:48,144 --> 00:07:49,792
John is in the backyard!

97
00:07:50,277 --> 00:07:52,519
What? What a nice Miss!

98
00:07:52,745 --> 00:07:54,878
Do you know her, Colin?

99
00:07:55,222 --> 00:07:56,581
Uh uh... uh...

100
00:07:56,776 --> 00:07:58,800
Aah... um... um...

101
00:07:58,838 --> 00:07:59,798
Goodbye!

102
00:08:00,479 --> 00:08:02,713
Oh? What a strange boy!

103
00:08:03,080 --> 00:08:05,338
By the way, who are you?

104
00:08:18,670 --> 00:08:20,050
Your friend came!

105
00:08:20,135 --> 00:08:20,729
Who is it?

106
00:08:20,754 --> 00:08:21,654
She's a girl!

107
00:08:22,080 --> 00:08:23,010
Sandy?

108
00:08:23,096 --> 00:08:24,635
It's not her.

109
00:08:24,990 --> 00:08:27,340
A long hair blonde miss.

110
00:08:27,526 --> 00:08:28,260
Eh?

111
00:08:28,760 --> 00:08:29,640
Where is she?

112
00:08:29,768 --> 00:08:32,518
<i>I asked her to enter.</i>

113
00:08:32,780 --> 00:08:35,752
She is waiting for you on the couch
in the living room.

114
00:08:35,950 --> 00:08:36,846
Could it be?

115
00:08:40,213 --> 00:08:42,463
Did she really knew my house?

116
00:08:42,650 --> 00:08:43,799
Hey hey hey!

117
00:08:43,940 --> 00:08:45,740
This is dangerous, you will fall!

118
00:08:45,841 --> 00:08:46,529
Ah!

119
00:08:46,638 --> 00:08:47,294
Ay!

120
00:08:48,044 --> 00:08:48,779
<i>Ah ah ah...</i>

121
00:08:49,216 --> 00:08:50,396
<i>Ah ah...</i>

122
00:08:50,747 --> 00:08:52,591
<i>Look at yourself...</i>

123
00:08:53,100 --> 00:08:55,371
I told you!

124
00:08:56,825 --> 00:08:57,606
Ah!

125
00:09:00,517 --> 00:09:01,606
I knew it!

126
00:09:07,941 --> 00:09:09,606
Wait! I'll change my clothes!

127
00:09:10,104 --> 00:09:11,129
Hey John!

128
00:09:15,790 --> 00:09:16,863
<i>What's up, Lassie?</i>

129
00:09:18,419 --> 00:09:19,481
Ah...!

130
00:09:22,809 --> 00:09:24,570
We met again, Lassie!

131
00:09:24,660 --> 00:09:26,661
Your name is Lassie, isn't it?

132
00:09:28,154 --> 00:09:30,272
I don't know how you got to know each other.

133
00:09:30,420 --> 00:09:33,287
Lassie will host you until John
comes, please excuse me!

134
00:09:33,990 --> 00:09:35,865
This host is my favorite!

135
00:09:40,432 --> 00:09:43,670
What is that? Does that girl know me as well?

136
00:09:43,944 --> 00:09:45,155
She's definitely curious!

137
00:09:45,905 --> 00:09:47,108
That girl is mysterious...

138
00:09:48,765 --> 00:09:50,179
Ah...

139
00:09:52,343 --> 00:09:53,108
Uh...

140
00:09:53,820 --> 00:09:56,530
My heart is still beating faster...

141
00:09:56,788 --> 00:09:57,507
Hm...

142
00:09:57,670 --> 00:09:59,866
She's not in the palace.

143
00:10:00,131 --> 00:10:03,030
As I expected that girl is definitely Miss.

144
00:10:08,915 --> 00:10:11,034
Oh, the kid who was in the food store!

145
00:10:11,059 --> 00:10:11,628
Oh!

146
00:10:11,838 --> 00:10:14,213
Have you seen a girl in blue clothes?

147
00:10:14,238 --> 00:10:14,823
Eh...

148
00:10:14,885 --> 00:10:17,000
She is between 11 and 12 years old.

149
00:10:17,000 --> 00:10:18,885
If you know, tell me!

150
00:10:18,910 --> 00:10:20,627
Where is she, kid?

151
00:10:20,652 --> 00:10:21,394
Ah...

152
00:10:21,770 --> 00:10:23,623
Did not this person here?

153
00:10:24,460 --> 00:10:25,694
Ah...

154
00:10:25,719 --> 00:10:27,014
Oh! Wait!

155
00:10:27,039 --> 00:10:27,575
Ah...!

156
00:10:27,600 --> 00:10:28,483
I said wait!

157
00:10:28,970 --> 00:10:30,256
Why did he flee?

158
00:10:30,842 --> 00:10:32,370
Maybe he knows!

159
00:10:34,756 --> 00:10:35,644
In there!

160
00:10:38,610 --> 00:10:39,873
Wait!

161
00:11:10,000 --> 00:11:13,338
Why does this uncle chase me?
I haven't done anything!

162
00:11:14,540 --> 00:11:17,025
Why is this child running away from me?

163
00:11:24,380 --> 00:11:26,854
Oh, at a time like this...

164
00:11:27,088 --> 00:11:29,393
What to do? I can't remove it!

165
00:11:29,891 --> 00:11:31,135
I'll enter, John!

166
00:11:31,980 --> 00:11:33,630
No, no, don't!

167
00:11:33,655 --> 00:11:35,885
You should wash it with warm water.

168
00:11:35,948 --> 00:11:36,752
<i>Look!</i>

169
00:11:45,339 --> 00:11:46,961
Oh? What is that?

170
00:11:48,871 --> 00:11:49,961
Hello!

171
00:11:49,995 --> 00:11:52,159
I brought eggs and cream!

172
00:11:53,206 --> 00:11:55,159
Hey Lassie!

173
00:12:02,804 --> 00:12:05,205
I don't seem to know you very well.

174
00:12:05,613 --> 00:12:06,292
Eh?

175
00:12:06,530 --> 00:12:09,534
How did you know that Miss?

176
00:12:09,745 --> 00:12:10,823
What is her name?

177
00:12:11,190 --> 00:12:13,120
About this... she...

178
00:12:13,911 --> 00:12:15,635
Such thing doesn't matters!

179
00:12:15,660 --> 00:12:16,573
Mhm...

180
00:12:31,143 --> 00:12:32,110
<i>Right! Right!</i>

181
00:12:32,110 --> 00:12:34,284
<i>As expected from John!</i>

182
00:12:34,417 --> 00:12:36,419
<i>John still acts like a child!</i>

183
00:12:36,653 --> 00:12:39,902
True true, when we went to the canal...

184
00:12:39,927 --> 00:12:41,230
Thank you!

185
00:12:41,255 --> 00:12:42,060
Hello!

186
00:12:42,255 --> 00:12:45,263
I see, then she is your friend, Sandy?

187
00:12:45,440 --> 00:12:46,850
She's wrong, isn't she?

188
00:12:46,927 --> 00:12:48,958
We just got to know each other.

189
00:12:49,582 --> 00:12:50,864
Isn't it?

190
00:12:50,896 --> 00:12:51,638
Oh?

191
00:12:57,227 --> 00:12:59,620
So, this is what happened!

192
00:12:59,743 --> 00:13:01,016
Was it surprising?

193
00:13:01,493 --> 00:13:02,196
Well...

194
00:13:02,500 --> 00:13:03,813
What? He finally came out!

195
00:13:04,350 --> 00:13:05,844
Hello John!

196
00:13:06,055 --> 00:13:08,219
Colin told me about your home.

197
00:13:08,579 --> 00:13:09,407
So then...

198
00:13:09,813 --> 00:13:11,571
Sorry, that's this...

199
00:13:11,712 --> 00:13:14,995
...at that time...

200
00:13:15,384 --> 00:13:16,546
Mhm!

201
00:13:16,571 --> 00:13:17,820
Hey Sandy!

202
00:13:17,962 --> 00:13:19,665
What? Why are you here?

203
00:13:19,813 --> 00:13:20,730
Bad smell! Bad smell!

204
00:13:20,829 --> 00:13:22,305
You smell like paint, John!

205
00:13:22,329 --> 00:13:22,843
Eh?

206
00:13:22,868 --> 00:13:23,673
Is that right?

207
00:13:23,962 --> 00:13:25,805
Isn't it, Lassie?

208
00:13:26,051 --> 00:13:28,950
Do you want to prepare cakes
when you are on holiday?

209
00:13:28,950 --> 00:13:31,390
I asked Sandy to come,
and bring eggs and cream.

210
00:13:31,578 --> 00:13:32,437
Cakes?

211
00:13:32,500 --> 00:13:34,980
Good idea! Because we have guests!

212
00:13:35,068 --> 00:13:35,849
Wait!

213
00:13:35,940 --> 00:13:37,592
It's not a good idea!

214
00:13:37,728 --> 00:13:39,076
What do you mean?

215
00:13:39,295 --> 00:13:40,200
It's your fault.

216
00:13:40,295 --> 00:13:41,568
Right right...

217
00:13:41,980 --> 00:13:47,150
John's clothes are dirty because of the paint
and they must be washed immediately.

218
00:13:47,295 --> 00:13:47,996
Eh?

219
00:13:48,021 --> 00:13:51,205
I'll wash it, so make the cakes, Mom!

220
00:13:51,341 --> 00:13:52,278
There is nothing wrong.

221
00:13:52,427 --> 00:13:54,040
It will be made by someone else.

222
00:13:54,161 --> 00:13:55,510
Isn't it, Sandy?

223
00:13:55,622 --> 00:13:57,290
Isn't it, Aunt?

224
00:13:59,294 --> 00:14:00,591
What does that mean?

225
00:14:00,901 --> 00:14:03,501
Sandy told me she would make the cake!

226
00:14:03,919 --> 00:14:06,560
What about you, Priscilla? You too!

227
00:14:07,317 --> 00:14:08,314
Me?

228
00:14:09,045 --> 00:14:12,572
But I haven't made cakes before...

229
00:14:12,730 --> 00:14:15,087
Don't worry, I'll teach you!

230
00:14:15,775 --> 00:14:19,281
She does what she always wants!

231
00:14:19,306 --> 00:14:20,281
What do you mean?

232
00:14:20,306 --> 00:14:21,915
But you know what I mean.

233
00:14:22,665 --> 00:14:26,595
You are always with your owner, right?
You are lucky!

234
00:14:26,751 --> 00:14:28,126
That's it!

235
00:14:28,298 --> 00:14:29,590
I'll go to wash clothes.

236
00:14:29,590 --> 00:14:32,119
I will look forward to the cake you will make!

237
00:14:32,400 --> 00:14:33,280
Me too?

238
00:14:33,280 --> 00:14:35,055
Can't you make it while you are three?

239
00:14:35,189 --> 00:14:36,548
That would be more fun!

240
00:14:36,791 --> 00:14:37,932
Mhm...

241
00:14:38,619 --> 00:14:39,986
Yes, I understand!

242
00:14:51,160 --> 00:14:53,648
And John will light up the fireplace!

243
00:14:53,673 --> 00:14:54,320
Yes!

244
00:14:54,359 --> 00:14:56,560
- Priscilla, an egg!
- Yes!

245
00:15:18,130 --> 00:15:19,170
<i>Priscilla!</i>

246
00:15:19,195 --> 00:15:19,781
Oh?

247
00:15:19,806 --> 00:15:22,158
<i>Separate the glair from the yolk!</i>

248
00:15:22,440 --> 00:15:23,752
How to do it?

249
00:15:24,135 --> 00:15:25,135
Look at me!

250
00:15:25,744 --> 00:15:26,959
Do it like this!

251
00:15:30,909 --> 00:15:33,065
Eh, just awesome!

252
00:15:35,175 --> 00:15:36,490
What do I do with this?

253
00:15:36,685 --> 00:15:37,479
Give it to me!

254
00:15:40,410 --> 00:15:41,465
So...!

255
00:15:42,285 --> 00:15:43,570
Just awesome!

256
00:15:50,520 --> 00:15:52,801
- Mix water and milk!
- Yes!

257
00:15:56,230 --> 00:15:57,433
Well, that is good!

258
00:16:05,144 --> 00:16:06,058
Do you want to try?

259
00:16:06,230 --> 00:16:06,941
Yes!

260
00:16:08,200 --> 00:16:10,285
I have ignited the fireplace!

261
00:16:12,630 --> 00:16:13,855
Is that right? Thank you!

262
00:16:14,140 --> 00:16:15,901
Sorry, what do I do now?

263
00:16:15,926 --> 00:16:18,030
No, don't move your hand like this!

264
00:16:18,183 --> 00:16:19,801
<i>Look, I'll do this again!</i>

265
00:16:20,080 --> 00:16:22,144
<i>Yes teacher, do this for me!</i>

266
00:16:23,090 --> 00:16:25,496
Do it until it appears in the form of horns.

267
00:16:25,941 --> 00:16:28,277
Horns? Like cow horns?

268
00:16:28,400 --> 00:16:31,000
<i>Look, here are the horns, Priscilla!</i>

269
00:16:31,160 --> 00:16:31,996
Really!

270
00:16:44,197 --> 00:16:47,408
That girl is Priscilla.

271
00:16:57,245 --> 00:16:59,820
So, we will wait until it is baked!

272
00:17:00,049 --> 00:17:00,909
Yes!

273
00:17:06,590 --> 00:17:09,474
I enjoyed making cakes with you!

274
00:17:10,290 --> 00:17:11,605
Have you finished?

275
00:17:11,794 --> 00:17:12,590
Yes!

276
00:17:13,153 --> 00:17:14,911
Oh... I remembered!

277
00:17:18,794 --> 00:17:21,622
What food should I feed this?

278
00:17:21,989 --> 00:17:23,760
Oh... This...

279
00:17:23,942 --> 00:17:26,670
Pour water and sugar on cotton.

280
00:17:26,849 --> 00:17:28,044
Water and sugar?

281
00:17:28,400 --> 00:17:31,990
But it is unfortunate that you put it
in such a narrow place.

282
00:17:32,419 --> 00:17:33,388
Is that right?

283
00:17:33,567 --> 00:17:36,450
Tell me how to put it, John.

284
00:17:36,607 --> 00:17:37,232
Yes!

285
00:17:37,536 --> 00:17:40,263
First to prepare arable soil...

286
00:17:40,410 --> 00:17:43,467
...then it is better to plant a tree in it, then...

287
00:17:52,748 --> 00:17:54,310
He stopped running away...

288
00:17:54,428 --> 00:17:56,303
I can't run anymore...

289
00:17:57,655 --> 00:17:58,709
Me too...

290
00:18:01,426 --> 00:18:02,660
Ah...!

291
00:18:06,090 --> 00:18:07,110
<i>How does it looks?</i>

292
00:18:07,110 --> 00:18:08,060
<i>Good appetite!</i>

293
00:18:17,090 --> 00:18:18,120
I'm back!

294
00:18:18,191 --> 00:18:18,785
Oh?

295
00:18:18,902 --> 00:18:19,972
Beautiful smell...

296
00:18:20,090 --> 00:18:22,308
- Welcome back!
- Welcome!

297
00:18:22,965 --> 00:18:23,835
Mm...

298
00:18:23,860 --> 00:18:27,183
It's nice to come back and
find such a fine smell!

299
00:18:27,353 --> 00:18:28,610
Here it is!

300
00:18:28,713 --> 00:18:30,064
Chiffon cake!

301
00:18:31,252 --> 00:18:32,533
<i>Looks delicious!</i>

302
00:18:32,705 --> 00:18:34,080
<i>Your mother made it?</i>

303
00:18:34,345 --> 00:18:35,455
No no!

304
00:18:35,610 --> 00:18:38,460
But these two girls made it.

305
00:18:39,418 --> 00:18:41,958
- Sorry for the intrusion!
- Sorry for the intrusion!

306
00:18:42,145 --> 00:18:43,347
<i>Sorry, I...</i>

307
00:18:43,660 --> 00:18:46,278
Sam, to complete our conversation...

308
00:18:46,303 --> 00:18:46,888
Oh?

309
00:18:47,450 --> 00:18:50,559
I wonder what this smell is?

310
00:18:51,260 --> 00:18:52,864
It's a cake!

311
00:18:53,170 --> 00:18:54,512
I'll take one piece.

312
00:18:54,544 --> 00:18:55,732
Ah!

313
00:18:57,950 --> 00:18:59,926
Who is this uncle?

314
00:19:00,270 --> 00:19:01,870
It's delicious!

315
00:19:01,870 --> 00:19:04,070
As I expected the Duke brought
his granddaughter with him!

316
00:19:04,117 --> 00:19:05,773
He will visit us again!

317
00:19:05,812 --> 00:19:06,265
Oh!

318
00:19:06,290 --> 00:19:07,614
<i>I don't want it!</i>

319
00:19:07,655 --> 00:19:11,215
<i>That place is not for the children to see!</i>

320
00:19:11,240 --> 00:19:13,445
I seem to have come out of my way.

321
00:19:13,601 --> 00:19:15,937
This is because I grew unconscious.

322
00:19:15,962 --> 00:19:16,679
Oh...

323
00:19:16,924 --> 00:19:18,023
<i>John...!</i>

324
00:19:19,010 --> 00:19:20,425
Colin also came!

325
00:19:20,577 --> 00:19:21,851
We have a lot of guests!

326
00:19:21,976 --> 00:19:22,960
Please enter!

327
00:19:23,980 --> 00:19:27,345
John, I brought a strange man with me...

328
00:19:27,370 --> 00:19:28,119
Hm?

329
00:19:28,478 --> 00:19:30,158
Who is the stranger?

330
00:19:30,260 --> 00:19:32,423
It's your fault because
you didn't listen to me!

331
00:19:33,090 --> 00:19:35,509
Leighton! What are you doing here?

332
00:19:35,630 --> 00:19:37,765
How do you say that?

333
00:19:37,884 --> 00:19:39,710
I hope you stop kidding.

334
00:19:39,845 --> 00:19:41,728
You hid in the car.

335
00:19:41,890 --> 00:19:44,251
What if you were abducted
or something like that?

336
00:19:44,383 --> 00:19:46,594
It will be a big problem!

337
00:19:46,689 --> 00:19:47,814
I'm sorry!

338
00:19:50,213 --> 00:19:51,153
That's it...

339
00:19:52,570 --> 00:19:54,137
You have to go?

340
00:19:56,700 --> 00:20:00,442
I'm the worst because I did what I wanted.

341
00:20:00,760 --> 00:20:02,778
I have made Leighton pass a difficult time.

342
00:20:03,620 --> 00:20:07,330
You're not bad... Priscilla.

343
00:20:08,310 --> 00:20:09,406
Thank you.

344
00:20:10,800 --> 00:20:12,132
Thanks for this!

345
00:20:12,187 --> 00:20:13,148
Ah... thanks!

346
00:20:14,077 --> 00:20:15,288
Lassie...

347
00:20:15,560 --> 00:20:19,476
<i>Thanks to your looks I have
identified many people.</i>

348
00:20:19,640 --> 00:20:20,616
<i>Thank you!</i>

349
00:20:21,866 --> 00:20:25,265
Sandy, thank you for telling me
how to make cookies!

350
00:20:25,679 --> 00:20:26,445
Yes!

351
00:20:27,734 --> 00:20:28,515
John...

352
00:20:28,747 --> 00:20:32,250
I'll take good care of that thing you gave me.

353
00:20:32,775 --> 00:20:33,783
That thing?

354
00:20:33,949 --> 00:20:35,633
The little jewel...

355
00:20:36,135 --> 00:20:36,916
Oh...

356
00:20:37,980 --> 00:20:39,525
Colin, thank you!

357
00:20:39,830 --> 00:20:40,596
Yes!

358
00:20:40,710 --> 00:20:42,480
- That's it.
- Yes.

359
00:20:47,898 --> 00:20:48,954
Priscilla!

360
00:20:51,490 --> 00:20:53,627
I apologize for what happened today.

361
00:20:58,127 --> 00:20:59,397
Well, let's go from here.

362
00:20:59,647 --> 00:21:00,499
Yes.

363
00:21:05,202 --> 00:21:06,256
Priscilla...

364
00:21:06,600 --> 00:21:08,803
Didn't eat any piece of cake...

365
00:21:08,944 --> 00:21:09,726
Yes...

366
00:21:09,980 --> 00:21:11,255
Wait a moment!

367
00:21:11,280 --> 00:21:13,780
Where did I heard the name of Priscilla?

368
00:21:13,780 --> 00:21:15,600
Priscilla... Priscilla...

369
00:21:16,413 --> 00:21:18,366
Ah! Too bad!

370
00:21:18,655 --> 00:21:19,881
What is the matter?

371
00:21:19,960 --> 00:21:21,800
How do I explain this?

372
00:21:21,920 --> 00:21:25,936
The granddaughter of the
mine owner is called Priscilla!

373
00:21:26,264 --> 00:21:27,315
- Ah?
- Eh?

374
00:21:27,340 --> 00:21:28,943
If that girl...

375
00:21:29,380 --> 00:21:33,294
True, that uncle came from that palace!

376
00:21:33,576 --> 00:21:34,537
Ah...

377
00:21:34,970 --> 00:21:39,615
It's bad, I seem to have said
something very terrible...

378
00:21:39,880 --> 00:21:41,800
What a job you did, John!

379
00:21:41,927 --> 00:21:43,685
You just heard the talk?

380
00:21:44,000 --> 00:21:46,650
I know Priscilla's house.

381
00:21:46,779 --> 00:21:49,552
- You should taste a piece of this cake!
- Yes!

382
00:22:00,684 --> 00:22:03,848
<i>Priscilla will return tonight to Scotland.</i>

383
00:22:04,020 --> 00:22:05,879
<i>Even though she has good friends...</i>

384
00:22:06,040 --> 00:22:07,012
<i>I know!</i>

385
00:22:07,129 --> 00:22:08,910
<i>Let's all go to the Rocky Castle!</i>

386
00:22:09,066 --> 00:22:11,879
<i>I want you to see places
you haven't seen before!</i>

387
00:22:12,206 --> 00:22:15,167
<i>Next episode:
PRISCILLA, LAST SELFISHNESS</i>

388
00:22:15,292 --> 00:22:16,597
<i>Be sure to watch!</i>

