1
00:01:23,620 --> 00:01:27,710
I DON'T LIKE LASSIE

2
00:01:33,079 --> 00:01:34,843
It came, it came! My dear!

3
00:01:35,006 --> 00:01:36,326
- Look!
- Oh!

4
00:01:36,595 --> 00:01:38,565
Hurry up ​​and adjust the clock time!

5
00:01:38,590 --> 00:01:40,143
What is happening?

6
00:01:40,308 --> 00:01:42,503
It's 2:55!

7
00:01:42,528 --> 00:01:43,152
Oh?

8
00:01:43,270 --> 00:01:47,302
This dog is always here at the same time!

9
00:01:47,327 --> 00:01:48,013
Oh?

10
00:01:48,239 --> 00:01:50,628
My home clock stopped working!

11
00:01:50,653 --> 00:01:52,930
This is the best way to adjust the time!

12
00:01:53,120 --> 00:01:53,729
Yes!

13
00:02:03,990 --> 00:02:05,059
Hey, Lassie!

14
00:02:05,497 --> 00:02:06,715
Are you going today too?

15
00:02:06,920 --> 00:02:08,059
Is it hard work?

16
00:02:09,801 --> 00:02:11,083
I understood!

17
00:02:12,153 --> 00:02:14,075
You don't understand what I'm saying to you!

18
00:02:45,760 --> 00:02:48,414
<i>How come you don't know the answer?</i>

19
00:02:48,852 --> 00:02:50,320
<i>Are you making fun of me?</i>

20
00:02:51,970 --> 00:02:54,627
No, I really don't know!

21
00:02:54,652 --> 00:02:56,254
I'm tired...!

22
00:02:56,606 --> 00:02:58,950
I said the answer during the explanation.

23
00:02:59,082 --> 00:03:01,370
You didn't payed attention!

24
00:03:01,860 --> 00:03:03,653
<i>Don't stick out your tongue!</i>

25
00:03:12,630 --> 00:03:14,027
I finished the lesson today!

26
00:03:14,052 --> 00:03:15,896
I will leave you to find the answers!

27
00:03:16,012 --> 00:03:17,275
<i>John Carraclogh!</i>

28
00:03:17,300 --> 00:03:18,050
Yes!

29
00:03:18,175 --> 00:03:19,855
You, give me the answer!

30
00:03:20,715 --> 00:03:21,387
Eh...

31
00:03:21,754 --> 00:03:22,669
Uh...

32
00:03:22,820 --> 00:03:25,285
... three hundred and forty...

33
00:03:25,310 --> 00:03:27,050
... No, twenty...

34
00:03:27,050 --> 00:03:28,520
Sorry, teacher!

35
00:03:28,545 --> 00:03:29,176
Hm?

36
00:03:29,438 --> 00:03:30,829
What is the matter?

37
00:03:31,219 --> 00:03:33,759
I'm still standing, can I sit?

38
00:03:33,892 --> 00:03:34,572
Eh?

39
00:03:34,830 --> 00:03:35,860
What?!

40
00:03:35,977 --> 00:03:37,813
Isn't it obvious that you can't?

41
00:03:38,134 --> 00:03:40,634
<i>What are you thinking about?</i>

42
00:03:51,136 --> 00:03:52,861
Oh my God, my God!

43
00:03:52,910 --> 00:03:55,090
How long will we do all this?

44
00:03:55,191 --> 00:03:56,168
Oh really...

45
00:03:56,207 --> 00:03:57,598
Ah...

46
00:03:57,871 --> 00:04:00,040
Today he was very angry...

47
00:04:00,199 --> 00:04:01,910
But Sandy made him even more!

48
00:04:01,980 --> 00:04:04,644
You don't had to act provocatively.

49
00:04:04,740 --> 00:04:07,760
Besides the teacher's anger
increased more when she said:

50
00:04:07,898 --> 00:04:11,132
"I'm still standing, can I sit?"

51
00:04:11,323 --> 00:04:14,220
I wish you were as indifferent as she was.

52
00:04:14,245 --> 00:04:15,058
What?

53
00:04:15,083 --> 00:04:15,668
Eh...

54
00:04:17,710 --> 00:04:19,890
I know I'm a totally indifferent girl!

55
00:04:19,977 --> 00:04:21,235
I apologize for that!

56
00:04:21,555 --> 00:04:23,962
Sandy, what happened to you today?

57
00:04:24,117 --> 00:04:27,531
I envy you for your character, Sandy!

58
00:04:28,274 --> 00:04:31,680
It's because of me, although I imagined
prolonging the time of your answer.

59
00:04:32,080 --> 00:04:36,466
I worked hard to think about answering longer!

60
00:04:37,150 --> 00:04:38,635
But this...

61
00:04:38,755 --> 00:04:43,337
You mean the teacher
is very angry because of me?

62
00:04:43,440 --> 00:04:45,205
You, too, John...

63
00:04:45,399 --> 00:04:47,306
Just consider me a troublesome girl!

64
00:04:57,388 --> 00:04:58,013
<i>Sandy!</i>

65
00:04:58,080 --> 00:04:59,375
Hello, Lassie! Goodbye!

66
00:04:59,458 --> 00:05:01,500
<i>We were late because of Sandy's behavior!</i>

67
00:05:01,606 --> 00:05:03,474
<i>Don't say anything like that!</i>

68
00:05:16,170 --> 00:05:18,721
You waited John for a long time, Lassie!

69
00:05:19,238 --> 00:05:20,268
You are wonderful!

70
00:05:21,440 --> 00:05:22,930
<i>Come on, Lassie!</i>

71
00:05:32,830 --> 00:05:36,430
I expected. It's better to apologize, John.

72
00:05:37,260 --> 00:05:40,810
I have a lot of work in the store
so I can't go with you.

73
00:05:41,552 --> 00:05:43,959
Sandy is just as well at home, right?

74
00:05:44,060 --> 00:05:45,779
The study is difficult.

75
00:05:46,295 --> 00:05:47,420
So...

76
00:05:47,779 --> 00:05:48,732
I know that.

77
00:05:49,112 --> 00:05:50,878
If you apologize, but...

78
00:05:51,003 --> 00:05:55,800
Today, I have to take the goods
from the store to Morton's house.

79
00:05:56,105 --> 00:05:57,496
Hi Lassie!

80
00:05:59,500 --> 00:06:02,104
Well, Colin left.

81
00:06:18,900 --> 00:06:21,580
Lassie, I can't play with you today.

82
00:06:21,830 --> 00:06:23,267
Because I don't want to.

83
00:06:27,615 --> 00:06:28,381
Wel...

84
00:06:29,662 --> 00:06:30,959
Ah...

85
00:06:31,020 --> 00:06:31,830
However...

86
00:06:31,935 --> 00:06:35,021
I didn't know that such words
would anger Sandy.

87
00:06:35,771 --> 00:06:37,013
What to do?

88
00:06:38,420 --> 00:06:42,888
But when Sandy comes tomorrow
she'll forget everything, right?

89
00:06:43,159 --> 00:06:44,620
Hey Lassie!

90
00:06:44,760 --> 00:06:45,628
John!

91
00:06:45,729 --> 00:06:47,987
Lassie doesn't need food today?

92
00:06:48,135 --> 00:06:49,471
Ah, right!

93
00:06:49,575 --> 00:06:51,210
What is the matter? What is the matter?

94
00:06:51,307 --> 00:06:55,128
You can't forget the precious Lassie's meal!

95
00:06:55,331 --> 00:06:57,440
Thank you, Mr. Nelson!

96
00:06:57,720 --> 00:07:00,884
You can come here for the weekend as usual!

97
00:07:01,072 --> 00:07:03,401
Well, I'll tell my father that!

98
00:07:03,510 --> 00:07:04,965
Yes that's fine.

99
00:07:05,065 --> 00:07:07,533
Today you were a little late.

100
00:07:07,648 --> 00:07:09,835
Have you been punished
because you haven't studied well?

101
00:07:09,860 --> 00:07:10,312
Eh...

102
00:07:10,350 --> 00:07:11,345
Lassie!

103
00:07:11,460 --> 00:07:13,788
It's a really good dog!

104
00:07:13,813 --> 00:07:14,468
Yes!

105
00:07:14,790 --> 00:07:16,970
We have talked about it before.

106
00:07:16,970 --> 00:07:20,192
We have never seen a good dog like him.

107
00:07:20,217 --> 00:07:22,040
Is that right?

108
00:07:22,128 --> 00:07:24,435
Every morning it follows me annoyingly...

109
00:07:24,460 --> 00:07:26,360
It's as I said about it completely.

110
00:07:26,360 --> 00:07:30,549
It's persistent even if the winds
of Yorkshire are very cold.

111
00:07:30,574 --> 00:07:31,610
It's not like that.

112
00:07:31,731 --> 00:07:32,784
Right!

113
00:07:32,809 --> 00:07:34,831
It's a good dog and the best in Yorkshire!

114
00:07:34,856 --> 00:07:37,210
Even if the owner leaves it,
it can live the best.

115
00:07:37,210 --> 00:07:38,410
As I expected, right?

116
00:07:49,260 --> 00:07:51,460
"Even if the owner leaves it,
it can live the best."

117
00:07:51,689 --> 00:07:53,353
It won't be able to do it.

118
00:07:58,820 --> 00:08:00,608
<i>Hey Lassie!</i>

119
00:08:00,991 --> 00:08:03,350
You dig again!

120
00:08:03,608 --> 00:08:05,405
What exactly do you do?

121
00:08:06,079 --> 00:08:08,020
<i>You can't get inside looking like this!</i>

122
00:08:08,165 --> 00:08:10,564
<i>If you enter, the room will be stained with mud!</i>

123
00:08:11,370 --> 00:08:13,140
You are useless...

124
00:08:14,577 --> 00:08:15,812
<i>Hey, be quiet!</i>

125
00:08:16,367 --> 00:08:18,484
You do this every day!

126
00:08:18,720 --> 00:08:19,937
Well, Lassie...

127
00:08:21,560 --> 00:08:23,720
<i>In fact you are annoying!</i>

128
00:08:24,196 --> 00:08:25,735
<i>Stay calm!</i>

129
00:08:26,850 --> 00:08:28,440
He seems angry.

130
00:08:28,563 --> 00:08:29,649
What happened?

131
00:08:29,883 --> 00:08:32,516
Maybe he's trying to act
like a little mature person.

132
00:08:32,891 --> 00:08:35,910
John! I don't know what happened,

133
00:08:36,031 --> 00:08:38,110
but stop bothering Lassie!

134
00:08:38,281 --> 00:08:40,398
It's not like I'm bothering it!

135
00:08:40,671 --> 00:08:43,734
Lassie is the one who causes me discomfort.

136
00:08:44,015 --> 00:08:44,785
Hm...?!

137
00:08:44,890 --> 00:08:46,031
Is that right?

138
00:08:46,312 --> 00:08:49,679
I told it to always stay at home,

139
00:08:50,101 --> 00:08:52,520
but it follows me every morning to school.

140
00:08:52,520 --> 00:08:55,601
Even when I go home
it's waiting in front of the gate.

141
00:08:55,626 --> 00:08:56,164
Ah!

142
00:08:56,250 --> 00:08:57,351
Hey!

143
00:08:58,210 --> 00:09:00,460
<i>This water is not to drink!</i>

144
00:09:01,360 --> 00:09:04,090
<i>And now I'm going to the second floor, Lassie!</i>

145
00:09:26,570 --> 00:09:27,790
Lassie...

146
00:09:27,952 --> 00:09:29,726
Don't do this...

147
00:09:29,900 --> 00:09:31,630
You are no longer a puppy.

148
00:09:31,749 --> 00:09:33,882
Don't sneak in here that way...

149
00:09:35,400 --> 00:09:36,470
With such a face...

150
00:09:36,597 --> 00:09:39,105
<i>You don't want to be seen this way
by Mr. Nelson the butcher.</i>

151
00:09:40,090 --> 00:09:42,261
Somehow you look terrifying.

152
00:09:42,308 --> 00:09:44,495
It's best to comb your hair!

153
00:09:52,194 --> 00:09:53,116
Uh ah!

154
00:09:53,312 --> 00:09:54,100
Uh...

155
00:09:54,225 --> 00:09:56,788
You, do you have fleas?

156
00:09:56,936 --> 00:09:59,053
Do you have such things for a long time?

157
00:09:59,374 --> 00:10:01,311
Where did you get it from?

158
00:10:06,032 --> 00:10:07,469
Don't follow me.

159
00:10:13,910 --> 00:10:15,750
I said don't follow me!

160
00:10:15,852 --> 00:10:17,715
I have to go to school alone!

161
00:10:17,797 --> 00:10:20,066
You can go and play by yourself now!

162
00:10:23,820 --> 00:10:25,223
I'm sorry, John.

163
00:10:25,348 --> 00:10:27,379
Even though you have walked
all this distance for him.

164
00:10:27,650 --> 00:10:30,676
However, it's inevitable
as long as he is still feverish.

165
00:10:31,440 --> 00:10:35,682
Please, when Colin gets better,
let him go back to school!

166
00:10:35,823 --> 00:10:37,460
Yes, thank you!

167
00:10:37,557 --> 00:10:39,190
He will be fine.

168
00:10:39,409 --> 00:10:41,088
- Goodbye, Uncle!
- Yes!

169
00:10:52,340 --> 00:10:54,931
<i>That is why I told you
not to follow me like a fool.</i>

170
00:10:55,002 --> 00:10:57,189
Let me walk more freely.

171
00:10:57,455 --> 00:10:58,462
Bye!

172
00:11:16,224 --> 00:11:18,981
Well... Go now! Go!

173
00:11:19,438 --> 00:11:20,497
What?

174
00:11:42,753 --> 00:11:45,480
Oh Lassie, you also came today!

175
00:11:46,120 --> 00:11:48,497
I have enough food too.

176
00:11:48,660 --> 00:11:53,145
You always help me, take care of the sheep.

177
00:11:53,810 --> 00:11:55,570
You are good!

178
00:12:21,100 --> 00:12:24,576
Besides Colin, Sandy is also absent.

179
00:12:25,640 --> 00:12:28,565
This way I can't apologize to her
for what happened yesterday.

180
00:13:15,529 --> 00:13:18,701
Oh! I was about to forget!

181
00:13:18,910 --> 00:13:21,451
You are really useful

182
00:13:21,580 --> 00:13:25,467
You learned many things
just by staying with Bingo.

183
00:13:25,780 --> 00:13:27,880
Now the farm is big and it needs you,

184
00:13:27,999 --> 00:13:29,233
isn't it, Bingo?

185
00:13:30,460 --> 00:13:31,600
And now Lassie,

186
00:13:31,600 --> 00:13:33,553
what time did you return?

187
00:13:33,780 --> 00:13:34,830
Thank you.

188
00:13:35,209 --> 00:13:36,632
This is for you.

189
00:13:37,153 --> 00:13:37,983
<i>Bye!</i>

190
00:14:56,055 --> 00:14:57,126
Ah... eh!

191
00:14:57,829 --> 00:14:58,547
Hm!

192
00:15:11,150 --> 00:15:12,881
<i>Well, it's its share of the day.</i>

193
00:15:13,450 --> 00:15:14,467
Thank you.

194
00:15:14,678 --> 00:15:15,890
But, Uncle...

195
00:15:15,966 --> 00:15:19,377
Lassie doesn't persevere even
if the winds of Yorkshire are very cold!

196
00:15:19,402 --> 00:15:20,065
Huh?

197
00:15:20,350 --> 00:15:23,436
I was the one who took care of it
all the time and taught it!

198
00:15:23,721 --> 00:15:26,170
Lassie can't do anything without me!

199
00:15:26,600 --> 00:15:28,100
Is that right?

200
00:15:28,162 --> 00:15:30,525
You are also a great boy.

201
00:15:31,142 --> 00:15:32,071
Thank you.

202
00:15:32,290 --> 00:15:34,625
I'm glad you told me that.

203
00:15:34,844 --> 00:15:35,727
See you!

204
00:15:40,930 --> 00:15:43,671
Have we made any mistake about them?

205
00:15:43,696 --> 00:15:45,620
No, I don't know...

206
00:16:20,287 --> 00:16:21,866
Don't try in your usual way!

207
00:16:36,146 --> 00:16:37,746
Now let's see...

208
00:16:39,300 --> 00:16:41,971
What will we play today?

209
00:16:43,780 --> 00:16:45,968
I remembered, there is an abandoned mine.

210
00:16:46,054 --> 00:16:48,335
Do you want to look for treasures together?

211
00:17:06,740 --> 00:17:10,259
I haven't seen this abandoned mine
for a long time.

212
00:17:10,986 --> 00:17:11,905
Whoa!

213
00:17:12,002 --> 00:17:14,908
The interior is very dark and terrifying!

214
00:17:15,502 --> 00:17:17,580
I wonder if you will follow me, Lassie?

215
00:17:17,730 --> 00:17:20,853
I don't think this area is
as cowardly as you are!

216
00:17:21,291 --> 00:17:22,595
<i>Well, I'll go in!</i>

217
00:17:36,404 --> 00:17:37,240
Hey!

218
00:17:37,300 --> 00:17:39,536
<i>Lassie, I'm here!</i>

219
00:18:11,132 --> 00:18:12,904
When I was little I was playing here!

220
00:18:12,929 --> 00:18:14,749
It will be difficult for Lassie!

221
00:18:22,644 --> 00:18:23,468
Bad!

222
00:18:28,160 --> 00:18:32,007
How can Lassie chase me this way?

223
00:18:42,210 --> 00:18:43,370
Lassie!

224
00:18:43,487 --> 00:18:45,666
Hey! Lassie!

225
00:18:49,159 --> 00:18:51,415
Wait for me, I will ask for help now!

226
00:18:51,440 --> 00:18:52,339
Ah...!

227
00:19:04,730 --> 00:19:05,738
<i>Lassie...</i>

228
00:19:07,120 --> 00:19:09,245
I think that was my fault...

229
00:19:10,214 --> 00:19:11,433
I'm sorry...

230
00:19:12,759 --> 00:19:17,478
Somehow I feel that this vast sky
is much farther than it is.

231
00:19:18,619 --> 00:19:19,705
Ah...

232
00:19:19,892 --> 00:19:21,970
Wouldn't anyone come here?

233
00:19:22,750 --> 00:19:24,111
Tell me, Lassie...

234
00:19:25,040 --> 00:19:27,105
Lassie, answer me!

235
00:19:27,189 --> 00:19:28,587
Hey Lassie!

236
00:19:31,007 --> 00:19:32,421
That's great...

237
00:19:32,624 --> 00:19:35,147
I thought you were hurt or died.

238
00:19:37,366 --> 00:19:39,796
I'm really sorry, Lassie...

239
00:19:40,150 --> 00:19:42,233
I don't know why but...

240
00:19:42,572 --> 00:19:45,701
...all people are very grateful to you...

241
00:19:46,840 --> 00:19:49,010
In fact I'm very happy

242
00:19:49,156 --> 00:19:50,968
but at the same time I'm not happy.

243
00:19:51,656 --> 00:19:53,968
I can't do anything.

244
00:19:55,289 --> 00:19:57,367
I can't understand Sandy's feelings.

245
00:19:57,624 --> 00:20:00,242
Because of this I'm angry with you,
and I don't want to speak to you.

246
00:20:00,437 --> 00:20:04,248
I felt nervous and threw everything on you.

247
00:20:04,630 --> 00:20:07,200
You are my most important friend.

248
00:20:09,900 --> 00:20:11,592
<i>I'm sorry, Lassie...</i>

249
00:20:13,220 --> 00:20:15,092
<i>I want to see your face again...</i>

250
00:20:16,230 --> 00:20:19,068
<i>Lassie, I'd do anything for you!</i>

251
00:20:23,591 --> 00:20:25,185
Lassie, you...

252
00:20:49,160 --> 00:20:50,895
What's up, Bingo?

253
00:20:54,180 --> 00:20:56,233
What? Where are you going?

254
00:21:00,186 --> 00:21:00,983
Uh?

255
00:21:01,100 --> 00:21:02,412
From here?

256
00:21:02,803 --> 00:21:03,827
Oh...!

257
00:21:04,360 --> 00:21:06,979
What? John, are you here?

258
00:21:07,104 --> 00:21:09,721
Wait, I will help you now!

259
00:21:15,405 --> 00:21:16,616
What is that?

260
00:21:16,991 --> 00:21:17,944
Eat...

261
00:21:18,405 --> 00:21:20,366
...as an apology for that day...

262
00:21:20,825 --> 00:21:23,661
Sandy, you're absent today also...

263
00:21:24,130 --> 00:21:26,310
Apology? For what?

264
00:21:26,684 --> 00:21:28,075
As I expected...

265
00:21:28,850 --> 00:21:30,050
By the way, John,

266
00:21:30,145 --> 00:21:32,190
I took a vacation because
of a pain in my stomach.

267
00:21:32,333 --> 00:21:35,380
Why do you got me something to eat?

268
00:21:35,485 --> 00:21:37,048
Can't you eat it?

269
00:21:37,274 --> 00:21:39,727
I thought you had a fever like Colin!

270
00:21:40,806 --> 00:21:43,235
No problem, I can eat it later!

271
00:21:44,550 --> 00:21:48,915
John, I don't care much about
what happened yesterday.

272
00:21:50,100 --> 00:21:50,779
Okay!

273
00:22:01,560 --> 00:22:03,673
<i>Lassie, do you remember this?</i>

274
00:22:03,810 --> 00:22:07,368
<i>When we first met, there was a plane flying!</i>

275
00:22:07,650 --> 00:22:10,104
<i>That plane returned again!</i>

276
00:22:10,456 --> 00:22:12,385
<i>I wonder if I can fly with it?</i>

277
00:22:13,220 --> 00:22:16,350
<i>Next episode:
PRINCESS OF THE SKY</i>

278
00:22:16,480 --> 00:22:17,683
<i>Be sure to watch!</i>

