1
00:01:22,960 --> 00:01:27,680
6 MILES IN SEARCH FOR FOOD

2
00:01:30,950 --> 00:01:32,930
Well, the weather is lovely!

3
00:01:33,860 --> 00:01:37,170
With the sunshine I have
to find something to cook!

4
00:01:37,890 --> 00:01:39,286
Lassie, wake up!

5
00:01:39,490 --> 00:01:42,240
<i>I have to catch something to cook
for my mother's birthday!</i>

6
00:01:44,647 --> 00:01:46,007
You are lazy!

7
00:01:48,289 --> 00:01:50,116
This is our food!

8
00:01:51,460 --> 00:01:54,072
This is your bag.

9
00:01:54,550 --> 00:01:57,488
Can you carry it? There is
nothing wrong with that!

10
00:02:21,430 --> 00:02:23,574
I look forward to the promise I made.

11
00:02:25,870 --> 00:02:27,565
Goodbye....

12
00:02:32,810 --> 00:02:36,774
Well, Mr. Pew's fishing tool
that I borrowed yesterday.

13
00:02:37,259 --> 00:02:38,774
The lunch is ready!

14
00:02:39,160 --> 00:02:41,023
Well, let's go, Lassie!

15
00:02:45,310 --> 00:02:48,030
Where are you going Lassie?
The road is not in there!

16
00:02:48,910 --> 00:02:52,102
But in there, through the backyard!

17
00:02:52,275 --> 00:02:54,135
<i>John Carraclough!</i>

18
00:02:54,400 --> 00:02:55,378
Good morning!

19
00:02:55,850 --> 00:03:00,397
What do you do early in the morning
during your holiday?

20
00:03:00,610 --> 00:03:02,414
Isn't all this a inconvenience?

21
00:03:02,531 --> 00:03:05,102
There is no inconvenience!

22
00:03:05,250 --> 00:03:09,274
It's my secret,
to surprise everyone with food!

23
00:03:09,580 --> 00:03:12,072
Isn't that so my mother will be surprised?

24
00:03:12,190 --> 00:03:17,869
The lake is very far away, and be careful
of walking under the hot sun.

25
00:03:20,000 --> 00:03:24,426
Grandma Forrest thinks she knows
everything, but she is wrong!

26
00:03:25,206 --> 00:03:27,395
We won't go back empty handed, Lassie!

27
00:03:33,300 --> 00:03:35,840
This window is very hot...

28
00:03:36,200 --> 00:03:41,557
It's nice to see the sun,
but not in the summer!

29
00:03:42,730 --> 00:03:43,432
Hm?

30
00:03:48,840 --> 00:03:50,276
John! Lassie!

31
00:03:50,589 --> 00:03:51,714
Where are they going?

32
00:03:59,630 --> 00:04:02,775
This is my first time running
so I can't bear it anymore, Lassie!

33
00:04:02,870 --> 00:04:05,010
We must not tire before going to the lake!

34
00:04:06,500 --> 00:04:07,647
Look here!

35
00:04:10,530 --> 00:04:12,967
The corresponding contrast is red.

36
00:04:13,350 --> 00:04:16,779
These hills are covered with many flowers.

37
00:04:23,630 --> 00:04:25,568
People from the mine say

38
00:04:25,709 --> 00:04:27,810
that behind this hill there are flowers

39
00:04:28,000 --> 00:04:31,123
but there is a large rocky hill
that I haven't seen yet.

40
00:04:31,260 --> 00:04:34,395
I haven't seen much of it yet

41
00:04:34,435 --> 00:04:38,825
but I can see it with you, Lassie!

42
00:04:39,650 --> 00:04:41,598
<i>John...!</i>

43
00:04:46,130 --> 00:04:46,960
Good morning!

44
00:04:47,116 --> 00:04:49,905
Sandy! Why did you wake up early in the morning?

45
00:04:50,360 --> 00:04:53,100
That's what I wanted to ask you about!

46
00:04:53,880 --> 00:04:56,551
John, I've heard from my big brother

47
00:04:56,622 --> 00:04:59,505
that you're going to Lake Dartford, right?

48
00:04:59,595 --> 00:05:00,199
Eh?

49
00:05:00,270 --> 00:05:01,886
That's true, though...

50
00:05:02,510 --> 00:05:05,362
Listen, if you want to swim,
take me with you!

51
00:05:05,387 --> 00:05:06,019
Eh...?

52
00:05:06,110 --> 00:05:08,990
I want to swim with Lassie!

53
00:05:08,990 --> 00:05:10,491
Okay, do you agree?

54
00:05:11,110 --> 00:05:11,842
What?

55
00:05:11,960 --> 00:05:14,319
But you are wrong...

56
00:05:15,900 --> 00:05:17,452
What is this tool?

57
00:05:18,230 --> 00:05:20,827
Sandy is not patient.

58
00:05:22,030 --> 00:05:24,538
Once her fault was revealed,

59
00:05:24,563 --> 00:05:27,218
her face became red and she went away!

60
00:05:29,390 --> 00:05:30,267
What?

61
00:05:40,360 --> 00:05:41,861
Sandy is strange...

62
00:05:52,560 --> 00:05:55,240
Stop! Stop! Stop!

63
00:05:55,265 --> 00:05:56,374
Sandy?

64
00:05:59,330 --> 00:06:00,862
It hurts...

65
00:06:01,410 --> 00:06:03,049
What's up, Sandy?

66
00:06:03,315 --> 00:06:06,610
If you want to go with me,
you can only say that!

67
00:06:15,140 --> 00:06:17,692
Lassie, you go with your big sister!

68
00:06:18,330 --> 00:06:21,247
John, hurry up, before we get away from you!

69
00:06:21,310 --> 00:06:21,958
What?

70
00:06:23,230 --> 00:06:27,247
Tell me, will Grandpa Banson
take the train for Saturday as well?

71
00:06:27,550 --> 00:06:31,559
This is for transporting the coal that was
produced yesterday to another channel.

72
00:06:31,750 --> 00:06:34,427
But Grandpa is always drunk.

73
00:06:35,650 --> 00:06:40,098
But when he moves the coal
he feels excited and loves his work!

74
00:06:40,398 --> 00:06:41,523
Hm...!

75
00:06:41,740 --> 00:06:46,288
I will be waiting for him!

76
00:06:46,970 --> 00:06:47,804
It's coming!

77
00:06:55,180 --> 00:06:58,116
Hey hey! Stop!

78
00:07:06,580 --> 00:07:08,208
Listen, Grandpa Banson!

79
00:07:08,640 --> 00:07:12,433
This is dangerous! Children can't play here!

80
00:07:12,830 --> 00:07:16,675
<i>Now go back home
before my anger gets worse, okay?</i>

81
00:07:16,927 --> 00:07:17,582
Sorry...

82
00:07:17,607 --> 00:07:20,050
What is the matter? I'm very busy!

83
00:07:20,190 --> 00:07:24,260
Excuse this Grandpa Banson train for this.

84
00:07:24,260 --> 00:07:25,151
Banson?

85
00:07:25,620 --> 00:07:30,790
He stayed there to fix
a column of a broken cabin.

86
00:07:30,829 --> 00:07:31,524
Eh?

87
00:07:32,390 --> 00:07:34,680
Did your father say that?

88
00:07:34,842 --> 00:07:35,835
Not at all...

89
00:07:35,951 --> 00:07:38,498
I don't have time to be late!

90
00:07:38,647 --> 00:07:39,842
- Tell me!
- Oh?

91
00:07:39,955 --> 00:07:42,198
Can we go with you?

92
00:07:42,331 --> 00:07:43,526
No no!

93
00:07:43,667 --> 00:07:46,683
And now go away, I must leave quickly!

94
00:07:46,860 --> 00:07:49,281
Grandpa Banson lets me go often!

95
00:07:49,890 --> 00:07:53,609
This thing he warned me about
is very important!

96
00:07:54,030 --> 00:07:57,970
I had an interview last week
and the owner told me about it.

97
00:07:58,226 --> 00:08:00,503
The office owner is my father.

98
00:08:00,644 --> 00:08:02,237
Don't go near!

99
00:08:02,495 --> 00:08:08,092
Do you want to go home and tell him
I violated the rules? Or something like that?

100
00:08:08,370 --> 00:08:09,120
Well...

101
00:08:09,241 --> 00:08:10,358
<i>Move away!</i>

102
00:08:20,371 --> 00:08:22,707
What? Where are Lassie and Sandy?

103
00:08:23,630 --> 00:08:24,200
Ah...

104
00:08:26,580 --> 00:08:28,293
Since when are those two there?

105
00:08:33,700 --> 00:08:34,339
Sandy!

106
00:08:35,736 --> 00:08:38,105
Haven't you been so late?

107
00:08:38,450 --> 00:08:40,753
What about your bike?

108
00:08:41,030 --> 00:08:43,127
We'll be back soon, so it'll be fine!

109
00:08:53,604 --> 00:08:55,856
Be careful not to fall, Lassie!

110
00:09:05,490 --> 00:09:09,010
Lassie, get down, he will see you!

111
00:09:29,910 --> 00:09:31,540
Did he heard it?

112
00:09:31,540 --> 00:09:32,920
I don't know...

113
00:10:02,630 --> 00:10:05,480
Somehow I want to scream loud!

114
00:10:05,480 --> 00:10:07,955
I can't hear you!

115
00:10:10,660 --> 00:10:11,810
And in such a place...

116
00:10:19,050 --> 00:10:21,142
I shouldn't scream anymore!

117
00:10:22,505 --> 00:10:25,689
If Sandy did it without being noticed,
well I will do it too!

118
00:10:26,480 --> 00:10:27,750
Here it is!

119
00:10:48,050 --> 00:10:49,782
This is another tunnel!

120
00:11:02,250 --> 00:11:05,425
Lassie! When we get out of the tunnel
we don't have to scream!

121
00:11:52,190 --> 00:11:52,930
<i>Hey!</i>

122
00:11:54,930 --> 00:11:57,790
When I find you next time,
I will not call you two!

123
00:12:01,072 --> 00:12:02,099
Damn...

124
00:12:08,760 --> 00:12:11,652
So bad, my bag is on the cart!

125
00:12:17,380 --> 00:12:18,864
I'm hungry...

126
00:12:19,100 --> 00:12:22,126
When I woke up in the early morning,

127
00:12:22,151 --> 00:12:24,853
I didn't think of having lunch outside.

128
00:12:24,954 --> 00:12:26,404
What about this bag?

129
00:12:26,966 --> 00:12:29,451
These swimwear are specific to the lake.

130
00:12:29,900 --> 00:12:34,345
How long will you continue to walk like this?
My legs swelled!

131
00:12:34,488 --> 00:12:39,600
If that happens with you,
my legs will certainly swell even more!

132
00:12:39,600 --> 00:12:40,757
What do you mean?

133
00:12:41,120 --> 00:12:45,007
Grandpa Banson took me often on the train.

134
00:12:45,180 --> 00:12:47,922
Maybe we should go in my brother's cart...

135
00:12:48,250 --> 00:12:50,992
If you want to go back,

136
00:12:51,274 --> 00:12:54,219
you can go back on your own,
I'll go with Lassie.

137
00:12:57,360 --> 00:13:01,518
<i>Bridge of London collapses, collapses, collapses,</i>

138
00:13:01,643 --> 00:13:05,442
<i>Bridge of London collapses, what a poor thing!</i>

139
00:13:05,670 --> 00:13:09,770
<i>We have to rebuild the bridge
with iron and steel</i>

140
00:13:09,770 --> 00:13:13,954
<i>We have to rebuild the bridge
until it becomes beautiful!</i>

141
00:13:16,370 --> 00:13:21,439
<i>Bridge of London collapses, collapses, collapses,</i>

142
00:13:21,600 --> 00:13:26,290
<i>Bridge of London collapses,
what a poor thing!</i>

143
00:13:26,290 --> 00:13:29,693
How long will you continue to sing this song?

144
00:13:29,830 --> 00:13:31,154
I don't know...

145
00:13:33,767 --> 00:13:35,220
Looks delicious.

146
00:13:35,446 --> 00:13:37,548
It's just meat crumbs.

147
00:13:38,350 --> 00:13:39,520
Is that right?

148
00:13:42,319 --> 00:13:44,015
- Hm?
- Ah?

149
00:13:53,890 --> 00:13:56,799
You seem to be in big trouble!

150
00:13:56,940 --> 00:13:57,823
Yes!

151
00:13:58,040 --> 00:14:02,182
If you are really hungry,
this is all I have!

152
00:14:03,800 --> 00:14:08,160
<i>It's regrettable that only these have
remained, but this is really the case.</i>

153
00:14:08,160 --> 00:14:13,570
Even though it's for my horse,
it's okay to eat it.

154
00:14:13,570 --> 00:14:16,353
<i>It's delicious and edible!</i>

155
00:14:16,650 --> 00:14:17,900
Thank you for the food!

156
00:14:17,900 --> 00:14:19,043
Sandy!

157
00:14:24,160 --> 00:14:26,448
You really eat it, Sandy!

158
00:14:26,720 --> 00:14:31,245
I apologize for this,
but this is better than none!

159
00:14:33,180 --> 00:14:36,580
It is said, "You cross the bridge
to reach the house."

160
00:14:39,290 --> 00:14:43,014
Are you going to Lake Dartford to fish
and cook food for someone's birthday?

161
00:14:43,895 --> 00:14:44,600
Yes...

162
00:14:46,060 --> 00:14:48,776
That's what I thought!

163
00:14:48,910 --> 00:14:50,908
Hey? What? What do you mean?

164
00:14:51,900 --> 00:14:55,290
No, I mean food, food!

165
00:14:55,290 --> 00:14:57,450
What are you talking about?
What food will you cook?

166
00:14:57,450 --> 00:14:59,914
<i>No, that's not important.</i>

167
00:15:01,690 --> 00:15:03,360
You're a shy boy!

168
00:15:22,780 --> 00:15:24,783
Move! Move!

169
00:15:27,030 --> 00:15:30,600
I apologize for what happened to you,
it's best to get down!

170
00:15:30,600 --> 00:15:31,380
But...

171
00:15:31,380 --> 00:15:34,050
Get down quickly and ask for help!

172
00:15:34,250 --> 00:15:35,683
Lassie, let's go!

173
00:15:36,260 --> 00:15:38,175
Sandy, go ahead of me!

174
00:15:38,470 --> 00:15:40,011
What are you talking about?

175
00:15:40,310 --> 00:15:41,825
Come on quickly!

176
00:15:42,620 --> 00:15:44,740
Wacky, what are you saying to me?

177
00:15:46,370 --> 00:15:47,820
Sandy, hurry up!

178
00:15:48,350 --> 00:15:49,295
Okay...

179
00:15:53,200 --> 00:15:53,990
Sandy!

180
00:15:54,015 --> 00:15:54,992
John!

181
00:15:57,790 --> 00:16:02,103
Don't move, if you lose balance you will fall!

182
00:16:02,128 --> 00:16:02,938
Eh...

183
00:16:03,600 --> 00:16:05,140
<i>Kid, go and ask for help!</i>

184
00:16:05,165 --> 00:16:05,710
But...

185
00:16:06,125 --> 00:16:08,874
The nearest house is about
one mile away, go quickly!

186
00:16:08,990 --> 00:16:11,829
Don't be late, hurry up!

187
00:16:18,980 --> 00:16:21,246
The nearest house is about one mile away!

188
00:16:25,420 --> 00:16:30,172
Today I walked far away and I was very tired!

189
00:16:30,870 --> 00:16:32,967
But time is not appropriate for that!

190
00:16:33,147 --> 00:16:34,522
There is a big problem!

191
00:16:41,840 --> 00:16:43,500
Auntie...?

192
00:16:45,820 --> 00:16:48,388
I can't hold it no more!

193
00:16:48,413 --> 00:16:49,460
Be patient!

194
00:17:06,250 --> 00:17:07,260
There it is!

195
00:17:10,520 --> 00:17:12,660
<i>There is the house, hurry up!</i>

196
00:18:07,163 --> 00:18:09,889
No use, my legs can't move...

197
00:18:13,685 --> 00:18:15,205
It hurts...

198
00:18:15,817 --> 00:18:17,457
But, I have to go...

199
00:18:20,040 --> 00:18:23,951
I'm crushed, I have to rest a little...

200
00:18:24,440 --> 00:18:25,810
It hurts...

201
00:18:26,967 --> 00:18:29,447
I have injured my knee...

202
00:18:31,600 --> 00:18:33,330
I can't move...

203
00:18:34,200 --> 00:18:39,356
Hey! The cart is in big trouble!

204
00:18:39,513 --> 00:18:41,406
Hey!

205
00:18:46,097 --> 00:18:50,045
Well, Lassie, go and get any man from there!

206
00:18:50,450 --> 00:18:51,700
Come on, hurry up!

207
00:18:54,730 --> 00:18:57,367
Go Lassie! I can't go with you!

208
00:18:57,710 --> 00:19:02,135
Ah, my leg hurts me, as you haven't
brought any man, I will die!

209
00:19:02,160 --> 00:19:04,000
<i>Faster!</i>

210
00:19:17,900 --> 00:19:20,210
What are you doing to me, dog?

211
00:19:26,334 --> 00:19:30,250
What do you say? Where did it came from?

212
00:19:35,360 --> 00:19:36,474
There really is someone!

213
00:19:42,120 --> 00:19:47,030
It's no use, Auntie, I don't seem
to hold it any more!

214
00:19:52,732 --> 00:19:53,553
Ah?

215
00:19:53,952 --> 00:19:54,748
Oh?

216
00:19:57,194 --> 00:19:57,960
Ah!

217
00:20:02,620 --> 00:20:04,770
Hey Sandy!

218
00:20:04,770 --> 00:20:08,530
Wait, we'll help you right away!

219
00:20:30,730 --> 00:20:32,084
Finally we arrived...

220
00:20:32,577 --> 00:20:33,639
Ah...

221
00:20:33,930 --> 00:20:36,615
My legs swelled because I walked long distances.

222
00:20:36,800 --> 00:20:40,335
When I asked for help, the vehicle was hit more.

223
00:20:40,500 --> 00:20:42,921
With that we miraculously arrived...

224
00:20:43,940 --> 00:20:47,332
But we have to get good food...

225
00:20:48,309 --> 00:20:49,309
Ah...

226
00:20:53,650 --> 00:20:57,610
Hey, you, I will help you get food!

227
00:20:57,639 --> 00:20:58,404
- Eh?
- Eh?

228
00:20:58,458 --> 00:21:01,263
I see! You do this for your parents!

229
00:21:01,442 --> 00:21:03,958
All of them are professionals in fishing!

230
00:21:04,990 --> 00:21:06,552
And now they all will help us!

231
00:21:06,577 --> 00:21:08,510
Yes, you rely on us!

232
00:21:12,430 --> 00:21:14,180
Happy birthday, Mom!

233
00:21:14,274 --> 00:21:15,204
Congratulations!

234
00:21:17,377 --> 00:21:18,095
Oh?

235
00:21:22,039 --> 00:21:24,120
Eh, looks delicious!

236
00:21:24,328 --> 00:21:28,511
Where did you get all this?

237
00:21:28,651 --> 00:21:30,182
Eh! Well, John...

238
00:21:30,432 --> 00:21:32,539
Yes, this is a secret, Lassie!

239
00:21:34,720 --> 00:21:38,650
Although I don't know how,
but I'm sure it was very difficult!

240
00:21:38,650 --> 00:21:39,860
Just eat...

241
00:21:39,860 --> 00:21:40,930
<i>You are right...</i>

242
00:21:59,100 --> 00:22:00,400
<i>The storm is coming.</i>

243
00:22:00,400 --> 00:22:02,180
<i>A storm like no other.</i>

244
00:22:02,180 --> 00:22:04,475
<i>There is strong wind and continuous rain!</i>

245
00:22:04,730 --> 00:22:07,800
<i>But Lassie, we have to get out immediately!</i>

246
00:22:07,800 --> 00:22:10,270
<i>To give Dr. Hooper the syringe!</i>

247
00:22:10,720 --> 00:22:13,545
<i>Next episode:
RUNNING THROUGH THE STORM</i>

248
00:22:13,810 --> 00:22:15,022
<i>Be sure to watch!</i>

