1
00:01:22,680 --> 00:01:27,530
PRINCESS OF THE SKY

2
00:01:31,560 --> 00:01:33,085
Yes, what is it?

3
00:01:33,250 --> 00:01:34,367
Who are you?

4
00:01:34,500 --> 00:01:36,195
Why are you inside Sam's house?

5
00:01:36,726 --> 00:01:38,270
What are you talking about?

6
00:01:38,375 --> 00:01:40,382
Sam Carraclough is next door!

7
00:01:40,415 --> 00:01:41,203
Oh!

8
00:01:44,510 --> 00:01:45,656
Yes!

9
00:01:46,440 --> 00:01:48,820
Hello, aren't you George?

10
00:01:49,117 --> 00:01:52,694
You have grown a lot since
the last time I met you!

11
00:01:52,719 --> 00:01:54,883
You were a very young child!

12
00:01:55,280 --> 00:01:58,609
Sorry, didn't you enter in a wrong home?

13
00:01:59,100 --> 00:02:02,226
I made a mistake again ...?

14
00:02:02,450 --> 00:02:06,117
I'm not George, but John...

15
00:02:06,200 --> 00:02:08,970
Let me remember. John, John...

16
00:02:09,037 --> 00:02:12,716
As I recall that the son of Sam
Carraclough was named George!

17
00:02:13,070 --> 00:02:15,584
That's definitely me...

18
00:02:15,675 --> 00:02:16,702
...but I'm John.

19
00:02:16,920 --> 00:02:18,530
What? Mr. Dohan!

20
00:02:18,656 --> 00:02:19,625
Oh...!

21
00:02:19,687 --> 00:02:21,663
<i>Hello Melissa!</i>

22
00:02:21,773 --> 00:02:24,093
<i>He's on the top floor,
I'll take you to him immediately!</i>

23
00:02:25,398 --> 00:02:26,570
Yes...

24
00:02:27,093 --> 00:02:28,710
Yes...

25
00:02:29,171 --> 00:02:30,062
Eh...

26
00:02:32,120 --> 00:02:34,162
This is a wonderful dog,

27
00:02:34,187 --> 00:02:36,000
it's one of the best species!

28
00:02:36,950 --> 00:02:38,210
<i>What is the matter?</i>

29
00:02:38,304 --> 00:02:39,156
Eh...

30
00:02:40,080 --> 00:02:41,890
Go all this distance to see me...

31
00:02:41,983 --> 00:02:44,405
This... Are you tired?

32
00:02:44,430 --> 00:02:45,374
No no!

33
00:02:45,460 --> 00:02:48,265
Ah, is that true? That's great!

34
00:02:48,960 --> 00:02:50,366
Who's that person?

35
00:02:50,506 --> 00:02:52,874
I feel like I saw him somewhere...

36
00:02:52,967 --> 00:02:54,460
What are you talking about?

37
00:02:54,460 --> 00:02:56,460
This is your father's boss.

38
00:02:56,569 --> 00:02:57,218
Eh?

39
00:02:57,320 --> 00:02:59,936
Is that what a man like him looks like?

40
00:03:00,256 --> 00:03:01,334
Right.

41
00:03:01,452 --> 00:03:03,920
Don't judge people only by their looks.

42
00:03:04,077 --> 00:03:07,491
Of course, even if you look at them from near,
you won't be able to judge directly.

43
00:03:08,610 --> 00:03:10,385
<i>What about time?</i>

44
00:03:10,475 --> 00:03:11,477
<i>This...</i>

45
00:03:11,765 --> 00:03:13,940
In a way, the decision suddenly came to me.

46
00:03:13,940 --> 00:03:15,434
I received a call earlier!

47
00:03:15,459 --> 00:03:18,865
Will come from the sky tomorrow
at 11 o'clock, until the coal is achieved!

48
00:03:18,991 --> 00:03:21,202
I don't think the time is right.

49
00:03:21,397 --> 00:03:22,495
You see?

50
00:03:22,520 --> 00:03:24,397
That's why I came to talk to you.

51
00:03:24,772 --> 00:03:26,139
From the sky?

52
00:03:26,710 --> 00:03:27,553
Ah...

53
00:03:30,490 --> 00:03:31,842
It's an airplane!

54
00:03:31,975 --> 00:03:33,675
I wonder who it is?

55
00:03:33,779 --> 00:03:34,904
Listen, Lassie...

56
00:03:36,010 --> 00:03:39,912
I'm talking about the plane...
You remember that plane?

57
00:03:40,620 --> 00:03:41,639
That's right!

58
00:03:41,970 --> 00:03:45,842
The first meeting between us
was because of that plane.

59
00:03:53,053 --> 00:03:53,905
<i>Ah...!</i>

60
00:04:12,470 --> 00:04:14,575
<i>It's amazing!</i>

61
00:04:16,912 --> 00:04:17,537
<i>Oh!</i>

62
00:04:18,150 --> 00:04:20,177
<i>Hey, get away!</i>

63
00:04:20,202 --> 00:04:21,860
<i>Don't approach of it!</i>

64
00:04:21,860 --> 00:04:24,860
<i>This bike is not mine!</i>

65
00:04:28,017 --> 00:04:29,478
<i>Oh! You are...</i>

66
00:04:29,900 --> 00:04:31,460
<i>What do you do in a place like this?</i>

67
00:04:31,485 --> 00:04:32,860
<i>Where is your house?</i>

68
00:04:36,454 --> 00:04:37,064
<i>Eh!</i>

69
00:04:39,814 --> 00:04:40,735
<i>Ah...!</i>

70
00:04:43,050 --> 00:04:44,214
<i>Here you are!</i>

71
00:04:46,240 --> 00:04:48,240
<i>Come on here!</i>

72
00:04:50,557 --> 00:04:51,275
<i>Ah...</i>

73
00:04:51,384 --> 00:04:53,533
<i>Well okay, are you okay?</i>

74
00:04:53,689 --> 00:04:54,541
<i>Uh! Ah!</i>

75
00:04:55,635 --> 00:04:56,189
Aye!

76
00:04:56,430 --> 00:04:59,306
At that time, if that plane had not been there,

77
00:04:59,494 --> 00:05:02,846
we would not have met!

78
00:05:03,570 --> 00:05:05,580
You grow a little,

79
00:05:05,728 --> 00:05:09,230
within one year you became very big!

80
00:05:09,850 --> 00:05:12,634
I wish you a quiet sleep!

81
00:05:13,847 --> 00:05:15,058
The sky!

82
00:05:16,956 --> 00:05:20,691
It would be great if I could fly in the sky!

83
00:05:31,062 --> 00:05:31,929
I...

84
00:05:34,467 --> 00:05:36,506
I remembered, in that plane...

85
00:05:45,370 --> 00:05:47,487
Who is that girl?

86
00:05:48,180 --> 00:05:49,385
Tell me, Lassie!

87
00:05:50,080 --> 00:05:51,955
Well, you're so boring...

88
00:06:11,470 --> 00:06:14,121
Why should I do this...?

89
00:06:14,220 --> 00:06:19,129
Would we really need a red carpet?

90
00:06:19,260 --> 00:06:20,817
It will be good!

91
00:06:20,960 --> 00:06:23,982
We will not be rude as long
as we clean it well.

92
00:06:24,076 --> 00:06:25,371
No no no!

93
00:06:25,396 --> 00:06:27,810
It's not like a newspaper seller
or anything like that!

94
00:06:27,928 --> 00:06:30,680
When the owner sees all this...

95
00:06:30,680 --> 00:06:31,730
Hey these notes!

96
00:06:31,730 --> 00:06:33,380
These! Put it away!

97
00:06:33,380 --> 00:06:35,152
It's not good to stay here!

98
00:06:38,810 --> 00:06:40,855
Something strange happened!

99
00:06:40,941 --> 00:06:41,910
What is it?

100
00:06:41,910 --> 00:06:43,926
There is a man from the management coming.

101
00:06:44,195 --> 00:06:47,160
That's why the manager hasn't
come out of the office yet.

102
00:06:47,277 --> 00:06:50,793
What is special about that man
from the management?

103
00:06:50,880 --> 00:06:53,970
The money the manager gets from him.

104
00:06:54,098 --> 00:06:55,356
It's the same with us.

105
00:06:55,535 --> 00:06:58,238
He is the owner of this entire mine!

106
00:06:58,550 --> 00:06:59,791
The owner?

107
00:06:59,816 --> 00:07:01,418
No matter, get to work immediately!

108
00:07:10,450 --> 00:07:11,703
<i>John!</i>

109
00:07:13,680 --> 00:07:17,508
It's rare to see you here early on a weekend!

110
00:07:18,040 --> 00:07:18,680
Eh?

111
00:07:18,770 --> 00:07:20,395
Do you like it, Lassie?

112
00:07:20,504 --> 00:07:23,262
Not for that, though...

113
00:07:23,380 --> 00:07:25,754
He said, "Not for that"!

114
00:07:25,910 --> 00:07:29,551
But, Lassie came to help us
graze the sheep, right?

115
00:07:29,763 --> 00:07:32,130
Lassie is Lassie, and I am me!

116
00:07:32,208 --> 00:07:34,372
Don't say that! Take it!

117
00:07:34,970 --> 00:07:36,012
What should I do?

118
00:07:36,130 --> 00:07:38,230
You have to sponsor it at least!

119
00:07:38,340 --> 00:07:40,580
Sorry, but what are you looking at?

120
00:07:40,757 --> 00:07:43,210
I just wanted to see the sky.

121
00:07:43,374 --> 00:07:44,233
The sky?

122
00:07:47,069 --> 00:07:52,108
I love the red carpet, but will it be good?

123
00:07:52,452 --> 00:07:56,116
Isn't it better not to open the room?

124
00:07:57,315 --> 00:08:00,102
But what if you ran all your pace to buy one?

125
00:08:00,127 --> 00:08:01,755
Eh? Right now?

126
00:08:01,985 --> 00:08:03,806
Where do I get it?

127
00:08:04,140 --> 00:08:05,313
It will be good!

128
00:08:05,524 --> 00:08:08,227
It's important to work faithfully in this place.

129
00:08:08,368 --> 00:08:10,315
That's what he should see.

130
00:08:10,503 --> 00:08:12,557
No no, however...

131
00:08:12,753 --> 00:08:13,394
Eh?

132
00:08:13,527 --> 00:08:13,986
Oh?

133
00:08:14,011 --> 00:08:15,182
<i>Eh! Sam! Sam!</i>

134
00:08:15,207 --> 00:08:16,240
What is the matter?

135
00:08:16,240 --> 00:08:18,175
That person! That...

136
00:08:18,207 --> 00:08:20,823
I don't want him here!

137
00:08:25,130 --> 00:08:27,052
Oh my God, this is exhausting...

138
00:08:28,170 --> 00:08:29,340
Banson!

139
00:08:29,474 --> 00:08:30,177
Uh?

140
00:08:30,500 --> 00:08:32,677
This is my fuel.

141
00:08:32,940 --> 00:08:36,677
I know you're good at your job no matter
how wine you drink, however...

142
00:08:36,802 --> 00:08:39,286
If you don't mind, it's better
not to drink in a place like this.

143
00:08:39,381 --> 00:08:40,115
Pff!

144
00:08:42,310 --> 00:08:43,880
He's already arrived.

145
00:08:44,036 --> 00:08:46,068
He seems very high.

146
00:08:49,907 --> 00:08:50,922
It arrived!

147
00:08:51,150 --> 00:08:52,532
It's coming here!

148
00:08:52,670 --> 00:08:54,990
What is that? Who is flying it?

149
00:08:54,990 --> 00:08:56,713
I don't know about that.

150
00:08:56,940 --> 00:08:58,783
<i>It's the same plane!</i>

151
00:09:12,057 --> 00:09:12,815
But...

152
00:09:13,212 --> 00:09:14,783
Won't it land?

153
00:09:22,445 --> 00:09:23,632
<i>I see!</i>

154
00:09:24,897 --> 00:09:26,535
The sheep are blocking their way!

155
00:09:26,655 --> 00:09:27,600
Lassie!

156
00:09:28,900 --> 00:09:31,600
Hey, get away from here!

157
00:09:36,714 --> 00:09:37,972
Uh I understood!

158
00:09:38,136 --> 00:09:39,660
Bingo!

159
00:09:40,670 --> 00:09:42,581
Gather the sheep!

160
00:09:54,820 --> 00:09:57,074
Get away from here!

161
00:09:58,393 --> 00:10:00,588
- Wait!
- Wait, wait!

162
00:10:01,990 --> 00:10:04,174
Don't go that way!

163
00:10:04,199 --> 00:10:04,932
Hey!

164
00:10:05,761 --> 00:10:06,518
Ah!

165
00:10:09,651 --> 00:10:12,280
What do you do in a place like this?

166
00:10:12,354 --> 00:10:13,362
Oh...!

167
00:10:49,520 --> 00:10:52,448
Priscilla, I have work to do!

168
00:10:52,666 --> 00:10:55,140
Take me to the palace!

169
00:10:55,432 --> 00:10:58,664
Won't you take me with you?

170
00:10:59,143 --> 00:11:02,830
The staff don't work well,
so I'll just check it out myself!

171
00:11:03,030 --> 00:11:05,416
You just have to stay in your place!

172
00:11:14,240 --> 00:11:18,340
My grandfather always talks
like that when I go with him.

173
00:11:30,830 --> 00:11:32,296
I saw you from above.

174
00:11:32,460 --> 00:11:35,968
You gathered the sheep so we can land, right?
Thank you!

175
00:11:36,436 --> 00:11:38,890
Miss, we have to leave now!

176
00:11:39,068 --> 00:11:42,958
But we couldn't land without it!

177
00:11:43,030 --> 00:11:44,420
I should thank to it!

178
00:11:44,567 --> 00:11:46,786
Does this pasture belong to this village?

179
00:11:47,020 --> 00:11:47,895
The village?

180
00:11:48,177 --> 00:11:50,005
Huh, that place!

181
00:11:50,083 --> 00:11:53,520
Maybe I should look at
the surrounding areas closely!

182
00:11:53,796 --> 00:11:55,474
Is your home there?

183
00:11:56,670 --> 00:11:57,880
You are good!

184
00:11:58,380 --> 00:12:00,544
Now, isn't the time to leave?

185
00:12:00,755 --> 00:12:01,786
This is true.

186
00:12:02,070 --> 00:12:02,997
See you!

187
00:12:06,867 --> 00:12:09,068
Follow me! Follow me!

188
00:12:13,710 --> 00:12:15,865
You never help!

189
00:12:17,720 --> 00:12:20,873
I didn't see the plane landing!

190
00:12:22,520 --> 00:12:23,483
Lassie!

191
00:12:29,037 --> 00:12:31,920
Lassie, is that girl?

192
00:12:32,897 --> 00:12:34,202
I see...

193
00:12:55,264 --> 00:12:57,745
We are not soldiers.

194
00:12:57,850 --> 00:13:01,170
We must show loyalty to the original owner.

195
00:13:01,195 --> 00:13:01,739
Hm!

196
00:13:01,764 --> 00:13:04,952
This is too much, to stop working for it.

197
00:13:05,522 --> 00:13:08,529
I thought cleaning alone was enough, but...

198
00:13:08,670 --> 00:13:12,741
Upon arrival, we were assembled
in an organized manner.

199
00:13:14,501 --> 00:13:16,720
Pff! They are just idiots!

200
00:13:26,668 --> 00:13:30,192
Is not it wonderful, Miss?

201
00:13:30,280 --> 00:13:32,930
That's true, but it's a bit boring.

202
00:13:32,930 --> 00:13:35,880
No, I brought you the most beautiful horse.

203
00:13:35,880 --> 00:13:39,650
I have prepared for you this horse
who has very beautiful hair!

204
00:13:39,740 --> 00:13:42,331
In fact its hair is really beautiful but...

205
00:13:42,536 --> 00:13:44,104
Can it run?

206
00:13:44,245 --> 00:13:46,501
Of course! Yeah!

207
00:13:46,526 --> 00:13:48,440
It could do it easily!

208
00:13:49,580 --> 00:13:51,310
What if I try it!

209
00:13:51,310 --> 00:13:52,367
Where are you going?

210
00:13:52,392 --> 00:13:54,060
To the village houses!

211
00:13:55,520 --> 00:13:58,556
But the weather is totally cloudy!

212
00:13:58,820 --> 00:14:00,925
Damn!

213
00:14:00,950 --> 00:14:05,197
The horse can run a little, but not that hard!

214
00:14:05,310 --> 00:14:07,197
I don't know what will happen
to me if something happens!

215
00:14:10,403 --> 00:14:11,091
Hm?

216
00:14:16,481 --> 00:14:19,800
Tell me, is it okay with just a few?

217
00:14:19,871 --> 00:14:21,246
No no!

218
00:14:21,426 --> 00:14:23,831
When I finish I will leave immediately!

219
00:14:23,856 --> 00:14:28,887
But no problem if you take me on a quick tour!

220
00:14:29,293 --> 00:14:31,426
I said no... I mean it!

221
00:14:31,535 --> 00:14:34,956
That's okay, you scoundrel!

222
00:14:34,981 --> 00:14:36,082
What did you say?

223
00:14:36,930 --> 00:14:37,947
Say it again!

224
00:14:37,972 --> 00:14:39,092
Let 's run away, Lassie!

225
00:14:40,480 --> 00:14:43,617
His name is Heinz, right? Why did he lie to me?

226
00:14:44,711 --> 00:14:46,328
You can't run well!

227
00:14:46,750 --> 00:14:49,390
However we are still abroad.

228
00:14:50,836 --> 00:14:54,680
That brown dog was working hard.

229
00:14:58,312 --> 00:15:01,515
We can go to that village slowly.

230
00:15:06,567 --> 00:15:07,442
Look!

231
00:15:08,070 --> 00:15:10,372
These houses are connected altogether.

232
00:15:11,540 --> 00:15:14,247
I wonder what is inside this village?

233
00:15:19,794 --> 00:15:20,753
Ah...

234
00:15:20,778 --> 00:15:23,958
All I wanted was to allow me only a short trip...

235
00:15:24,293 --> 00:15:26,997
Well don't matter, I'll have a nap.

236
00:15:30,751 --> 00:15:33,356
This is the mine building?

237
00:15:33,888 --> 00:15:36,050
I wonder where the sheep house is?

238
00:16:23,000 --> 00:16:24,263
It's raining.

239
00:16:24,650 --> 00:16:26,653
Yet I'm still lucky because of this.

240
00:16:26,810 --> 00:16:28,083
<i>Where is it?</i>

241
00:16:28,532 --> 00:16:29,220
Oh...!

242
00:16:29,910 --> 00:16:32,540
I got it from Colin and was the last one.

243
00:16:34,532 --> 00:16:36,079
Come here, hedgehog!

244
00:16:36,240 --> 00:16:37,454
I won't bother you!

245
00:16:39,530 --> 00:16:41,410
Don't be scared!

246
00:16:41,850 --> 00:16:43,104
Are you going?

247
00:16:43,678 --> 00:16:44,421
Oh!

248
00:16:48,280 --> 00:16:48,921
Eh?

249
00:16:49,225 --> 00:16:50,155
Ah...!

250
00:16:53,289 --> 00:16:54,773
Your voice is too loud...

251
00:16:54,891 --> 00:16:56,781
You who were on that plane!

252
00:16:59,560 --> 00:17:00,790
I found it!

253
00:17:02,599 --> 00:17:03,636
Do you want to eat it?

254
00:17:05,863 --> 00:17:06,574
Yes!

255
00:17:12,799 --> 00:17:14,877
Wet! Moistened!

256
00:17:17,017 --> 00:17:19,250
For the second time we can
continue to work at last!

257
00:17:19,361 --> 00:17:20,416
Thanks for your hard work!

258
00:17:20,855 --> 00:17:24,670
But I'm glad I got here
before the rain got stronger!

259
00:17:24,744 --> 00:17:25,908
<i>Much mud...</i>

260
00:17:25,939 --> 00:17:30,025
The manager appeared to
have been hit hard in the head.

261
00:17:30,533 --> 00:17:32,963
He went to the next room to crawl.

262
00:17:35,013 --> 00:17:35,935
Eh...

263
00:17:36,208 --> 00:17:37,755
I'm tired...

264
00:17:38,465 --> 00:17:43,122
This man will make things harder when
he brings his granddaughter with him.

265
00:17:43,377 --> 00:17:43,977
Oh?

266
00:17:44,002 --> 00:17:45,095
His granddaughter?

267
00:17:45,220 --> 00:17:48,564
This Duke is very proud of his granddaughter.

268
00:17:48,730 --> 00:17:50,893
I wonder how his granddaughter looks like?

269
00:17:58,040 --> 00:17:59,031
Is it delicious?

270
00:17:59,620 --> 00:18:01,664
Yes. It is.

271
00:18:01,718 --> 00:18:02,699
That's great!

272
00:18:03,132 --> 00:18:05,554
It's the best dessert in Colin's shop!

273
00:18:05,650 --> 00:18:06,560
Colin?

274
00:18:06,560 --> 00:18:09,330
You were wandering around the village,
didn't you? That store...

275
00:18:11,070 --> 00:18:14,492
The only place to sell this dessert
in the village is Colin's shop.

276
00:18:15,240 --> 00:18:17,672
This is not jam or canned food.

277
00:18:18,656 --> 00:18:20,429
Is it a candy store?

278
00:18:20,797 --> 00:18:25,632
Sell medicines, seeds and also
works as a post-office.

279
00:18:26,218 --> 00:18:27,757
Many things, right?

280
00:18:28,410 --> 00:18:31,289
It works to deliver or receive requests.

281
00:18:31,560 --> 00:18:34,711
<i>Even today Colin can't play with me
because of the work.</i>

282
00:18:35,063 --> 00:18:35,719
Oh...

283
00:18:35,880 --> 00:18:37,718
Poor little one...

284
00:18:37,828 --> 00:18:38,535
No!

285
00:18:38,664 --> 00:18:40,880
Colin does not hate this work!

286
00:18:41,351 --> 00:18:46,440
<i>If there are no customers,
he just reads his favorite books.</i>

287
00:18:46,547 --> 00:18:49,101
<i>I understand, he likes reading, doesn't he?</i>

288
00:18:49,218 --> 00:18:50,874
<i>He read many books.</i>

289
00:18:51,046 --> 00:18:54,155
His favorite books are adventure-type,
which he begins with.

290
00:18:56,207 --> 00:18:57,403
What made you laugh?

291
00:18:57,685 --> 00:18:59,825
This is because Colin...

292
00:19:00,178 --> 00:19:04,330
When someone enters he is very surprised
and hides the book immediately!

293
00:19:04,330 --> 00:19:05,739
This is what makes me laugh!

294
00:19:05,910 --> 00:19:07,459
Why is he hiding it?

295
00:19:07,568 --> 00:19:12,995
Colin reads books sold in the store.

296
00:19:13,130 --> 00:19:16,246
So he thinks it's bad to read
in front of customers.

297
00:19:16,271 --> 00:19:18,070
But no one cares about it!

298
00:19:30,274 --> 00:19:34,298
I have read some of
the adventure books from Colin.

299
00:19:34,540 --> 00:19:35,790
It's fun, though

300
00:19:35,899 --> 00:19:37,298
I can't read that easily.

301
00:19:38,063 --> 00:19:39,016
What is that book?

302
00:19:39,305 --> 00:19:41,735
"Five Weeks in a Balloon".

303
00:19:42,070 --> 00:19:43,720
When I read it,

304
00:19:43,813 --> 00:19:46,571
I felt lucky because I could fly in the sky.

305
00:19:49,228 --> 00:19:50,640
<i>Have you come by plane?</i>

306
00:19:50,846 --> 00:19:51,600
Yes.

307
00:19:51,752 --> 00:19:53,994
I don't have a plane.

308
00:19:54,455 --> 00:19:57,650
I hope to fly high in the sky!

309
00:19:57,728 --> 00:19:58,416
To where?

310
00:19:58,533 --> 00:20:00,385
To the Rocky Castle!

311
00:20:00,510 --> 00:20:01,563
Rocky Castle?

312
00:20:01,588 --> 00:20:02,244
Right!

313
00:20:02,596 --> 00:20:03,697
<i>It's in the south of the village!</i>

314
00:20:03,799 --> 00:20:05,750
It's after the flower field.

315
00:20:05,877 --> 00:20:08,000
It's a large rocky hill
that looks like a castle!

316
00:20:08,088 --> 00:20:11,432
When we reach the top
we can see the sky more broadly!

317
00:20:12,500 --> 00:20:13,791
Damn!

318
00:20:13,816 --> 00:20:16,603
If I thought about it, it would be

319
00:20:16,628 --> 00:20:19,236
my responsibility if she
fell off the horse and hurt!

320
00:20:22,400 --> 00:20:24,484
She's in this place!

321
00:20:25,484 --> 00:20:28,040
<i>Miss! Miss!</i>

322
00:20:28,660 --> 00:20:31,141
Too bad, he's already arrived!

323
00:20:31,166 --> 00:20:31,688
Uh?

324
00:20:31,740 --> 00:20:36,016
I hope you stop joking,
you will be punished!

325
00:20:36,399 --> 00:20:37,133
Hey!

326
00:20:37,359 --> 00:20:38,836
I'm coming now!

327
00:20:38,940 --> 00:20:39,844
<i>Hey wait!</i>

328
00:20:41,060 --> 00:20:42,781
I have to go now.

329
00:20:42,953 --> 00:20:43,927
Open your hands!

330
00:20:44,052 --> 00:20:44,677
Um?

331
00:20:44,895 --> 00:20:46,552
Nothing wrong, faster!

332
00:20:46,973 --> 00:20:47,770
So?

333
00:20:48,099 --> 00:20:51,575
Don't pretend to run away from you,
and lock it with your other hand!

334
00:20:52,850 --> 00:20:54,660
It moves a lot!

335
00:20:54,799 --> 00:20:56,682
You can see it now!

336
00:21:00,480 --> 00:21:02,301
It looks like a gem, doesn't it?

337
00:21:02,723 --> 00:21:03,949
Oh really!

338
00:21:04,113 --> 00:21:06,012
It is more beautiful than a jewel!

339
00:21:06,105 --> 00:21:07,644
<i>Miss!</i>

340
00:21:08,215 --> 00:21:09,051
See you!

341
00:21:10,130 --> 00:21:12,800
Sorry, Heinz! I made you
go through a difficult time!

342
00:21:12,873 --> 00:21:13,795
Ah, no!

343
00:21:15,815 --> 00:21:17,680
You woke up late.

344
00:21:17,784 --> 00:21:19,104
She already gone.

345
00:21:19,370 --> 00:21:20,003
But...

346
00:21:20,112 --> 00:21:22,745
I remembered, I didn't askd her name...

347
00:21:23,049 --> 00:21:25,839
Oh... I forgot to ask him his name.

348
00:21:28,827 --> 00:21:30,299
That brown dog...

349
00:21:31,390 --> 00:21:32,836
Perhaps that boy is a king.

350
00:21:33,250 --> 00:21:35,007
What are you saying?

351
00:21:35,032 --> 00:21:38,258
We have to go back
before we're punished!

352
00:21:39,766 --> 00:21:41,454
Yes, I understood.

353
00:21:59,267 --> 00:22:00,937
<i>No good! No good!</i>

354
00:22:00,972 --> 00:22:03,104
<i>Lassie, that girl has come</i>

355
00:22:03,129 --> 00:22:04,129
<i>to my home!</i>

356
00:22:04,355 --> 00:22:07,730
<i>What? What does Sandy plans with my mom?</i>

357
00:22:07,850 --> 00:22:09,130
<i>But this is strange!</i>

358
00:22:09,270 --> 00:22:11,285
<i>How did you know my house?</i>

359
00:22:11,910 --> 00:22:14,275
<i>Next episode:
THE FIRST CAKE WE MAKE</i>

360
00:22:14,410 --> 00:22:15,785
<i>Be sure to watch!</i>

