1
00:01:35,590 --> 00:01:40,360
GREAT MESS AT HOME

2
00:01:59,100 --> 00:02:00,585
How did I...?

3
00:02:01,952 --> 00:02:02,849
I did it?

4
00:02:02,960 --> 00:02:06,529
How did I get to bed?

5
00:02:06,600 --> 00:02:09,216
It seems like something happened yesterday.

6
00:02:10,115 --> 00:02:12,263
Ah, right! That puppy!

7
00:02:34,450 --> 00:02:35,400
Good morning!

8
00:02:35,400 --> 00:02:36,259
Good morning, John!

9
00:02:36,850 --> 00:02:37,720
You woke up early.

10
00:02:37,720 --> 00:02:39,431
Yes, you too, Father!

11
00:02:39,980 --> 00:02:43,110
Ah, this is not a breast!

12
00:02:43,400 --> 00:02:46,032
Wait a moment, I will bring milk immediately!

13
00:02:51,177 --> 00:02:51,833
Hey!

14
00:02:52,410 --> 00:02:53,942
Do you want to eat soup?

15
00:02:54,606 --> 00:02:55,216
<i>Huh?</i>

16
00:02:55,300 --> 00:02:56,950
<i>No, Dad!</i>

17
00:02:57,490 --> 00:03:01,489
He has to drink milk while
he is still breastfeeding.

18
00:03:01,595 --> 00:03:02,973
Is... that right...?

19
00:03:08,270 --> 00:03:10,668
You look like a puppy's mother.

20
00:03:12,620 --> 00:03:15,801
- Tell me, do you see Chibi as a "baby"?
- Huh?

21
00:03:16,067 --> 00:03:17,012
What do you mean?

22
00:03:17,110 --> 00:03:18,786
Its name!

23
00:03:18,940 --> 00:03:20,067
Wouldn't it be bad, right?

24
00:03:20,504 --> 00:03:21,192
Huh...

25
00:03:21,324 --> 00:03:22,250
It's not good?

26
00:03:22,250 --> 00:03:23,160
Well...

27
00:03:24,536 --> 00:03:28,426
It's a male and a Collie...

28
00:03:29,280 --> 00:03:34,536
<i>This name won't fit too good.</i>

29
00:03:36,380 --> 00:03:39,040
When he grows up
it's difficult to call him Chibi.

30
00:03:40,875 --> 00:03:41,961
Okay, I will go!

31
00:03:47,470 --> 00:03:47,990
John?

32
00:03:48,083 --> 00:03:48,895
<i>Yeah?</i>

33
00:03:49,560 --> 00:03:51,341
<i>About this puppy...</i>

34
00:03:52,110 --> 00:03:53,989
<i>Tell your mother about him!</i>

35
00:03:54,900 --> 00:03:55,661
Yes!

36
00:03:56,500 --> 00:03:57,317
See you!

37
00:04:01,610 --> 00:04:04,180
Also don't occupy only with this puppy!

38
00:04:04,180 --> 00:04:06,294
Don't forget to look after yourself!

39
00:04:06,700 --> 00:04:08,887
<i>This soup is salty!</i>

40
00:04:09,010 --> 00:04:10,580
It seems Dad have put in a lot of salt...

41
00:04:11,260 --> 00:04:14,043
Well, if I put a lot of sugar in it...!

42
00:04:14,980 --> 00:04:16,223
Yes!

43
00:04:22,387 --> 00:04:23,645
Tasty!

44
00:04:37,060 --> 00:04:38,355
This is good!

45
00:04:51,490 --> 00:04:54,161
There it is! I was wearing it when I was three!

46
00:04:57,232 --> 00:04:59,450
This is your home.

47
00:04:59,536 --> 00:05:00,817
Stay here today!

48
00:05:01,430 --> 00:05:08,040
Don't worry, when I get back
from school I'll build you a real house!

49
00:05:10,650 --> 00:05:13,830
There, I have to go!

50
00:05:14,710 --> 00:05:16,422
Wait here quietly!

51
00:05:17,200 --> 00:05:18,251
I'm leaving!

52
00:05:23,519 --> 00:05:26,384
Today when I said "I'm leaving,"
someone answered me!

53
00:05:43,570 --> 00:05:44,500
Good morning!

54
00:05:44,500 --> 00:05:46,259
Good morning, John!

55
00:05:47,870 --> 00:05:49,510
I remembered, yesterday, Colin...

56
00:05:49,510 --> 00:05:50,298
John!

57
00:05:50,650 --> 00:05:52,126
What? Sandy?

58
00:05:52,420 --> 00:05:54,251
This is not the school way!

59
00:05:55,260 --> 00:05:57,657
I wanted to walk instead of riding a bike!

60
00:05:58,080 --> 00:06:00,352
Tell me, did the puppy eat the milk?

61
00:06:00,530 --> 00:06:01,884
Oh... yes!

62
00:06:01,930 --> 00:06:03,344
<i>John...!</i>

63
00:06:03,850 --> 00:06:06,749
Did the puppy eat milk?

64
00:06:06,820 --> 00:06:08,380
What, Colin too?

65
00:06:08,380 --> 00:06:09,445
Sure!

66
00:06:10,031 --> 00:06:12,062
<i>I got a child's bottle from Colin!</i>

67
00:06:12,087 --> 00:06:13,008
<i>Yeah?</i>

68
00:06:13,450 --> 00:06:15,101
He drank a lot, Colin!

69
00:06:15,310 --> 00:06:16,398
Oh really?

70
00:06:17,630 --> 00:06:19,820
This is fantastic, that he drank!

71
00:06:20,060 --> 00:06:20,703
Yes.

72
00:06:21,313 --> 00:06:21,951
Listen...

73
00:06:21,976 --> 00:06:24,540
You promised me,
that I could see the puppy.

74
00:06:24,540 --> 00:06:26,230
<i>Yes, that's right.</i>

75
00:06:26,230 --> 00:06:28,429
<i>Today, after school.</i>

76
00:06:30,600 --> 00:06:32,340
<i>But it is a puppy now,</i>

77
00:06:32,340 --> 00:06:35,870
when grown, it will eat a whole dish.

78
00:06:35,870 --> 00:06:37,030
Is that right?

79
00:06:37,030 --> 00:06:39,836
What do you call that little fool?
That puppy?

80
00:06:40,140 --> 00:06:41,523
What? Little fool?

81
00:06:41,770 --> 00:06:45,430
Yes, this is because the dog
looks like its owner!

82
00:06:45,430 --> 00:06:48,830
Only a fool would like a fool like it?

83
00:06:48,830 --> 00:06:52,300
What!? Do you think I am one? Stop it!

84
00:06:52,300 --> 00:06:54,690
Besides, I'm not its owner.

85
00:06:54,690 --> 00:06:57,038
I'm just someone who
protects it because it is lost.

86
00:08:44,320 --> 00:08:49,610
I'm tired, I didn't rest well in two full days.

87
00:08:50,618 --> 00:08:52,078
Hello, Melissa!

88
00:08:54,890 --> 00:08:57,468
I have appeared
in front of you inappropriately!

89
00:08:58,040 --> 00:08:59,590
What are you talking about?

90
00:08:59,590 --> 00:09:06,110
You seem to continue yawning
after the baby is already born.

91
00:09:07,580 --> 00:09:12,460
If you fell tired, all the villagers
of Greenor Bridge would face a big problem.

92
00:09:13,210 --> 00:09:15,779
Right, I must not burden myself.

93
00:09:16,012 --> 00:09:19,632
I don't know where Dr. Hooper went.

94
00:09:20,220 --> 00:09:23,645
As expected of the great doctor,
did he sleep after work?

95
00:09:24,130 --> 00:09:25,411
Sure.

96
00:09:25,800 --> 00:09:28,437
When he wakes up from sleep
he will go fishing as usual.

97
00:09:28,462 --> 00:09:29,102
Eh?

98
00:09:31,060 --> 00:09:34,093
<i>He is a healthy old man!</i>

99
00:09:34,300 --> 00:09:37,850
So, I will also go to my bed!

100
00:09:37,850 --> 00:09:38,830
Okay.

101
00:09:38,830 --> 00:09:39,891
- Bye!
- Bye!

102
00:09:41,227 --> 00:09:45,367
Well, I shouldn't worry about other tasks.

103
00:09:45,945 --> 00:09:48,280
I can clean and cook later.

104
00:09:51,258 --> 00:09:53,930
Ah, I'm tired...

105
00:09:56,450 --> 00:09:58,391
I don't want to move anymore.

106
00:09:58,920 --> 00:10:02,340
I wonder if I'll stay that way until evening?

107
00:10:04,470 --> 00:10:05,310
What is that?

108
00:10:09,730 --> 00:10:10,618
From there?

109
00:10:55,880 --> 00:10:57,598
What is this?

110
00:11:10,340 --> 00:11:13,670
<i>5, 4, 3,</i>

111
00:11:13,695 --> 00:11:15,585
<i>2, 1.</i>

112
00:11:29,100 --> 00:11:30,907
- Goodbye!
- I'll go first!

113
00:11:32,040 --> 00:11:33,657
Wait for me!

114
00:11:51,950 --> 00:11:53,240
Only a few remained.

115
00:12:01,420 --> 00:12:04,163
Well, you're clean now!

116
00:12:06,140 --> 00:12:10,298
What is that? It has completely
ruined the bedding.

117
00:12:11,300 --> 00:12:12,274
I'm back!

118
00:12:12,550 --> 00:12:13,970
Sandy! Colin!

119
00:12:13,970 --> 00:12:15,050
Wait a moment!

120
00:12:15,050 --> 00:12:15,882
<i>John!</i>

121
00:12:17,260 --> 00:12:21,053
It's bad, my mom was working
till late at night and is back now!

122
00:12:21,078 --> 00:12:23,468
<i>Oh hey! Hey hey puppy!</i>

123
00:12:23,899 --> 00:12:26,520
Oh, don't get near it!

124
00:12:26,950 --> 00:12:27,765
John!

125
00:12:28,880 --> 00:12:30,230
Hello, Mom!

126
00:12:30,230 --> 00:12:32,644
<i>What? He is acting politely now!</i>

127
00:12:34,180 --> 00:12:38,010
You should warm it up
as long as it is a puppy.

128
00:12:38,010 --> 00:12:40,431
I have to wash now.

129
00:12:40,815 --> 00:12:42,025
The laundry?

130
00:12:43,240 --> 00:12:45,637
Hey? Is this what it did?

131
00:12:46,430 --> 00:12:47,760
I will do it!

132
00:12:47,807 --> 00:12:50,882
No, that's fine, you have to warm
this little one near the fireplace.

133
00:12:52,460 --> 00:12:54,383
Hey, it'll get cold!

134
00:12:54,490 --> 00:12:57,914
If you do this, Mom, I'll do the wash!

135
00:12:58,420 --> 00:13:01,539
Come on, you look like
you're gonna fall asleep!

136
00:13:03,200 --> 00:13:04,921
But what about your guests?

137
00:13:04,946 --> 00:13:05,516
Huh!

138
00:13:07,150 --> 00:13:08,039
Sorry!

139
00:13:08,430 --> 00:13:10,310
You seem to have heard everything.

140
00:13:11,223 --> 00:13:13,873
We both must go home.

141
00:13:15,340 --> 00:13:16,145
Yeah...

142
00:13:17,500 --> 00:13:19,247
I'm really sorry...!

143
00:13:20,640 --> 00:13:22,520
I want to see the puppy.

144
00:13:22,520 --> 00:13:24,010
Don't complain!

145
00:13:24,010 --> 00:13:26,031
The time was not right!

146
00:13:31,450 --> 00:13:32,560
<i>Very warm...</i>

147
00:13:33,930 --> 00:13:35,344
Quickly dry...

148
00:13:36,391 --> 00:13:39,290
I think Jeffoni has reached its limits.

149
00:13:41,950 --> 00:13:42,836
Thank you!

150
00:13:44,060 --> 00:13:46,310
Well, I have something to say to you.

151
00:14:06,410 --> 00:14:07,414
John...

152
00:14:09,340 --> 00:14:12,296
What will you do with this puppy?

153
00:14:12,937 --> 00:14:14,289
You said, what do I do?

154
00:14:15,270 --> 00:14:16,726
He's a naughty puppy.

155
00:14:16,930 --> 00:14:19,203
I must find its real owner!

156
00:14:19,572 --> 00:14:22,804
But if you don't find it?

157
00:14:23,540 --> 00:14:26,220
Can you take care of it?

158
00:14:28,880 --> 00:14:32,269
Your mother may be a nurse...

159
00:14:33,570 --> 00:14:38,246
Taking care of living creatures
is very hard work.

160
00:14:38,420 --> 00:14:39,871
This is not easy.

161
00:14:41,300 --> 00:14:45,089
<i>Today is not a big thing.</i>

162
00:14:45,870 --> 00:14:50,771
<i>When you were a little boy, it was
very difficult to take care of you.</i>

163
00:14:51,988 --> 00:14:54,255
<i>Of course you don't remember that...</i>

164
00:14:55,050 --> 00:15:02,896
But I had a great difficulty when you
had fever, when you were a little boy.

165
00:15:03,480 --> 00:15:06,790
Have you thought about what will happen to it?

166
00:15:10,122 --> 00:15:11,122
John?

167
00:15:11,940 --> 00:15:13,640
I don't know about this.

168
00:15:14,080 --> 00:15:17,755
Anyway I have to find its owner immediately.

169
00:15:20,334 --> 00:15:23,451
So, then, do what you want.

170
00:15:23,640 --> 00:15:27,023
Perhaps its owner is worried about it.

171
00:15:27,109 --> 00:15:30,499
And perhaps its mother
wants to see it again.

172
00:15:31,370 --> 00:15:35,770
That is why I must find its owner.

173
00:15:35,795 --> 00:15:36,867
Isn't it, Mom?

174
00:16:20,400 --> 00:16:21,420
Tears...

175
00:16:24,048 --> 00:16:25,360
Ah, hot...!

176
00:16:33,450 --> 00:16:36,848
Now what does my mother usually put?

177
00:16:37,280 --> 00:16:38,497
Ah, I remembered!

178
00:16:58,325 --> 00:17:02,060
Salvia and parsley... And what else?

179
00:17:03,012 --> 00:17:05,460
<i>It will improve the taste if you put it...</i>

180
00:17:11,410 --> 00:17:12,614
And now, everything is ready!

181
00:17:19,780 --> 00:17:23,193
When you wake up after fatigue
you will be surprised!

182
00:18:36,660 --> 00:18:39,164
Hey, where did you go?

183
00:18:44,010 --> 00:18:45,611
Grandma Forrest!

184
00:18:45,950 --> 00:18:47,759
Have you seen a puppy here?

185
00:18:47,971 --> 00:18:49,103
This size...

186
00:18:50,310 --> 00:18:53,417
Have you searched your home well?

187
00:18:53,580 --> 00:18:55,409
<i>I searched but I didn't find it!</i>

188
00:18:56,110 --> 00:19:01,769
I look from here all the time.

189
00:19:02,430 --> 00:19:07,654
<i>Are you sure you searched well?</i>

190
00:19:07,850 --> 00:19:09,998
Ah I remembered, thank you!

191
00:19:12,600 --> 00:19:16,030
The backyard! Maybe it went outside!

192
00:19:21,574 --> 00:19:23,973
<i>No wonder I didn't find it...</i>

193
00:19:31,763 --> 00:19:36,160
As my mother said, caring
for living creatures is very hard.

194
00:19:37,030 --> 00:19:40,043
<i>Bingo...!</i>

195
00:19:41,540 --> 00:19:43,030
Bingo!

196
00:19:43,030 --> 00:19:45,176
Where did you go?

197
00:19:47,522 --> 00:19:51,912
Hey Bingo, show yourself!

198
00:19:52,090 --> 00:19:54,295
Sandy, what's up?

199
00:19:55,370 --> 00:19:57,990
John, do you know our Bingo?

200
00:19:57,990 --> 00:19:59,319
It's a sheep dog.

201
00:19:59,459 --> 00:20:01,772
Haven't you seen it?

202
00:20:01,938 --> 00:20:02,719
Yes...

203
00:20:03,437 --> 00:20:06,359
...all the sheep have returned though...

204
00:20:06,478 --> 00:20:07,962
You haven't even see the puppy?

205
00:20:08,075 --> 00:20:08,868
Eh?

206
00:20:09,085 --> 00:20:10,815
Ah, here, here!

207
00:20:10,840 --> 00:20:12,440
Is was here all the time.

208
00:20:12,465 --> 00:20:15,134
John, is this your puppy?

209
00:20:15,266 --> 00:20:15,860
Oh?

210
00:20:16,730 --> 00:20:19,789
My God, my God, looks like a baby bed!

211
00:20:21,390 --> 00:20:24,170
It can't move one foot because of it.

212
00:20:24,420 --> 00:20:26,153
Because of a small foolish puppy!

213
00:20:26,286 --> 00:20:26,942
Huh!

214
00:20:28,288 --> 00:20:30,134
I understood... you...

215
00:20:31,169 --> 00:20:35,313
You... missed your mother.

216
00:20:35,338 --> 00:20:36,072
Eh?

217
00:20:36,240 --> 00:20:38,322
But Bingo is just an old dog.

218
00:20:38,480 --> 00:20:42,088
It's true, this is still a puppy.

219
00:20:42,980 --> 00:20:47,529
I will definitely find your mother!

220
00:20:53,857 --> 00:20:57,161
Is this where I first met you?

221
00:20:58,841 --> 00:21:01,716
Is there no evidence here?

222
00:21:05,010 --> 00:21:06,974
<i>Who's boat is this?</i>

223
00:21:13,159 --> 00:21:15,995
Has a dog? Are you?

224
00:21:18,228 --> 00:21:20,065
There is something written here.

225
00:21:21,110 --> 00:21:22,750
La... ssie...

226
00:21:22,750 --> 00:21:23,667
Lassie?

227
00:21:25,280 --> 00:21:28,175
Is this your name? Lassie?

228
00:21:30,113 --> 00:21:32,656
I understand, if it is you.

229
00:21:32,860 --> 00:21:35,390
This is the name your owner has given you.

230
00:21:36,450 --> 00:21:40,077
But if we would travel on this boat...

231
00:21:47,307 --> 00:21:50,604
<i>Where this river would lead us?</i>

232
00:21:58,450 --> 00:22:00,260
<i>After I found Lassie's leash,</i>

233
00:22:00,260 --> 00:22:02,583
<i>I persuaded Colin to cross the river.</i>

234
00:22:03,130 --> 00:22:05,926
<i>Then we arrived at a country house.</i>

235
00:22:06,385 --> 00:22:09,205
<i>I wonder if the owner lives there...</i>

236
00:22:09,949 --> 00:22:12,215
<i>Next episode:
GOODBYE LASSIE</i>

237
00:22:12,532 --> 00:22:13,832
<i>Be sure to watch!</i>

