1
00:01:22,850 --> 00:01:27,330
THE CAPTURE OF THE ROBBER

2
00:02:18,323 --> 00:02:19,543
Well, see you later!

3
00:02:19,568 --> 00:02:20,756
<i>Goodbye!</i>

4
00:02:20,781 --> 00:02:22,570
The weather is cold.

5
00:02:25,150 --> 00:02:28,820
Even in such a cold morning, I have to work.

6
00:02:28,820 --> 00:02:31,664
Today you have many patients with fever.

7
00:02:32,935 --> 00:02:34,545
You can play with the snow,

8
00:02:34,631 --> 00:02:36,817
but be careful not to get fever too!

9
00:02:36,842 --> 00:02:37,690
<i>Okay!</i>

10
00:02:40,480 --> 00:02:42,263
The handle is frozen.

11
00:02:42,548 --> 00:02:44,923
I wonder if it crashes?

12
00:02:46,490 --> 00:02:48,180
Well, I'm leaving!

13
00:02:48,180 --> 00:02:49,190
<i>Okay!</i>

14
00:02:51,385 --> 00:02:53,682
<i>Even this is frozen!</i>

15
00:02:53,870 --> 00:02:57,197
<i>How did my mother boil tea for breakfast?</i>

16
00:02:57,582 --> 00:03:00,840
<i>That's it, I will test the boiler!</i>

17
00:03:02,070 --> 00:03:03,160
Ah hot!

18
00:03:18,410 --> 00:03:20,701
Lassie, what are you looking at?

19
00:03:20,834 --> 00:03:23,889
You see, this is your first winter, right?

20
00:03:24,123 --> 00:03:26,357
Although you seem very big...

21
00:03:27,170 --> 00:03:28,808
It's snow! The snow!

22
00:03:29,019 --> 00:03:31,699
Today it's snowing, this weather is cold!

23
00:03:32,614 --> 00:03:34,067
Look at this, Lassie!

24
00:03:34,270 --> 00:03:36,590
The road and the roof and
everything is white, right?

25
00:03:37,524 --> 00:03:38,749
<i>As expected, from this morning</i>

26
00:03:38,774 --> 00:03:40,884
<i>even Grandma Forrest closed the window!</i>

27
00:03:44,830 --> 00:03:48,825
From there, she still watches
outside the house as usual!

28
00:03:49,010 --> 00:03:50,072
Well, Lassie...

29
00:03:50,323 --> 00:03:52,049
I will leave the house under your care today.

30
00:03:53,000 --> 00:03:54,877
Don't show this sad face...

31
00:03:55,291 --> 00:03:58,814
I'm sure you'll be used to staying
at home until I come back, right?

32
00:03:58,915 --> 00:04:00,080
When I come back we'll play together!

33
00:04:00,166 --> 00:04:01,900
I will let you go in snow!

34
00:04:01,986 --> 00:04:02,814
Bye!

35
00:05:30,380 --> 00:05:32,647
Colin is absent because he has fever,

36
00:05:32,843 --> 00:05:36,851
and Sandy can't ride the bike
because of the snow.

37
00:05:58,650 --> 00:06:00,296
John Carraclough!

38
00:06:00,480 --> 00:06:02,199
Stop staring outside!

39
00:06:02,457 --> 00:06:03,137
Oh...

40
00:06:03,165 --> 00:06:04,121
Okay!

41
00:06:11,265 --> 00:06:13,057
Stop laughing!

42
00:06:13,760 --> 00:06:16,236
You know that you get a penalty when
you're late without an excuse, right?

43
00:06:16,346 --> 00:06:20,920
Yes. We used the sleigh for our preparation,
which took a long time to get it ready.

44
00:06:20,984 --> 00:06:22,100
I understand.

45
00:06:22,210 --> 00:06:24,156
Take off your coat and take your seat.

46
00:06:24,202 --> 00:06:25,010
Okay!

47
00:06:34,112 --> 00:06:35,790
Colin took a vacation, right?

48
00:06:35,815 --> 00:06:36,975
He has fever!

49
00:06:37,065 --> 00:06:41,889
Listen, my grandfather made me cookies
and I put it in my coat, outside.

50
00:06:41,914 --> 00:06:42,553
Eh?

51
00:06:42,600 --> 00:06:44,180
Want to try it?

52
00:06:49,229 --> 00:06:49,924
<i>Hey!</i>

53
00:06:50,110 --> 00:06:51,392
<i>What about Lassie?</i>

54
00:06:51,643 --> 00:06:52,399
Um...

55
00:06:52,424 --> 00:06:54,978
I usually leave it in the backyard to play there.

56
00:06:55,260 --> 00:06:56,586
Today it is inside the house.

57
00:06:56,742 --> 00:06:58,475
Have you locked the doors?

58
00:06:58,602 --> 00:07:00,070
I had no choice.

59
00:07:01,080 --> 00:07:05,461
If it feels bored, I hope not to cause
chaos inside the house.

60
00:08:57,488 --> 00:08:58,574
Push!

61
00:09:14,883 --> 00:09:16,262
I feel sick.

62
00:09:16,293 --> 00:09:17,684
The weather is very cold.

63
00:09:17,810 --> 00:09:20,015
However, I can't resist not the drink.

64
00:09:23,781 --> 00:09:25,750
Hey, what is it, dog?

65
00:09:25,750 --> 00:09:28,027
Why did you stop?

66
00:09:28,301 --> 00:09:30,604
Look, this is the same as machine oil.

67
00:09:30,629 --> 00:09:33,674
Without this thing, my body
will not hold up anymore.

68
00:09:33,699 --> 00:09:35,720
I can't put it away.

69
00:09:35,745 --> 00:09:38,960
I'm hiding here until I drink as I please!

70
00:09:40,000 --> 00:09:41,720
You want to try it, right?

71
00:09:41,820 --> 00:09:43,298
You will feel warm!

72
00:09:43,414 --> 00:09:43,860
Eh?

73
00:09:47,522 --> 00:09:48,115
Pfff!

74
00:09:48,146 --> 00:09:50,900
That's why I hate dogs!

75
00:09:50,982 --> 00:09:52,756
Does the smell of wine is really strong?

76
00:10:31,510 --> 00:10:36,120
Maybe everyone is having fun now
and making a snowman...

77
00:10:36,619 --> 00:10:37,237
Oh?

78
00:10:45,002 --> 00:10:46,017
<i>Lassie!</i>

79
00:10:48,570 --> 00:10:50,952
Lassie! Come here!

80
00:10:51,085 --> 00:10:53,413
You shouldn't be in such a cold place!

81
00:10:55,360 --> 00:10:58,640
I'm also on my own now.

82
00:11:11,710 --> 00:11:14,464
<i>Does everyone is having fun?</i>

83
00:11:14,785 --> 00:11:17,622
<i>My father delivers the goods through the snow.</i>

84
00:11:17,794 --> 00:11:21,184
<i>My mother took my little brother
and went to Dr. Hooper.</i>

85
00:11:21,567 --> 00:11:23,543
My little brother has fever.

86
00:11:23,785 --> 00:11:25,530
Me too.

87
00:11:26,507 --> 00:11:28,910
But when you are beside me
I feel more comfortable.

88
00:11:28,983 --> 00:11:32,601
All I do is read books.

89
00:11:33,560 --> 00:11:35,270
Don't look here and there!

90
00:11:35,372 --> 00:11:38,286
The place is a mess and I feel embarrassed.

91
00:11:42,190 --> 00:11:45,378
Come here, Lassie! It's warm!

92
00:11:49,160 --> 00:11:52,220
I have no friends now.

93
00:11:52,673 --> 00:11:55,423
You are the first to enter my room.

94
00:11:55,907 --> 00:11:57,993
John and the others haven't come yet.

95
00:11:59,360 --> 00:12:03,825
I don't know anyone other than John,
I can talk to him with all ease.

96
00:12:04,387 --> 00:12:05,997
I'm very shy.

97
00:12:06,598 --> 00:12:09,614
What should I do to come John and Sandy?

98
00:12:10,349 --> 00:12:10,909
Oh?

99
00:12:10,934 --> 00:12:12,059
Ah, that?

100
00:12:12,551 --> 00:12:14,458
Do you look at the strange shape?

101
00:12:14,598 --> 00:12:16,114
<i>I made it badly.</i>

102
00:12:16,208 --> 00:12:17,926
<i>I'm a little bad at manual work.</i>

103
00:12:18,328 --> 00:12:22,273
Our store uses these mobile machines.

104
00:12:22,412 --> 00:12:25,336
I used to buy things like that.

105
00:12:26,670 --> 00:12:27,560
<i>Look!</i>

106
00:12:27,661 --> 00:12:29,723
<i>It is small, but it moves correctly.</i>

107
00:12:30,270 --> 00:12:34,163
These is just a motor ship
on the river, but it moves fast!

108
00:12:35,040 --> 00:12:38,017
I wonder why I don't?

109
00:12:38,298 --> 00:12:41,548
I'm not quite sure of myself
to be a dynamic person.

110
00:12:43,220 --> 00:12:45,540
I don't have any!

111
00:12:46,580 --> 00:12:50,103
I have no choice but to read novels.

112
00:12:50,541 --> 00:12:53,095
Anything can be done in books.

113
00:12:54,390 --> 00:12:58,096
The book I'm reading now
is "The Dog of Baskerville".

114
00:12:58,448 --> 00:13:01,112
And it's about a dog
turned into a big monster.

115
00:13:01,315 --> 00:13:03,945
This great mystery has been
followed by a detective.

116
00:13:04,859 --> 00:13:08,016
I love Sherlock Holmes because he is fast-paced!

117
00:13:08,495 --> 00:13:09,748
He is amazing!

118
00:13:09,881 --> 00:13:13,467
Lassie, what would you say
if you were in his place?

119
00:13:14,430 --> 00:13:15,623
Are you sleeping?

120
00:13:15,787 --> 00:13:17,787
Well, let's sleep together!

121
00:13:18,683 --> 00:13:19,548
Ah...

122
00:13:19,573 --> 00:13:20,792
It's very warm...

123
00:13:22,820 --> 00:13:26,039
In any case, you don't understand
what people are saying.

124
00:13:42,475 --> 00:13:44,639
Lassie, what's up?

125
00:13:48,724 --> 00:13:51,052
I understand, do you want to go now?

126
00:13:52,070 --> 00:13:53,404
Wait a moment!

127
00:13:56,240 --> 00:13:57,706
The snowing has stopped.

128
00:13:58,200 --> 00:14:00,425
It's okay to go out now.

129
00:14:00,680 --> 00:14:02,018
But the weather is still cold.

130
00:14:05,320 --> 00:14:07,167
Come back again, Lassie!

131
00:14:09,340 --> 00:14:12,578
In fact, I don't want you to go.

132
00:14:12,890 --> 00:14:14,851
Yet I will let it go on its way.

133
00:14:15,700 --> 00:14:18,808
But Lassie was very warm...

134
00:14:40,620 --> 00:14:45,849
This means that the war
lasted for 100 years...

135
00:14:46,130 --> 00:14:47,400
Carraclough!

136
00:14:47,568 --> 00:14:48,428
Oh? Yes!

137
00:14:48,570 --> 00:14:52,669
Who was the ruler of England
when the war started?

138
00:14:53,229 --> 00:14:56,125
He was the Black Prince...

139
00:14:56,987 --> 00:14:58,065
Well done.

140
00:14:58,393 --> 00:15:01,650
Which caused the suffering of the French.

141
00:15:01,650 --> 00:15:02,627
Who is it, Spinner?

142
00:15:04,494 --> 00:15:05,420
Spinner!

143
00:15:05,420 --> 00:15:06,270
Sorry...

144
00:15:06,385 --> 00:15:08,550
What did you say about Rock?

145
00:15:10,018 --> 00:15:12,650
Focus on the lesson while explaining!

146
00:15:14,488 --> 00:15:15,309
But...

147
00:15:15,410 --> 00:15:16,324
Spinner!

148
00:15:33,580 --> 00:15:35,125
What is all of this?

149
00:15:39,738 --> 00:15:41,011
Horrible!

150
00:15:41,105 --> 00:15:42,784
It's my coat!

151
00:15:42,809 --> 00:15:44,324
Mine also!

152
00:15:44,470 --> 00:15:47,441
Who did such a thing?

153
00:15:47,777 --> 00:15:48,949
<i>No, that...</i>

154
00:15:49,089 --> 00:15:50,634
<i>The culprit is just an animal!</i>

155
00:15:51,003 --> 00:15:54,886
Is it an animal?

156
00:15:55,238 --> 00:15:56,542
Calm down!

157
00:15:58,042 --> 00:16:00,470
This thing is not worth any fuss!

158
00:16:00,682 --> 00:16:02,862
Go back to the classroom and
prepare for the next lesson!

159
00:16:03,380 --> 00:16:04,240
You too.

160
00:16:04,441 --> 00:16:06,690
What's the problem if it's a bit dirty?

161
00:16:06,785 --> 00:16:10,441
But in my pocket it were cookies
and it had eaten all!

162
00:16:10,785 --> 00:16:14,220
Teacher, is not here!

163
00:16:14,370 --> 00:16:16,440
<i>Teacher, there is a strange dog!</i>

164
00:16:16,769 --> 00:16:18,420
It's wearing a shawl around its neck!

165
00:16:18,820 --> 00:16:20,150
<i>A dog?</i>

166
00:16:20,273 --> 00:16:21,230
<i>Where? Where?</i>

167
00:16:21,304 --> 00:16:22,785
<i>I really took the shawl</i>

168
00:16:22,882 --> 00:16:24,437
It's scary...

169
00:16:25,995 --> 00:16:26,901
Ah...!

170
00:16:28,410 --> 00:16:29,407
It barked!

171
00:16:29,432 --> 00:16:31,190
- Maybe he is a predator!
- Lassie!

172
00:16:31,433 --> 00:16:32,902
John Carraclough!

173
00:16:33,119 --> 00:16:34,695
Is this your dog?

174
00:16:34,720 --> 00:16:35,709
Yeah...

175
00:16:35,897 --> 00:16:38,178
The school if for study only!

176
00:16:38,326 --> 00:16:40,250
You don't have to bring a dog here!

177
00:16:40,397 --> 00:16:41,480
Okay!

178
00:16:41,592 --> 00:16:44,380
I will try to get it out!

179
00:16:44,443 --> 00:16:45,772
Okay, me too!

180
00:16:46,463 --> 00:16:48,445
Please wait!

181
00:16:48,573 --> 00:16:49,830
<i>It may bite you!</i>

182
00:16:49,893 --> 00:16:51,807
Teacher! Lassie...

183
00:16:51,932 --> 00:16:53,040
It escaped!

184
00:16:53,065 --> 00:16:54,030
Wait!

185
00:16:54,115 --> 00:16:55,475
Well, me too!

186
00:16:55,950 --> 00:16:58,020
Please stop! Boys!

187
00:16:58,045 --> 00:17:00,180
All of you, wait!

188
00:17:00,928 --> 00:17:04,740
Wait...!

189
00:17:04,834 --> 00:17:07,280
Children, come back immediately!

190
00:17:07,782 --> 00:17:08,730
Hey!

191
00:17:09,424 --> 00:17:11,535
Strange, since when Lassie...?

192
00:17:11,560 --> 00:17:12,820
What are you doing here?

193
00:17:12,845 --> 00:17:14,376
Hurry up and stop everyone!

194
00:17:14,431 --> 00:17:15,726
But, Lassie...

195
00:17:15,751 --> 00:17:17,570
Aren't you its owner?

196
00:17:17,570 --> 00:17:21,241
The shawl it was wearing wasn't mine.

197
00:17:21,342 --> 00:17:23,366
Spinner ah, huh?

198
00:17:23,560 --> 00:17:24,300
Yes.

199
00:17:24,451 --> 00:17:27,265
Just before I saw the dog wearing
a green-colored shawl, but...

200
00:17:27,389 --> 00:17:29,240
My shawl is brown.

201
00:17:29,326 --> 00:17:32,808
Also how can Lassie wrap
the shawl around its neck?

202
00:17:32,935 --> 00:17:33,760
Oh, right!

203
00:17:33,862 --> 00:17:37,160
It's better to follow everyone,
because the dog is not guilty.

204
00:17:44,870 --> 00:17:46,371
What do you do?

205
00:17:46,396 --> 00:17:47,796
Please wait!

206
00:17:48,066 --> 00:17:50,183
All of you, please wait!

207
00:17:59,300 --> 00:18:01,418
Well, we have besieged it!

208
00:18:02,507 --> 00:18:04,237
Lassie!

209
00:18:06,130 --> 00:18:08,309
Well, now I will deal with it!

210
00:18:08,457 --> 00:18:10,225
Wait, what if it's not guilty?

211
00:18:10,332 --> 00:18:11,320
But this...

212
00:18:11,411 --> 00:18:13,140
Wait a moment!

213
00:18:13,286 --> 00:18:14,540
Lassie didn't do it!

214
00:18:14,668 --> 00:18:16,920
Spinner's shawl is different from this!

215
00:18:17,067 --> 00:18:18,778
What are you talking about?

216
00:18:18,965 --> 00:18:21,456
There is no one else to steal the other shawl!

217
00:18:21,542 --> 00:18:24,846
Also, you're trying to say that
you know who the culprit is?

218
00:18:25,190 --> 00:18:27,830
I don't know who did it, but...

219
00:18:28,160 --> 00:18:29,290
You see?

220
00:18:29,290 --> 00:18:30,340
You are wrong!

221
00:18:30,340 --> 00:18:33,650
Spinner, please explain to them!

222
00:18:34,062 --> 00:18:34,922
Oh...

223
00:18:35,108 --> 00:18:35,743
Hm?

224
00:18:35,851 --> 00:18:38,288
Spinner is not here!

225
00:18:40,539 --> 00:18:43,817
Spinner! Make an effort, faster!

226
00:18:45,825 --> 00:18:47,867
What is that?

227
00:18:48,770 --> 00:18:49,900
These tracks...

228
00:18:49,997 --> 00:18:51,778
...go inside!

229
00:18:52,036 --> 00:18:53,184
It's dangerous!

230
00:18:55,000 --> 00:18:57,007
If these were made by the culprit

231
00:18:57,160 --> 00:18:58,680
and it wasn't your dog

232
00:18:58,831 --> 00:19:01,652
we will know the perpetrator
only if we see it!

233
00:19:01,918 --> 00:19:03,750
Carraclough, step aside!

234
00:19:04,138 --> 00:19:06,074
Let me look inside!

235
00:19:14,923 --> 00:19:16,179
It's angry!

236
00:19:17,010 --> 00:19:18,390
Look, as I expected!

237
00:19:18,543 --> 00:19:20,539
Caraclough, do something!

238
00:19:25,774 --> 00:19:27,836
Lassie, what's up?

239
00:19:41,300 --> 00:19:42,946
Let's take a look inside.

240
00:19:43,400 --> 00:19:44,930
We won't do anything bad.

241
00:19:49,841 --> 00:19:50,912
Is it okay?

242
00:20:03,580 --> 00:20:06,538
Carraclough, is anything in there?

243
00:20:07,975 --> 00:20:09,366
Carraclough!

244
00:20:11,407 --> 00:20:13,147
Carraclough!

245
00:20:19,914 --> 00:20:21,625
- Oh really?
- Where? Where?

246
00:20:22,211 --> 00:20:23,359
Those two blows?

247
00:20:23,485 --> 00:20:25,117
<i>Also her puppies!</i>

248
00:20:26,295 --> 00:20:28,990
It's my shawl!

249
00:20:29,412 --> 00:20:30,881
But it's okay!

250
00:20:30,975 --> 00:20:32,387
That these blows should be taken.

251
00:20:32,668 --> 00:20:36,254
The beatings are still so satisfying
that I stayed here.

252
00:20:36,442 --> 00:20:39,348
Yes, isn't it better to leave it alone?

253
00:20:39,489 --> 00:20:40,934
It's not possible!

254
00:20:41,231 --> 00:20:43,403
This is the school's warehouse!

255
00:20:47,290 --> 00:20:48,580
I see.

256
00:20:48,689 --> 00:20:52,564
But I will leave her until
her puppies stop breastfeeding!

257
00:20:52,752 --> 00:20:54,275
That's great, Lassie!

258
00:20:55,689 --> 00:20:57,368
I'm sorry, John, I...

259
00:20:57,463 --> 00:20:58,494
Sorry, John...

260
00:20:58,575 --> 00:21:00,064
You're a clever dog, Lassie!

261
00:21:00,089 --> 00:21:01,746
A beautiful shawl!

262
00:21:01,884 --> 00:21:03,430
Go back after school!

263
00:21:03,498 --> 00:21:05,873
<i>So, the teacher said!</i>

264
00:21:06,912 --> 00:21:08,450
<i>Colin!</i>

265
00:21:08,575 --> 00:21:10,544
<i>Hey Colin!</i>

266
00:21:11,216 --> 00:21:12,247
Hey!

267
00:21:12,700 --> 00:21:13,731
John!

268
00:21:14,036 --> 00:21:16,582
Lassie, was the shawl warm?

269
00:21:17,112 --> 00:21:20,331
This shawl is especially from Colin?

270
00:21:20,710 --> 00:21:24,480
Today, there was a thief in school,

271
00:21:24,675 --> 00:21:27,714
but Lassie managed to find the real culprit!

272
00:21:28,685 --> 00:21:29,474
Eh...?

273
00:21:29,825 --> 00:21:31,120
Is that so?

274
00:21:31,177 --> 00:21:33,490
<i>Yes, it's like a detective!</i>

275
00:21:33,490 --> 00:21:37,614
Lassie, did you remember
what I was telling you?

276
00:21:41,184 --> 00:21:42,106
I see.

277
00:21:42,250 --> 00:21:43,786
You remembered then...

278
00:21:44,036 --> 00:21:45,510
Lassie...

279
00:21:47,348 --> 00:21:50,762
Hey Colin, will you come to school tomorrow?

280
00:21:50,810 --> 00:21:51,474
<i>Yes!</i>

281
00:21:58,860 --> 00:22:01,086
<i>I had quarreled with Sandy at school.</i>

282
00:22:01,391 --> 00:22:03,633
<i>Lassie, you are the reason!</i>

283
00:22:03,758 --> 00:22:06,266
<i>This is because you are
following me like a fool!</i>

284
00:22:06,383 --> 00:22:07,254
<i>You act with dignity,</i>

285
00:22:07,403 --> 00:22:09,379
<i>but you can't do anything without me!</i>

286
00:22:09,551 --> 00:22:11,135
<i>Don't follow me anymore!</i>

287
00:22:11,448 --> 00:22:13,840
<i>Next episode:
I DON'T LIKE LASSIE</i>

288
00:22:13,988 --> 00:22:15,300
<i>Be sure to watch!</i>

