1
00:01:31,880 --> 00:01:36,800
RUNNING THROUGH THE STORM

2
00:01:42,980 --> 00:01:44,867
Colin, faster!

3
00:01:46,130 --> 00:01:47,389
Wait for me...

4
00:01:49,500 --> 00:01:51,108
<i>Do we have to climb this up?</i>

5
00:01:51,430 --> 00:01:56,059
What? You said you'll come with me, Colin!

6
00:01:56,270 --> 00:02:01,330
My father told me when I was a child
to go up and look from there, but...

7
00:02:01,330 --> 00:02:02,600
I can't do that...

8
00:02:02,600 --> 00:02:03,890
You'll be fine!

9
00:02:05,180 --> 00:02:07,647
<i>You see? Lassie climbed easily!</i>

10
00:02:08,620 --> 00:02:10,100
Push it well, okay?

11
00:02:10,397 --> 00:02:11,518
You'll be fine...

12
00:02:28,121 --> 00:02:29,105
It's very high!

13
00:02:29,240 --> 00:02:30,746
Well, rest a little!

14
00:02:39,444 --> 00:02:40,800
We arrived!

15
00:02:40,975 --> 00:02:44,132
This hill is the largest rocky hill here!

16
00:02:51,852 --> 00:02:53,427
It's just awesome!

17
00:02:55,890 --> 00:02:58,800
The rocks looks like a castle!

18
00:02:59,140 --> 00:03:01,106
This opening is so big!

19
00:03:03,130 --> 00:03:06,288
This rock looks like a king's throne!

20
00:03:06,810 --> 00:03:10,635
<i>The light is coming from the top!
This place is suitable for reading books!</i>

21
00:03:10,752 --> 00:03:13,057
Here, we can enter through here!

22
00:03:13,198 --> 00:03:13,878
Eh?

23
00:03:14,640 --> 00:03:18,218
You want to go further? I prefer to stay here!

24
00:03:18,359 --> 00:03:18,960
Yes!

25
00:03:19,070 --> 00:03:22,168
<i>I want to climb the top of the rock!</i>

26
00:03:22,457 --> 00:03:24,554
I want to stop here!

27
00:03:29,460 --> 00:03:32,654
Hey John! Are you fine?

28
00:03:33,920 --> 00:03:35,490
Hey, John, answer me!

29
00:03:35,771 --> 00:03:37,505
<i>I can see the sky!</i>

30
00:03:37,730 --> 00:03:39,230
Just wait a little!

31
00:03:45,390 --> 00:03:47,330
This is the top of the rock!

32
00:03:55,200 --> 00:03:57,818
<i>Colin! The sky is strange!</i>

33
00:03:57,843 --> 00:03:59,030
What happened?

34
00:03:59,121 --> 00:04:01,434
<i>There are dense clouds covering the other side!</i>

35
00:04:01,550 --> 00:04:02,543
<i>Also...</i>

36
00:04:03,260 --> 00:04:05,184
...looks like a black line...

37
00:04:31,330 --> 00:04:32,097
What?

38
00:04:32,250 --> 00:04:33,753
<i>Are you still working?</i>

39
00:04:33,950 --> 00:04:34,745
Yes.

40
00:04:36,660 --> 00:04:40,788
What is that? Where did you got it from?

41
00:04:40,960 --> 00:04:43,231
Is that gift we got from someone
when we married?

42
00:04:43,504 --> 00:04:46,778
It's for my desk.

43
00:04:47,222 --> 00:04:49,418
For your desk?

44
00:04:49,550 --> 00:04:53,317
That's good, we'll take advantage
of it for the weather bulletin!

45
00:04:53,481 --> 00:04:54,981
What are you talking about?

46
00:04:55,270 --> 00:04:59,208
This is the most sophisticated
machine that has appeared so far.

47
00:04:59,430 --> 00:05:01,607
I want to see it right away.

48
00:05:01,919 --> 00:05:07,056
However, it seems that John
is still playing forth as usual.

49
00:05:07,220 --> 00:05:09,892
<i>Also there is no space on your desk!</i>

50
00:05:10,100 --> 00:05:11,868
<i>Where can you put it?</i>

51
00:05:12,470 --> 00:05:14,368
It's weird...

52
00:05:14,540 --> 00:05:15,521
What is the matter?

53
00:05:15,840 --> 00:05:18,888
Nothing, it's good but...

54
00:05:19,047 --> 00:05:21,412
<i>The scale goes down.</i>

55
00:05:21,772 --> 00:05:24,547
<i>My God, it means the storm is coming?</i>

56
00:05:24,572 --> 00:05:25,336
Oh...?

57
00:05:26,190 --> 00:05:27,988
It's broken, as I expected.

58
00:05:28,150 --> 00:05:32,148
There is no cloud to announce the storm...

59
00:05:32,375 --> 00:05:34,640
Oh, my God, I washed the clothes!

60
00:05:34,860 --> 00:05:37,594
We can't rely on it!

61
00:05:37,619 --> 00:05:38,414
Hmm...

62
00:05:38,620 --> 00:05:40,260
However, John...

63
00:06:05,380 --> 00:06:07,112
What just happened?

64
00:06:07,250 --> 00:06:08,252
I don't know.

65
00:06:18,820 --> 00:06:22,744
Hey, Grandpa Banson? What is the matter?

66
00:06:22,769 --> 00:06:27,581
Don't call me!

67
00:06:27,920 --> 00:06:34,424
Stop grumbling and see if it will
withstand heavy winds or not!

68
00:06:34,449 --> 00:06:35,540
I know that.

69
00:06:36,985 --> 00:06:37,649
Hm!

70
00:06:37,890 --> 00:06:39,650
It really is...

71
00:06:39,650 --> 00:06:42,047
<i>Ah, no use!</i>

72
00:06:43,090 --> 00:06:46,780
The rust gathers around the upper tars!

73
00:06:46,780 --> 00:06:47,590
Look!

74
00:06:53,090 --> 00:06:55,177
Are they all right?

75
00:06:55,365 --> 00:07:00,576
Anyway, this tower is very old!

76
00:07:01,080 --> 00:07:05,380
Maybe it will fall if a strong storm passes.

77
00:07:06,160 --> 00:07:09,730
When such a thing happens,
a problem will be solved.

78
00:07:09,795 --> 00:07:12,480
What will you do? Will you
tell the manager that?

79
00:07:12,545 --> 00:07:15,257
No, I'll tell Sam first!

80
00:07:15,282 --> 00:07:16,594
Well, that's better!

81
00:07:17,220 --> 00:07:20,501
We can't rely on the manager anyway.

82
00:07:20,990 --> 00:07:22,028
But...

83
00:07:22,310 --> 00:07:26,300
Whatever, we had to hurry!

84
00:07:43,300 --> 00:07:45,550
I must hurry, before it starts raining!

85
00:07:46,240 --> 00:07:49,540
Lassie, what are you doing there
at a time like this?

86
00:07:50,670 --> 00:07:53,480
Hey, come quickly!

87
00:07:57,750 --> 00:08:01,640
<i>You should beware of hypotension.</i>

88
00:08:01,899 --> 00:08:03,882
<i>So be careful!</i>

89
00:08:09,520 --> 00:08:12,561
Welcome back, how was the weather outside?

90
00:08:12,586 --> 00:08:15,625
The clouds looked like an arch,
and there were strong winds!

91
00:08:15,980 --> 00:08:18,050
Father, it's very windy...

92
00:08:28,950 --> 00:08:31,650
Hi John, are you playing?

93
00:08:31,731 --> 00:08:33,481
Sorry, what's up?

94
00:08:33,660 --> 00:08:36,505
With such faces? Have you quarreled?

95
00:08:36,638 --> 00:08:40,030
We haven't quarreled. I was
only talking to your father.

96
00:08:40,257 --> 00:08:42,905
I came to ask Sam for something,

97
00:08:42,983 --> 00:08:43,730
is not it?

98
00:08:43,730 --> 00:08:46,270
How do you connect the two ropes together?

99
00:08:46,350 --> 00:08:50,590
Well about this, we can do so
as long as the wind is medium.

100
00:08:50,663 --> 00:08:52,139
<i>Let us gather the people!</i>

101
00:08:52,210 --> 00:08:53,070
<i>Yes!</i>

102
00:08:58,180 --> 00:09:00,404
Where did my father and the other man go?

103
00:09:00,810 --> 00:09:06,068
The vertical tower of the coal mine
appears to be about to fall.

104
00:09:06,162 --> 00:09:06,951
Eh?

105
00:09:07,260 --> 00:09:10,834
Is it so weak to fall?

106
00:09:11,230 --> 00:09:16,349
Maybe the big wheel will fall
and roll toward our house!

107
00:09:17,070 --> 00:09:20,661
I wonder what will happen next?

108
00:09:20,810 --> 00:09:21,443
Eh...

109
00:09:21,520 --> 00:09:23,209
Ah, this...

110
00:09:25,050 --> 00:09:27,690
It will be fine and will not fall easily!

111
00:09:28,480 --> 00:09:31,510
<i>This is because your father and
the others will do something.</i>

112
00:09:33,807 --> 00:09:36,557
My hat... wait! Wait for me!

113
00:09:37,175 --> 00:09:42,550
I don't know who to rely on in this work!

114
00:09:43,370 --> 00:09:45,401
<i>You'll be fine, Lassie!</i>

115
00:09:47,060 --> 00:09:50,528
These winds can't drop a huge tower!

116
00:09:52,950 --> 00:09:56,150
It's down in the afternoon
but the sky is dark...

117
00:09:56,872 --> 00:10:01,216
<i>Where did the sun disappear?
How long will the wind last?</i>

118
00:10:02,945 --> 00:10:04,366
Sandy's house...

119
00:10:04,974 --> 00:10:07,054
I wonder what Sandy is doing?

120
00:10:10,430 --> 00:10:13,617
I hate thunder! Get away from me!

121
00:10:29,950 --> 00:10:31,619
<i>John! John!</i>

122
00:10:32,280 --> 00:10:34,172
John, come here for minute!

123
00:10:34,415 --> 00:10:35,891
What's up, Mom?

124
00:10:36,050 --> 00:10:37,289
<i>I'm going out!</i>

125
00:10:37,526 --> 00:10:39,368
Hey? In such a storm?

126
00:10:39,393 --> 00:10:40,620
I'm sorry, John!

127
00:10:40,720 --> 00:10:45,080
Morton's grandfather double heart again.

128
00:10:45,080 --> 00:10:46,220
Hello, Doctor!

129
00:10:46,259 --> 00:10:46,995
Hello!

130
00:10:47,020 --> 00:10:48,479
<i>John, depend on you in the rest!</i>

131
00:10:48,730 --> 00:10:49,473
Hey?

132
00:10:55,860 --> 00:10:57,410
Are you okay, Doctor?

133
00:10:58,250 --> 00:11:01,045
Well, a little cohesion please!

134
00:11:01,070 --> 00:11:03,863
Damn, the expensive medicine has broken!

135
00:11:15,310 --> 00:11:20,093
They are in a difficult time! If the storm
didn't come, the bottle wouldn't be broken!

136
00:11:29,992 --> 00:11:30,796
Oh...

137
00:11:41,376 --> 00:11:42,852
<i>What? It doesn't work...</i>

138
00:11:48,750 --> 00:11:54,023
The whole neighborhood is dark! I'm sure
the electricity is off on everyone!

139
00:11:56,430 --> 00:11:58,290
What is the matter? Are you scared?

140
00:11:59,920 --> 00:12:03,205
Wait, well, matches, matches...

141
00:12:03,675 --> 00:12:07,167
What? Can't be found...

142
00:12:08,160 --> 00:12:09,720
Ah, I found it!

143
00:12:13,218 --> 00:12:16,007
We got the light, Lassie!

144
00:12:22,630 --> 00:12:24,000
Is it the noise of the wind?

145
00:12:25,420 --> 00:12:26,640
Don't you think this is it true?

146
00:12:33,960 --> 00:12:36,240
What? Sandy's brother!

147
00:12:36,570 --> 00:12:38,502
Well, you saved me!

148
00:12:38,604 --> 00:12:43,216
We lost a sheep and went out to look
for it. The situation was difficult.

149
00:12:43,420 --> 00:12:44,842
<i>Can I rest here?</i>

150
00:12:48,780 --> 00:12:51,349
Tell me, are things bad outside?

151
00:12:51,933 --> 00:12:53,941
It's not so bad.

152
00:12:54,613 --> 00:13:00,488
But my grandfather said there was
a more severe storm going to Yorkshire.

153
00:13:00,847 --> 00:13:01,785
Eh...?

154
00:13:02,820 --> 00:13:04,527
It goes and stops...

155
00:13:04,980 --> 00:13:08,175
I wonder how long the weather
will last this way?

156
00:13:11,510 --> 00:13:13,785
Well, I'm going before it gets stronger!

157
00:13:15,010 --> 00:13:16,106
Be careful!

158
00:13:22,320 --> 00:13:24,686
The weather is even worse.

159
00:13:51,200 --> 00:13:56,608
<i>Low pressure moves towards North Yorkshire.</i>

160
00:13:56,850 --> 00:14:01,040
<i>The intensity of the wind will increase,
so we advise citizens not to go out...</i>

161
00:14:02,164 --> 00:14:03,390
The power is out again...

162
00:14:04,637 --> 00:14:06,726
What are you doing all this time?

163
00:14:07,500 --> 00:14:08,368
Hm?

164
00:14:10,010 --> 00:14:10,878
This is...?

165
00:14:15,100 --> 00:14:18,823
Maybe it would be difficult
for my mother to return...

166
00:14:21,109 --> 00:14:24,843
<i>But Dr. Hooper may not be able
to do anything without the injection.</i>

167
00:14:25,560 --> 00:14:27,109
What to do, Lassie?

168
00:14:27,241 --> 00:14:29,202
Outside is a severe storm.

169
00:14:29,999 --> 00:14:33,484
It's difficult to walk under this weather.

170
00:14:34,350 --> 00:14:35,278
But...

171
00:14:35,750 --> 00:14:39,301
I must go to deliver the syringe!

172
00:14:39,750 --> 00:14:43,945
If you don't want to go, you can stay here.

173
00:14:44,460 --> 00:14:45,711
And now Lassie...

174
00:14:45,980 --> 00:14:50,258
I wonder how the storm will
look like if we were abroad?

175
00:14:52,566 --> 00:14:53,876
Come on, Lassie!

176
00:14:54,653 --> 00:15:00,079
We must survive the great storm for Mr. Morton!

177
00:15:01,074 --> 00:15:02,207
Let's go!

178
00:15:21,360 --> 00:15:25,295
I know that, I have to go to that direction!

179
00:15:43,180 --> 00:15:46,157
Somati! What are you doing here?

180
00:15:49,780 --> 00:15:50,694
Here we are...

181
00:15:53,270 --> 00:15:54,975
Here you will be fine for now.

182
00:15:55,280 --> 00:15:58,122
Stay in my house until the storm is over.

183
00:15:59,860 --> 00:16:01,778
Well, here we go again!

184
00:16:02,099 --> 00:16:03,552
<i>Come on, Lassie!</i>

185
00:16:10,800 --> 00:16:15,257
Damn, I mustn't go except through Mr. Morton!

186
00:16:17,330 --> 00:16:18,630
Damn!

187
00:16:40,800 --> 00:16:45,803
We must pass this square
but the wind is very strong!

188
00:16:46,020 --> 00:16:47,264
We have to go!

189
00:17:05,610 --> 00:17:07,751
Bad, it's the syringe!

190
00:17:29,740 --> 00:17:34,704
Back again, we can never pass!

191
00:17:34,980 --> 00:17:36,430
But we must go!

192
00:17:55,880 --> 00:17:57,946
How do you feel? Are you tired?

193
00:17:58,160 --> 00:18:00,400
Yeah, I do anything...

194
00:18:00,400 --> 00:18:04,165
You'll be fine, you've taken
your medicine, and you ate well!

195
00:18:04,340 --> 00:18:06,623
Your life is not at stake.

196
00:18:06,740 --> 00:18:09,683
It hurts...

197
00:18:09,900 --> 00:18:14,330
Stop it! You are too big to do that!

198
00:18:14,428 --> 00:18:18,192
Ah, but I feel so much pain...

199
00:18:19,210 --> 00:18:20,428
Damn...

200
00:18:20,530 --> 00:18:23,740
It would be better to take some sedatives.

201
00:18:23,857 --> 00:18:30,030
No other choice for us, I lost the syringe
when my bag was opened in your home.

202
00:18:31,190 --> 00:18:34,830
Listen Doctor, give me
some of the painkillers...

203
00:18:34,830 --> 00:18:36,562
Don't rely on medication alone!

204
00:18:36,718 --> 00:18:39,726
Can't you bear that with
the power of your body?

205
00:18:39,910 --> 00:18:41,710
Well now...

206
00:18:41,844 --> 00:18:45,477
<i>You are not so sick.</i>

207
00:18:45,800 --> 00:18:48,899
Nor can we get the injection
with such intense weather.

208
00:18:49,235 --> 00:18:50,297
Just ignore him.

209
00:18:50,780 --> 00:18:52,060
Yes.

210
00:19:04,327 --> 00:19:07,632
Awesome water! I can't move my legs!

211
00:19:11,849 --> 00:19:12,709
What is this...?

212
00:19:15,460 --> 00:19:17,515
<i>It's Sandy's sheep!</i>

213
00:19:18,160 --> 00:19:21,327
It can't stay there, I have to take it away!

214
00:19:24,867 --> 00:19:27,779
Wait for me, I'll be there soon!

215
00:19:36,890 --> 00:19:41,162
The pulse of this man's heart is weak,
he may have had a real fit.

216
00:19:41,388 --> 00:19:42,410
Mrs. Carraclough!

217
00:19:42,410 --> 00:19:43,030
Yes!

218
00:19:43,030 --> 00:19:43,990
Take care of him!

219
00:19:44,290 --> 00:19:45,115
What?

220
00:19:45,370 --> 00:19:47,490
I'll go and get a new syringe.

221
00:19:47,680 --> 00:19:49,070
Will you go, Doctor?

222
00:19:49,070 --> 00:19:50,279
Don't do it!

223
00:19:51,500 --> 00:19:53,920
I know the storm is severe.

224
00:19:54,050 --> 00:19:55,084
I don't mean that!

225
00:19:55,381 --> 00:19:58,475
The doctor must stay for patient treatment!

226
00:19:58,770 --> 00:20:00,213
I will go!

227
00:20:00,643 --> 00:20:01,979
Mrs. Carraclough!

228
00:20:02,250 --> 00:20:05,245
No, I can't send you in such a storm!

229
00:20:05,354 --> 00:20:07,110
Also to bear my mistake!

230
00:20:07,205 --> 00:20:07,947
No, Doctor!

231
00:20:07,972 --> 00:20:09,252
Go both of you!

232
00:20:09,980 --> 00:20:12,393
Please hurry up!

233
00:20:13,020 --> 00:20:15,112
Well, how to work?

234
00:20:15,880 --> 00:20:17,030
This is true...

235
00:20:17,030 --> 00:20:17,901
Sorry...

236
00:20:18,790 --> 00:20:20,260
Just now, this...

237
00:20:21,711 --> 00:20:22,914
Oh...!

238
00:20:27,130 --> 00:20:28,987
I'm happy for you...

239
00:20:48,386 --> 00:20:49,706
Ah...!

240
00:21:04,590 --> 00:21:06,603
Somehow we were able to do it...

241
00:21:17,666 --> 00:21:18,875
Oh really...

242
00:21:19,080 --> 00:21:20,133
It's just awesome!

243
00:21:20,275 --> 00:21:22,791
We didn't stayed long because of the storm...

244
00:21:26,210 --> 00:21:28,256
These is our rocky castle!

245
00:21:58,995 --> 00:22:00,042
<i>The snow came.</i>

246
00:22:00,158 --> 00:22:02,510
<i>One of my friends' shawls was stolen at school.</i>

247
00:22:02,980 --> 00:22:07,460
<i>Everyone thought that the culprit
was Lassie who stole the shawl.</i>

248
00:22:08,090 --> 00:22:09,910
<i>It's not you, is it, Lassie?</i>

249
00:22:10,770 --> 00:22:13,760
<i>Next episode:
THE CAPTURE OF THE ROBBER</i>

250
00:22:13,760 --> 00:22:15,239
<i>Be sure to watch!</i>

